#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (0-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "011.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "11"
DATASETAUXDATA SubmissionDate  = "07.04.2025"
DATASETAUXDATA Name            = "Mehmet Sahin and İbrahim Asar"
DATASETAUXDATA Email           = "msahin@itu.edu.tr , asar17@itu.edu.tr"
DATASETAUXDATA Institution     = "Istanbul Technical University"
DATASETAUXDATA SolverName      = "HEMLAB"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Structured Quad"
DATASETAUXDATA Notes           = "Test case 1c"


ZONE T="011.01 - GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  1.360000  0.777283103100  0.013824969700  -0.130797830900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 1    134433  0.002727388813  0.730000  3000000.000000  1.500000  0.807417555000  0.015090688900  -0.131992443400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 1    134433  0.002727388813  0.730000  3000000.000000  2.500000  0.962198651200  0.030212838600  -0.140683347600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 1    134433  0.002727388813  0.730000  3000000.000000  3.000000  0.990376759100  0.038895292200  -0.139023974100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 1    134433  0.002727388813  0.730000  3000000.000000  3.100000  0.993316576600  0.040622267300  -0.138335707900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 - GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2    282275  0.001882191431  0.730000  3000000.000000  1.360000  0.780770618900  0.013695722700  -0.131268500700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  1.500000  0.811166135000  0.014994476900  -0.132563502000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  2.500000  0.966565831300  0.030332409900  -0.141667795700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  3.000000  0.995796484200  0.039155132300  -0.140341786500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  3.100000  0.998949756000  0.040910244300  -0.139716548400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 
ZONE T="011.01 - GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3    537166  0.001364412665  0.730000  3000000.000000  1.360000  0.782202224300  0.013670988800  -0.131527862700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  1.500000  0.812595605900  0.014982232700  -0.132848155000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  2.500000  0.968389157700  0.030405599100  -0.142150095800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  3.000000  0.998226097100  0.039283472000  -0.140978261800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  3.100000  1.001501861300  0.041050268000  -0.140382131400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 - GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4    971671  0.001014472735  0.730000  3000000.000000  1.360000  0.782851920800  0.013672993900  -0.131673456600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  1.500000  0.813178003400  0.014988628900  -0.132992739400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  2.500000  0.969218670800  0.030448281700  -0.142389774400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  3.000000  0.999349144700  0.039350748690  -0.141288315600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  3.100000  1.002710125200  0.041123403100  -0.140709667200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 - GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5   1694435  0.000768223421  0.730000  3000000.000000  1.360000  0.783110192000  0.013677462700  -0.131742283900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  1.500000  0.813465533400  0.014995846700  -0.133072050900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  2.500000  0.969589893700  0.030470208000  -0.142504642300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  3.000000  0.999884407100  0.039383760200  -0.141438522700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  3.100000  1.003267118000  0.041158616400  -0.140864792000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 - GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6   2882180  0.000589032761  0.730000  3000000.000000  1.360000  0.783229204800  0.013680640400  -0.131776612500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  1.500000  0.813577050700  0.014999725800  -0.133106799600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  2.500000  0.969768376100  0.030481186100  -0.142560787100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  3.000000  1.000126361400  0.039399290100  -0.141508330400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  3.100000  1.003521601300  0.041174863100  -0.140936687900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 ALPHA 1.36"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  1.360000  0.777283103100  0.013824969700  -0.130797830900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  1.360000  0.780770618900  0.013695722700  -0.131268500700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  1.360000  0.782202224300  0.013670988800  -0.131527862700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  1.360000  0.782851920800  0.013672993900  -0.131673456600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  1.360000  0.783110192000  0.013677462700  -0.131742283900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  1.360000  0.783229204800  0.013680640400  -0.131776612500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 
ZONE T="011.01 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  1.500000  0.807417555000  0.015090688900  -0.131992443400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  1.500000  0.811166135000  0.014994476900  -0.132563502000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  1.500000  0.812595605900  0.014982232700  -0.132848155000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  1.500000  0.813178003400  0.014988628900  -0.132992739400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  1.500000  0.813465533400  0.014995846700  -0.133072050900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  1.500000  0.813577050700  0.014999725800  -0.133106799600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  2.500000  0.962198651200  0.030212838600  -0.140683347600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  2.500000  0.966565831300  0.030332409900  -0.141667795700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  2.500000  0.968389157700  0.030405599100  -0.142150095800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  2.500000  0.969218670800  0.030448281700  -0.142389774400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  2.500000  0.969589893700  0.030470208000  -0.142504642300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  2.500000  0.969768376100  0.030481186100  -0.142560787100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 ALPHA 3.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  3.000000  0.990376759100  0.038895292200  -0.139023974100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  3.000000  0.995796484200  0.039155132300  -0.140341786500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  3.000000  0.998226097100  0.039283472000  -0.140978261800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  3.000000  0.999349144700  0.039350748690  -0.141288315600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  3.000000  0.999884407100  0.039383760200  -0.141438522700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  3.000000  1.000126361400  0.039399290100  -0.141508330400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.01 ALPHA 3.10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1    134433  0.002727388813  0.730000  3000000.000000  3.100000  0.993316576600  0.040622267300  -0.138335707900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2    282275  0.001882191431  0.730000  3000000.000000  3.100000  0.998949756000  0.040910244300  -0.139716548400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3    537166  0.001364412665  0.730000  3000000.000000  3.100000  1.001501861300  0.041050268000  -0.140382131400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4    971671  0.001014472735  0.730000  3000000.000000  3.100000  1.002710125200  0.041123403100  -0.140709667200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   1694435  0.000768223421  0.730000  3000000.000000  3.100000  1.003267118000  0.041158616400  -0.140864792000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6   2882180  0.000589032761  0.730000  3000000.000000  3.100000  1.003521601300  0.041174863100  -0.140936687900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
