#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.03"
DATASETAUXDATA SubmissionDate  = "October 30, 2024"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SST"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.03 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.69667230e-01      1.11755190e-02     -1.28581870e-01                -999                -999                -999      4.42729790e-03      6.74822120e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.41723240e-01      1.36652550e-02     -1.24968770e-01                -999                -999                -999      7.14523900e-03      6.52001590e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.69442540e-01      1.46998920e-02     -1.25341440e-01                -999                -999                -999      8.23370170e-03      6.46619010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      2.50000000e+00      8.93201520e-01      2.69842710e-02     -1.25016780e-01                -999                -999                -999      2.10267370e-02      5.95753340e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.20382690e-01      3.48732450e-02     -1.22997500e-01                -999                -999                -999      2.92315160e-02      5.64172860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.25301030e-01      3.65640750e-02     -1.22742890e-01                -999                -999                -999      3.09863670e-02      5.57770870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30891160e-01      3.90307720e-02     -1.22005840e-01                -999                -999                -999      3.35435230e-02      5.48724840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.35380590e-01      4.14806280e-02     -1.21127480e-01                -999                -999                -999      3.60759710e-02      5.40465670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.32515130e-01      4.29477390e-02     -1.19676300e-01                -999                -999                -999      3.75914420e-02      5.35629750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.14418040e-01      4.41191270e-02     -1.16537590e-01                -999                -999                -999      3.87974390e-02      5.32168840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.90000000e+00      8.83760040e-01      4.81543350e-02     -1.10689350e-01                -999                -999                -999      4.30143860e-02      5.13994910e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999


ZONE T="002.03 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.71963410e-01      1.11150870e-02     -1.29027270e-01                -999                -999                -999      4.34573050e-03      6.76935680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.47103210e-01      1.36627440e-02     -1.25902750e-01                -999                -999                -999      7.12724570e-03      6.53549830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.75566330e-01      1.47423770e-02     -1.26482390e-01                -999                -999                -999      8.26159550e-03      6.48078130e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.02271150e-01      2.72717800e-02     -1.26903550e-01                -999                -999                -999      2.12829860e-02      5.98879330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.25334050e-01      3.49020650e-02     -1.23665050e-01                -999                -999                -999      2.92104520e-02      5.69161210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.27140530e-01      3.64059920e-02     -1.22657340e-01                -999                -999                -999      3.07741360e-02      5.63185570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30658720e-01      3.87556370e-02     -1.21455600e-01                -999                -999                -999      3.32137200e-02      5.54191730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.33545990e-01      4.11378970e-02     -1.20286770e-01                -999                -999                -999      3.56856320e-02      5.45226560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.35151760e-01      4.27406190e-02     -1.19515900e-01                -999                -999                -999      3.73461860e-02      5.39443370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.35924890e-01      4.42675020e-02     -1.18528100e-01                -999                -999                -999      3.89271370e-02      5.34036560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.36610430e-01      4.89294350e-02     -1.15731620e-01                -999                -999                -999      4.37484350e-02      5.18100040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999


ZONE T="002.03 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.71358220e-01      1.10824750e-02     -1.28892600e-01                -999                -999                -999      4.30942150e-03      6.77305340e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.46191700e-01      1.36090540e-02     -1.25692800e-01                -999                -999                -999      7.06857040e-03      6.54048350e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.74867880e-01      1.46860480e-02     -1.26297070e-01                -999                -999                -999      8.20024700e-03      6.48580100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.02290230e-01      2.72501180e-02     -1.26916760e-01                -999                -999                -999      2.12594530e-02      5.99066480e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.24207470e-01      3.47784850e-02     -1.23324420e-01                -999                -999                -999      2.90807670e-02      5.69771840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.26835100e-01      3.63362300e-02     -1.22530090e-01                -999                -999                -999      3.07000440e-02      5.63618610e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.31826350e-01      3.87906470e-02     -1.21706220e-01                -999                -999                -999      3.32461080e-02      5.54453850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.34167180e-01      4.11235740e-02     -1.20360090e-01                -999                -999                -999      3.56657130e-02      5.45786140e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34814630e-01      4.26352590e-02     -1.19311690e-01                -999                -999                -999      3.72329230e-02      5.40233580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.35112640e-01      4.41467830e-02     -1.18256090e-01                -999                -999                -999      3.87992810e-02      5.34750240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.35303530e-01      4.87708750e-02     -1.15367210e-01                -999                -999                -999      4.35827570e-02      5.18811800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999


ZONE T="002.03 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70755150e-01      1.10622890e-02     -1.28757970e-01                -999                -999                -999      4.28908940e-03      6.77319940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.45469530e-01      1.35833680e-02     -1.25543810e-01                -999                -999                -999      7.04086540e-03      6.54250250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.73885400e-01      1.46520150e-02     -1.26090390e-01                -999                -999                -999      8.16346360e-03      6.48855100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.01111920e-01      2.71931200e-02     -1.26666230e-01                -999                -999                -999      2.12048230e-02      5.98829730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.22798440e-01      3.47060120e-02     -1.23036220e-01                -999                -999                -999      2.90129540e-02      5.69305790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.25918630e-01      3.62831550e-02     -1.22337150e-01                -999                -999                -999      3.06514790e-02      5.63167600e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.29338280e-01      3.86156060e-02     -1.21101410e-01                -999                -999                -999      3.30725880e-02      5.54301880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.32643630e-01      4.09863810e-02     -1.19953580e-01                -999                -999                -999      3.55288430e-02      5.45753820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34110990e-01      4.25532300e-02     -1.19101660e-01                -999                -999                -999      3.71508390e-02      5.40239090e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34944670e-01      4.41065960e-02     -1.18183100e-01                -999                -999                -999      3.87586970e-02      5.34789920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.33538550e-01      4.86160820e-02     -1.14921400e-01                -999                -999                -999      4.34260390e-02      5.19004380e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999


ZONE T="002.03 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70304560e-01      1.10555660e-02     -1.28675520e-01                -999                -999                -999      4.28300740e-03      6.77255880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.44633630e-01      1.35518360e-02     -1.25364480e-01                -999                -999                -999      7.01057140e-03      6.54126470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.73086380e-01      1.46167100e-02     -1.25907190e-01                -999                -999                -999      8.12942760e-03      6.48728260e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.00744960e-01      2.71679170e-02     -1.26594830e-01                -999                -999                -999      2.11839900e-02      5.98392630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.23809980e-01      3.47743760e-02     -1.23335670e-01                -999                -999                -999      2.90875890e-02      5.68678680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.26522040e-01      3.63293320e-02     -1.22540230e-01                -999                -999                -999      3.07026360e-02      5.62669620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30095790e-01      3.86542670e-02     -1.21285940e-01                -999                -999                -999      3.31134710e-02      5.54079580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.32876280e-01      4.09840960e-02     -1.19989840e-01                -999                -999                -999      3.55270650e-02      5.45703150e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.33474190e-01      4.24903780e-02     -1.18931780e-01                -999                -999                -999      3.70877520e-02      5.40262530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34417420e-01      4.40359720e-02     -1.18013170e-01                -999                -999                -999      3.86881220e-02      5.34785070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.32417420e-01      4.85364370e-02     -1.14700630e-01                -999                -999                -999      4.33488860e-02      5.18755160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999


ZONE T="002.03 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70033280e-01      1.10418020e-02     -1.28576570e-01                -999                -999                -999      4.27142920e-03      6.77037300e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.44412300e-01      1.35536270e-02     -1.25320860e-01                -999                -999                -999      7.01476160e-03      6.53886580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.72722190e-01      1.46157670e-02     -1.25841760e-01                -999                -999                -999      8.13117440e-03      6.48459310e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.01610800e-01      2.72019130e-02     -1.26785310e-01                -999                -999                -999      2.12176100e-02      5.98430210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.25351870e-01      3.48307630e-02     -1.23627370e-01                -999                -999                -999      2.91421250e-02      5.68863800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.28131060e-01      3.63842880e-02     -1.22825850e-01                -999                -999                -999      3.07550550e-02      5.62923320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.31094480e-01      3.86873620e-02     -1.21468290e-01                -999                -999                -999      3.31456630e-02      5.54169960e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.33621950e-01      4.10133320e-02     -1.20142250e-01                -999                -999                -999      3.55569350e-02      5.45639640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34323620e-01      4.25370090e-02     -1.19129640e-01                -999                -999                -999      3.71364590e-02      5.40054960e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34575720e-01      4.40496610e-02     -1.18067890e-01                -999                -999                -999      3.87032420e-02      5.34641870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.32924700e-01      4.85240870e-02     -1.14735210e-01                -999                -999                -999      4.33366670e-02      5.18741980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 0.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.69667230e-01      1.11755190e-02     -1.28581870e-01                -999                -999                -999      4.42729790e-03      6.74822120e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.71963410e-01      1.11150870e-02     -1.29027270e-01                -999                -999                -999      4.34573050e-03      6.76935680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.71358220e-01      1.10824750e-02     -1.28892600e-01                -999                -999                -999      4.30942150e-03      6.77305340e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70755150e-01      1.10622890e-02     -1.28757970e-01                -999                -999                -999      4.28908940e-03      6.77319940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70304560e-01      1.10555660e-02     -1.28675520e-01                -999                -999                -999      4.28300740e-03      6.77255880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.70033280e-01      1.10418020e-02     -1.28576570e-01                -999                -999                -999      4.27142920e-03      6.77037300e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 1.36"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.41723240e-01      1.36652550e-02     -1.24968770e-01                -999                -999                -999      7.14523900e-03      6.52001590e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.47103210e-01      1.36627440e-02     -1.25902750e-01                -999                -999                -999      7.12724570e-03      6.53549830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.46191700e-01      1.36090540e-02     -1.25692800e-01                -999                -999                -999      7.06857040e-03      6.54048350e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.45469530e-01      1.35833680e-02     -1.25543810e-01                -999                -999                -999      7.04086540e-03      6.54250250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.44633630e-01      1.35518360e-02     -1.25364480e-01                -999                -999                -999      7.01057140e-03      6.54126470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      1.36000000e+00      7.44412300e-01      1.35536270e-02     -1.25320860e-01                -999                -999                -999      7.01476160e-03      6.53886580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.69442540e-01      1.46998920e-02     -1.25341440e-01                -999                -999                -999      8.23370170e-03      6.46619010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.75566330e-01      1.47423770e-02     -1.26482390e-01                -999                -999                -999      8.26159550e-03      6.48078130e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.74867880e-01      1.46860480e-02     -1.26297070e-01                -999                -999                -999      8.20024700e-03      6.48580100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.73885400e-01      1.46520150e-02     -1.26090390e-01                -999                -999                -999      8.16346360e-03      6.48855100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.73086380e-01      1.46167100e-02     -1.25907190e-01                -999                -999                -999      8.12942760e-03      6.48728260e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.72722190e-01      1.46157670e-02     -1.25841760e-01                -999                -999                -999      8.13117440e-03      6.48459310e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 2.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      2.50000000e+00      8.93201520e-01      2.69842710e-02     -1.25016780e-01                -999                -999                -999      2.10267370e-02      5.95753340e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.02271150e-01      2.72717800e-02     -1.26903550e-01                -999                -999                -999      2.12829860e-02      5.98879330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.02290230e-01      2.72501180e-02     -1.26916760e-01                -999                -999                -999      2.12594530e-02      5.99066480e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.01111920e-01      2.71931200e-02     -1.26666230e-01                -999                -999                -999      2.12048230e-02      5.98829730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.00744960e-01      2.71679170e-02     -1.26594830e-01                -999                -999                -999      2.11839900e-02      5.98392630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      2.50000000e+00      9.01610800e-01      2.72019130e-02     -1.26785310e-01                -999                -999                -999      2.12176100e-02      5.98430210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.20382690e-01      3.48732450e-02     -1.22997500e-01                -999                -999                -999      2.92315160e-02      5.64172860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.25334050e-01      3.49020650e-02     -1.23665050e-01                -999                -999                -999      2.92104520e-02      5.69161210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.24207470e-01      3.47784850e-02     -1.23324420e-01                -999                -999                -999      2.90807670e-02      5.69771840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.22798440e-01      3.47060120e-02     -1.23036220e-01                -999                -999                -999      2.90129540e-02      5.69305790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.23809980e-01      3.47743760e-02     -1.23335670e-01                -999                -999                -999      2.90875890e-02      5.68678680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.00000000e+00      9.25351870e-01      3.48307630e-02     -1.23627370e-01                -999                -999                -999      2.91421250e-02      5.68863800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.10"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.25301030e-01      3.65640750e-02     -1.22742890e-01                -999                -999                -999      3.09863670e-02      5.57770870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.27140530e-01      3.64059920e-02     -1.22657340e-01                -999                -999                -999      3.07741360e-02      5.63185570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.26835100e-01      3.63362300e-02     -1.22530090e-01                -999                -999                -999      3.07000440e-02      5.63618610e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.25918630e-01      3.62831550e-02     -1.22337150e-01                -999                -999                -999      3.06514790e-02      5.63167600e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.26522040e-01      3.63293320e-02     -1.22540230e-01                -999                -999                -999      3.07026360e-02      5.62669620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.10000000e+00      9.28131060e-01      3.63842880e-02     -1.22825850e-01                -999                -999                -999      3.07550550e-02      5.62923320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.25"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30891160e-01      3.90307720e-02     -1.22005840e-01                -999                -999                -999      3.35435230e-02      5.48724840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30658720e-01      3.87556370e-02     -1.21455600e-01                -999                -999                -999      3.32137200e-02      5.54191730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.31826350e-01      3.87906470e-02     -1.21706220e-01                -999                -999                -999      3.32461080e-02      5.54453850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.29338280e-01      3.86156060e-02     -1.21101410e-01                -999                -999                -999      3.30725880e-02      5.54301880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.30095790e-01      3.86542670e-02     -1.21285940e-01                -999                -999                -999      3.31134710e-02      5.54079580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.25000000e+00      9.31094480e-01      3.86873620e-02     -1.21468290e-01                -999                -999                -999      3.31456630e-02      5.54169960e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.40"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.35380590e-01      4.14806280e-02     -1.21127480e-01                -999                -999                -999      3.60759710e-02      5.40465670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.33545990e-01      4.11378970e-02     -1.20286770e-01                -999                -999                -999      3.56856320e-02      5.45226560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.34167180e-01      4.11235740e-02     -1.20360090e-01                -999                -999                -999      3.56657130e-02      5.45786140e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.32643630e-01      4.09863810e-02     -1.19953580e-01                -999                -999                -999      3.55288430e-02      5.45753820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.32876280e-01      4.09840960e-02     -1.19989840e-01                -999                -999                -999      3.55270650e-02      5.45703150e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.40000000e+00      9.33621950e-01      4.10133320e-02     -1.20142250e-01                -999                -999                -999      3.55569350e-02      5.45639640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.32515130e-01      4.29477390e-02     -1.19676300e-01                -999                -999                -999      3.75914420e-02      5.35629750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.35151760e-01      4.27406190e-02     -1.19515900e-01                -999                -999                -999      3.73461860e-02      5.39443370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34814630e-01      4.26352590e-02     -1.19311690e-01                -999                -999                -999      3.72329230e-02      5.40233580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34110990e-01      4.25532300e-02     -1.19101660e-01                -999                -999                -999      3.71508390e-02      5.40239090e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.33474190e-01      4.24903780e-02     -1.18931780e-01                -999                -999                -999      3.70877520e-02      5.40262530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.34323620e-01      4.25370090e-02     -1.19129640e-01                -999                -999                -999      3.71364590e-02      5.40054960e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.60"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.14418040e-01      4.41191270e-02     -1.16537590e-01                -999                -999                -999      3.87974390e-02      5.32168840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.35924890e-01      4.42675020e-02     -1.18528100e-01                -999                -999                -999      3.89271370e-02      5.34036560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.35112640e-01      4.41467830e-02     -1.18256090e-01                -999                -999                -999      3.87992810e-02      5.34750240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34944670e-01      4.41065960e-02     -1.18183100e-01                -999                -999                -999      3.87586970e-02      5.34789920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34417420e-01      4.40359720e-02     -1.18013170e-01                -999                -999                -999      3.86881220e-02      5.34785070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.34575720e-01      4.40496610e-02     -1.18067890e-01                -999                -999                -999      3.87032420e-02      5.34641870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


ZONE T="002.03 ALPHA 3.90"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      3.96900400e-03      7.30045360e-01          2998994.60      3.90000000e+00      8.83760040e-01      4.81543350e-02     -1.10689350e-01                -999                -999                -999      4.30143860e-02      5.13994910e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.30555560e-02                -999                -999                -999                -999
                   2              122630      2.85562800e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.36610430e-01      4.89294350e-02     -1.15731620e-01                -999                -999                -999      4.37484350e-02      5.18100040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.18914140e-01                -999                -999                -999                -999
                   3              209778      2.18333330e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.35303530e-01      4.87708750e-02     -1.15367210e-01                -999                -999                -999      4.35827570e-02      5.18811800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.83510100e-01                -999                -999                -999                -999
                   4              337510      1.72130040e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.33538550e-01      4.86160820e-02     -1.14921400e-01                -999                -999                -999      4.34260390e-02      5.19004380e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.49974750e-01                -999                -999                -999                -999
                   5              522458      1.38348450e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.32417420e-01      4.85364370e-02     -1.14700630e-01                -999                -999                -999      4.33488860e-02      5.18755160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.91969700e-01                -999                -999                -999                -999
                   6              790852      1.12448170e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.32924700e-01      4.85240870e-02     -1.14735210e-01                -999                -999                -999      4.33366670e-02      5.18741980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.17883840e+00                -999                -999                -999                -999


