#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.02"
DATASETAUXDATA SubmissionDate  = "May 01, 2026"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-QCR2000"
DATASETAUXDATA GridId          = "Cadence_Grids.REV00"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.02 CRM-WB GRID LEVEL 1"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   1                   0      0.000000000000      0.850000000000          5000000.00      2.500000000000      0.000000000000      0.000000000000      0.000000000000                -999                -999                -999      0.000000000000      0.000000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB GRID LEVEL 2"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   2                   0      0.000000000000      0.850000000000          5000000.00      2.500000000000      0.000000000000      0.000000000000      0.000000000000                -999                -999                -999      0.000000000000      0.000000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB GRID LEVEL 3"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   3            73002563      0.000117039093      0.850000000000          5000000.00      2.500000000000      0.508596644781      0.025961039140     -0.096213176255                -999                -999                -999      0.014579771083      0.011381268057                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            68864893      0.000120503889      0.850000000000          5000000.00      2.750000000000      0.543713954875      0.028175977697     -0.100634105265                -999                -999                -999      0.016855505544      0.011320472153                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            69023734      0.000120365154      0.850000000000          5000000.00      3.000000000000      0.577338134435      0.030845322943     -0.104661271830                -999                -999                -999      0.019597684857      0.011247638086                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            69054950      0.000120337945      0.850000000000          5000000.00      3.250000000000      0.606773409528      0.033980167817     -0.106155877576                -999                -999                -999      0.022817572236      0.011162595581                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            69028064      0.000120361379      0.850000000000          5000000.00      3.500000000000      0.629983857711      0.037555317287     -0.103264910477                -999                -999                -999      0.026480392473      0.011074924814                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            69048491      0.000120343574      0.850000000000          5000000.00      3.750000000000      0.649159157420      0.041458790103     -0.097610699119                -999                -999                -999      0.030466300267      0.010992489836                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            68897250      0.000120475588      0.850000000000          5000000.00      4.000000000000      0.666520215112      0.045613705354     -0.090842144840                -999                -999                -999      0.034700407260      0.010913298094                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            69138866      0.000120264894      0.850000000000          5000000.00      4.250000000000      0.682767696106      0.049943945418     -0.083695582182                -999                -999                -999      0.039106819699      0.010837125719                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB GRID LEVEL 4"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   4                   0      0.000000000000      0.850000000000          5000000.00      2.500000000000      0.000000000000      0.000000000000      0.000000000000                -999                -999                -999      0.000000000000      0.000000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB GRID LEVEL 5"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   5                   0      0.000000000000      0.850000000000          5000000.00      2.500000000000      0.000000000000      0.000000000000      0.000000000000                -999                -999                -999      0.000000000000      0.000000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB GRID LEVEL 6"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   6                   0      0.000000000000      0.850000000000          5000000.00      2.500000000000      0.000000000000      0.000000000000      0.000000000000                -999                -999                -999      0.000000000000      0.000000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 CRM-WB ALPHA 2.50"
AUXDATA Tstatic         = "-999"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00"
AUXDATA Misc            = ""
                   1            12111040      0.000287348729      0.850000000000          5000000.00      2.500000000000      0.504714917929      0.025897370998     -0.093839832193                -999                -999                -999      0.014583845179      0.011313525819                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            32331617      0.000175867782      0.850000000000          5000000.00      2.500000000000      0.507610166884      0.025944439963     -0.095570496779                -999                -999                -999      0.014585344967      0.011359094996                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            73002563      0.000117039093      0.850000000000          5000000.00      2.500000000000      0.508596644781      0.025961039140     -0.096213176255                -999                -999                -999      0.014579771083      0.011381268057                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4           144428544      0.000083209609      0.850000000000          5000000.00      2.500000000000      0.509312851416      0.025981611077     -0.096743199576                -999                -999                -999      0.014588548507      0.011393062570                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           279432672      0.000059822066      0.850000000000          5000000.00      2.500000000000      0.509455721726      0.025979968065     -0.096839656040                -999                -999                -999      0.014579963867      0.011400004197                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
