#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.04"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.04"
DATASETAUXDATA SubmissionDate  = "March 01, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "OVERFLOW (v2.4d)"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-noft2"
DATASETAUXDATA GridId          = "ONERA-OAT15A_UserCustomStructured"
DATASETAUXDATA Notes           = "Koren Limiter, FSOT=3"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.04 GRID LEVEL 1"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-1"
AUXDATA Misc            = ""
                   1               67399      0.003851884654      0.730000000000          3000000.00      1.500000000000      0.806310832500      0.015035011806     -0.132390215993                -999                -999                -999      0.008635649000      0.006399363000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 GRID LEVEL 2"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-2"
AUXDATA Misc            = ""
                   2              150243      0.002579900024      0.730000000000          3000000.00      1.500000000000      0.809369385242      0.015071593225     -0.132915213704                -999                -999                -999      0.008663674000      0.006407919000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 GRID LEVEL 3"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-3"
AUXDATA Misc            = ""
                   3              265859      0.001939430926      0.730000000000          3000000.00      1.500000000000      0.809358119965      0.015052596107     -0.132851988077                -999                -999                -999      0.008640329000      0.006412266000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 GRID LEVEL 4"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-4"
AUXDATA Misc            = ""
                   4              595391      0.001295981694      0.730000000000          3000000.00      1.500000000000      0.810046494007      0.015061158687     -0.132967904210                -999                -999                -999      0.008647429000      0.006413730000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 GRID LEVEL 5"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-5"
AUXDATA Misc            = ""
                   5             1054199      0.000973954571      0.730000000000          3000000.00      1.500000000000      0.810350298882      0.015064187348     -0.133019477129                -999                -999                -999      0.008650728000      0.006413460000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 GRID LEVEL 6"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-6"
AUXDATA Misc            = ""
                   6             2370419      0.000649512390      0.730000000000          3000000.00      1.500000000000      0.810511529446      0.015065312386     -0.133045762777                -999                -999                -999      0.008652429000      0.006412883000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.04 ALPHA 1.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_UserCustomStructured_Level-N"
AUXDATA Misc            = ""
                   1               67399      0.003851884654      0.730000000000          3000000.00      1.500000000000      0.806310832500      0.015035011806     -0.132390215993                -999                -999                -999      0.008635649000      0.006399363000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2              150243      0.002579900024      0.730000000000          3000000.00      1.500000000000      0.809369385242      0.015071593225     -0.132915213704                -999                -999                -999      0.008663674000      0.006407919000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3              265859      0.001939430926      0.730000000000          3000000.00      1.500000000000      0.809358119965      0.015052596107     -0.132851988077                -999                -999                -999      0.008640329000      0.006412266000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4              595391      0.001295981694      0.730000000000          3000000.00      1.500000000000      0.810046494007      0.015061158687     -0.132967904210                -999                -999                -999      0.008647429000      0.006413730000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5             1054199      0.000973954571      0.730000000000          3000000.00      1.500000000000      0.810350298882      0.015064187348     -0.133019477129                -999                -999                -999      0.008650728000      0.006413460000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6             2370419      0.000649512390      0.730000000000          3000000.00      1.500000000000      0.810511529446      0.015065312386     -0.133045762777                -999                -999                -999      0.008652429000      0.006412883000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
