#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.05"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2025-04-16"
DATASETAUXDATA Name            = "Steven Massey"
DATASETAUXDATA Email           = "Steven.J.Massey@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-NEG"
DATASETAUXDATA GridId          = "ref_source adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="012.05 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid01.lb8.ugrid"
1 159816 0.00033956258331059 0.15 6000000.0 0.00 -9.19346446e-05 0.008760327316 4.080609565e-06 -9.19346446e-05 0.008760327316 4.080609565e-06 0.002040897 0.006719430316 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid02.lb8.ugrid"
2 199466 0.0002929234097911133 0.15 6000000.0 0.00 -6.034292608e-05 0.008292875054 2.488174148e-05 -6.034292608e-05 0.008292875054 2.488174148e-05 0.001592787285 0.006700087769 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid03.lb8.ugrid"
3 247664 0.0002535662286948709 0.15 6000000.0 0.00 8.382791161e-05 0.008040381611 4.188542055e-06 8.382791161e-05 0.008040381611 4.188542055e-06 0.001357193192 0.006683188419 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid04.lb8.ugrid"
4 365014 0.00019579141811852844 0.15 6000000.0 0.00 -2.189373774e-05 0.007955993125 8.441011285e-06 -2.189373774e-05 0.007955993125 8.441011285e-06 0.001278054923 0.006677938203 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid05.lb8.ugrid"
5 457186 0.00016850186732691837 0.15 6000000.0 0.00 1.200454779e-05 0.007940747065 1.681569725e-06 1.200454779e-05 0.007940747065 1.681569725e-06 0.001265705207 0.006675041858 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid06.lb8.ugrid"
6 532084 0.00015229297369986425 0.15 6000000.0 0.00 -4.48045501e-06 0.007934948111 1.128332288e-06 -4.48045501e-06 0.007934948111 1.128332288e-06 0.001259923516 0.006675024594 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 7"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid07.lb8.ugrid"
7 870388 0.00010969615455588228 0.15 6000000.0 0.00 -4.329187158e-05 0.007921731938 8.174613959e-06 -4.329187158e-05 0.007921731938 8.174613959e-06 0.001249035805 0.006672696133 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 8"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid08.lb8.ugrid"
8 1002556 9.982996212930061e-05 0.15 6000000.0 0.00 -1.023062063e-05 0.007919686819 1.728979797e-06 -1.023062063e-05 0.007919686819 1.728979797e-06 0.001246780873 0.006672905946 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 9"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid09.lb8.ugrid"
9 1636164 7.201928047558193e-05 0.15 6000000.0 0.00 1.078536228e-06 0.00791331163 -8.598479804e-08 1.078536228e-06 0.00791331163 -8.598479804e-08 0.001241192732 0.006672118898 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 10"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid10.lb8.ugrid"
10 1727528 6.945709307121177e-05 0.15 6000000.0 0.00 4.417877292e-06 0.007912613462 -1.451300854e-06 4.417877292e-06 0.007912613462 -1.451300854e-06 0.001240582309 0.006672031153 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 11"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid11.lb8.ugrid"
11 2883992 4.935569810455018e-05 0.15 6000000.0 0.00 5.27961283e-06 0.00790998019 -1.22219476e-06 5.27961283e-06 0.00790998019 -1.22219476e-06 0.001237014842 0.006672965348 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 12"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid12.lb8.ugrid"
12 2993154 4.814826312208493e-05 0.15 6000000.0 0.00 3.656261253e-06 0.00790987735 -8.514690587e-07 3.656261253e-06 0.00790987735 -8.514690587e-07 0.001236893371 0.006672983978 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 13"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid13.lb8.ugrid"
13 5191360 3.335384470287364e-05 0.15 6000000.0 0.00 5.502919692e-06 0.007909152088 -1.215322696e-06 5.502919692e-06 0.007909152088 -1.215322696e-06 0.001235643292 0.006673508797 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 14"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid14.lb8.ugrid"
14 5385632 3.2546844088356357e-05 0.15 6000000.0 0.00 6.927629818e-07 0.007908753277 -1.50567908e-07 6.927629818e-07 0.007908753277 -1.50567908e-07 0.00123525524 0.006673498037 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 15"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid15.lb8.ugrid"
15 9385146 2.2475324867814755e-05 0.15 6000000.0 0.00 -8.745850754e-07 0.007908687225 1.864238892e-07 -8.745850754e-07 0.007908687225 1.864238892e-07 0.001235056824 0.006673630401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 GRID LEVEL 16"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid16.lb8.ugrid"
16 9497454 2.2297792388391213e-05 0.15 6000000.0 0.00 9.486493448e-07 0.007908687129 -2.050628338e-07 9.486493448e-07 0.007908687129 -2.050628338e-07 0.001234991219 0.00667369591 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.05 ALPHA 0.00"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_01_A_0.00_grid01.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid02.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid03.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid04.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid05.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid06.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid07.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid08.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid09.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid10.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid11.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid12.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid13.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid14.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid15.lb8.ugrid ref_source_Joukowski_grid03_01_A_0.00_grid16.lb8.ugrid"
1 159816 0.00033956258331059 0.15 6000000.0 0.00 -9.19346446e-05 0.008760327316 4.080609565e-06 -9.19346446e-05 0.008760327316 4.080609565e-06 0.002040897 0.006719430316 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 199466 0.0002929234097911133 0.15 6000000.0 0.00 -6.034292608e-05 0.008292875054 2.488174148e-05 -6.034292608e-05 0.008292875054 2.488174148e-05 0.001592787285 0.006700087769 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 247664 0.0002535662286948709 0.15 6000000.0 0.00 8.382791161e-05 0.008040381611 4.188542055e-06 8.382791161e-05 0.008040381611 4.188542055e-06 0.001357193192 0.006683188419 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 365014 0.00019579141811852844 0.15 6000000.0 0.00 -2.189373774e-05 0.007955993125 8.441011285e-06 -2.189373774e-05 0.007955993125 8.441011285e-06 0.001278054923 0.006677938203 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 457186 0.00016850186732691837 0.15 6000000.0 0.00 1.200454779e-05 0.007940747065 1.681569725e-06 1.200454779e-05 0.007940747065 1.681569725e-06 0.001265705207 0.006675041858 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 532084 0.00015229297369986425 0.15 6000000.0 0.00 -4.48045501e-06 0.007934948111 1.128332288e-06 -4.48045501e-06 0.007934948111 1.128332288e-06 0.001259923516 0.006675024594 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
7 870388 0.00010969615455588228 0.15 6000000.0 0.00 -4.329187158e-05 0.007921731938 8.174613959e-06 -4.329187158e-05 0.007921731938 8.174613959e-06 0.001249035805 0.006672696133 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
8 1002556 9.982996212930061e-05 0.15 6000000.0 0.00 -1.023062063e-05 0.007919686819 1.728979797e-06 -1.023062063e-05 0.007919686819 1.728979797e-06 0.001246780873 0.006672905946 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
9 1636164 7.201928047558193e-05 0.15 6000000.0 0.00 1.078536228e-06 0.00791331163 -8.598479804e-08 1.078536228e-06 0.00791331163 -8.598479804e-08 0.001241192732 0.006672118898 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
10 1727528 6.945709307121177e-05 0.15 6000000.0 0.00 4.417877292e-06 0.007912613462 -1.451300854e-06 4.417877292e-06 0.007912613462 -1.451300854e-06 0.001240582309 0.006672031153 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
11 2883992 4.935569810455018e-05 0.15 6000000.0 0.00 5.27961283e-06 0.00790998019 -1.22219476e-06 5.27961283e-06 0.00790998019 -1.22219476e-06 0.001237014842 0.006672965348 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
12 2993154 4.814826312208493e-05 0.15 6000000.0 0.00 3.656261253e-06 0.00790987735 -8.514690587e-07 3.656261253e-06 0.00790987735 -8.514690587e-07 0.001236893371 0.006672983978 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
13 5191360 3.335384470287364e-05 0.15 6000000.0 0.00 5.502919692e-06 0.007909152088 -1.215322696e-06 5.502919692e-06 0.007909152088 -1.215322696e-06 0.001235643292 0.006673508797 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
14 5385632 3.2546844088356357e-05 0.15 6000000.0 0.00 6.927629818e-07 0.007908753277 -1.50567908e-07 6.927629818e-07 0.007908753277 -1.50567908e-07 0.00123525524 0.006673498037 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
15 9385146 2.2475324867814755e-05 0.15 6000000.0 0.00 -8.745850754e-07 0.007908687225 1.864238892e-07 -8.745850754e-07 0.007908687225 1.864238892e-07 0.001235056824 0.006673630401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
16 9497454 2.2297792388391213e-05 0.15 6000000.0 0.00 9.486493448e-07 0.007908687129 -2.050628338e-07 9.486493448e-07 0.007908687129 -2.050628338e-07 0.001234991219 0.00667369591 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
