#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "011.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "011"
DATASETAUXDATA SubmissionDate  = "30.10.2024"
DATASETAUXDATA Name            = "Mehmet Sahin and İbrahim Asar"
DATASETAUXDATA Email           = "msahin@itu.edu.tr , asar17@itu.edu.tr"
DATASETAUXDATA Institution     = "Istanbul Technical University"
DATASETAUXDATA SolverName      = "HEMLAB+pyAMG"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-noft2"
DATASETAUXDATA GridId          = "Adaptive-Triangle"
DATASETAUXDATA Notes           = ""


ZONE T="011.02 - GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   43880  0.000803814040  0.730000  3000000.000000  1.500000  0.809993180300  0.018754285300  -0.135419543300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 1   43880  0.000803814040  0.730000  3000000.000000  2.500000  1.002999816700  0.034749431200  -0.150498106200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2   52339  0.000714687829  0.730000  3000000.000000  1.500000  0.800376864800  0.014935245500  -0.131208986500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2  100004  0.000464146506  0.730000  3000000.000000  2.500000  0.957985289200  0.030004175500  -0.140372891100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3   56453  0.000679530023  0.730000  3000000.000000  1.500000  0.806799840500  0.015049541300  -0.132438167200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3  110607  0.000433988536  0.730000  3000000.000000  2.500000  0.966207020100  0.030388377700  -0.142193360200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4   59565  0.000655650760  0.730000  3000000.000000  1.500000  0.807679951300  0.015064295100  -0.132591888300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4  119666  0.000411799818  0.730000  3000000.000000  2.500000  0.966610420600  0.030406037200  -0.142280136100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5   61930  0.000638850560  0.730000  3000000.000000  1.500000  0.807366956600  0.015054052600  -0.132518136500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5  130459  0.000388762145  0.730000  3000000.000000  2.500000  0.966539527500  0.030398620600  -0.142252352200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6  104495  0.000450750613  0.730000  3000000.000000  1.500000  0.807682697900  0.015051097500  -0.132589941000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6  192745  0.000299693911  0.730000  3000000.000000  2.500000  0.966614005300  0.030398098300  -0.142262689000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7  110881  0.000433273284  0.730000  3000000.000000  1.500000  0.807863285300  0.015053596900  -0.132620475900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7  209835  0.000283192261  0.730000  3000000.000000  2.500000  0.966568963600  0.030395020100  -0.142247049600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 8  118807  0.000413782368  0.730000  3000000.000000  1.500000  0.807891332100  0.015054290300  -0.132626218000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8  185025  0.000307973294  0.730000  3000000.000000  2.500000  0.966547984700  0.030393190800  -0.142239423500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 9"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 9  121107  0.000408526753  0.730000  3000000.000000  1.500000  0.807908828600  0.015054943700  -0.132630285000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9  174807  0.000319860629  0.730000  3000000.000000  2.500000  0.966532069600  0.030391881000  -0.142234633100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
10  278699  0.000234374159  0.730000  3000000.000000  1.500000  0.808382952500  0.015057817600  -0.132731195600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10  393456  0.000186238394  0.730000  3000000.000000  2.500000  0.966975636600  0.030409535000  -0.142348603500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 11"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
11  281006  0.000233089622  0.730000  3000000.000000  1.500000  0.808395264200  0.015058160700  -0.132734014000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
11  437318  0.000173567509  0.730000  3000000.000000  2.500000  0.967001096800  0.030412889300  -0.142358680000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 12"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
12  294417  0.000225956451  0.730000  3000000.000000  1.500000  0.808382219000  0.015058217300  -0.132731159500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
12  440597  0.000172705291  0.730000  3000000.000000  2.500000  0.967016605600  0.030414337500  -0.142363352100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 13"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
13  278908  0.000234257059  0.730000  3000000.000000  1.500000  0.808520821700  0.015062115500  -0.132763119900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
13  401012  0.000183891542  0.730000  3000000.000000  2.500000  0.967026174000  0.030415260500  -0.142366229500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 14"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
14  461126  0.000167540675  0.730000  3000000.000000  1.500000  0.808830580500  0.015068942100  -0.132833585100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 15"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
15  477578  0.000163670519  0.730000  3000000.000000  1.500000  0.808940667200  0.015071982400  -0.132858697400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 16"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
16  446668  0.000171136813  0.730000  3000000.000000  1.500000  0.809028074100  0.015074440000  -0.132878680500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 17"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
17  456027  0.000168787247  0.730000  3000000.000000  1.500000  0.809074283800  0.015075834000  -0.132889288000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 18"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
18  963551  0.000102506215  0.730000  3000000.000000  1.500000  0.809270430200  0.015080648000  -0.132933741200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   43880  0.000803814040  0.730000  3000000.000000  1.500000  0.809993180300  0.018754285300  -0.135419543300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2   52339  0.000714687829  0.730000  3000000.000000  1.500000  0.800376864800  0.014935245500  -0.131208986500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3   56453  0.000679530023  0.730000  3000000.000000  1.500000  0.806799840500  0.015049541300  -0.132438167200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4   59565  0.000655650760  0.730000  3000000.000000  1.500000  0.807679951300  0.015064295100  -0.132591888300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5   61930  0.000638850560  0.730000  3000000.000000  1.500000  0.807366956600  0.015054052600  -0.132518136500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6  104495  0.000450750613  0.730000  3000000.000000  1.500000  0.807682697900  0.015051097500  -0.132589941000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7  110881  0.000433273284  0.730000  3000000.000000  1.500000  0.807863285300  0.015053596900  -0.132620475900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8  118807  0.000413782368  0.730000  3000000.000000  1.500000  0.807891332100  0.015054290300  -0.132626218000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9  121107  0.000408526753  0.730000  3000000.000000  1.500000  0.807908828600  0.015054943700  -0.132630285000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10  278699  0.000234374159  0.730000  3000000.000000  1.500000  0.808382952500  0.015057817600  -0.132731195600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
11  281006  0.000233089622  0.730000  3000000.000000  1.500000  0.808395264200  0.015058160700  -0.132734014000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
12  294417  0.000225956451  0.730000  3000000.000000  1.500000  0.808382219000  0.015058217300  -0.132731159500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
13  278908  0.000234257059  0.730000  3000000.000000  1.500000  0.808520821700  0.015062115500  -0.132763119900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
14  461126  0.000167540675  0.730000  3000000.000000  1.500000  0.808830580500  0.015068942100  -0.132833585100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
15  477578  0.000163670519  0.730000  3000000.000000  1.500000  0.808940667200  0.015071982400  -0.132858697400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
16  446668  0.000171136813  0.730000  3000000.000000  1.500000  0.809028074100  0.015074440000  -0.132878680500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
17  456027  0.000168787247  0.730000  3000000.000000  1.500000  0.809074283800  0.015075834000  -0.132889288000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
18  963551  0.000102506215  0.730000  3000000.000000  1.500000  0.809270430200  0.015080648000  -0.132933741200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   43880  0.000803814040  0.730000  3000000.000000  2.500000  1.002999816700  0.034749431200  -0.150498106200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2  100004  0.000464146506  0.730000  3000000.000000  2.500000  0.957985289200  0.030004175500  -0.140372891100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3  110607  0.000433988536  0.730000  3000000.000000  2.500000  0.966207020100  0.030388377700  -0.142193360200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4  119666  0.000411799818  0.730000  3000000.000000  2.500000  0.966610420600  0.030406037200  -0.142280136100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5  130459  0.000388762145  0.730000  3000000.000000  2.500000  0.966539527500  0.030398620600  -0.142252352200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6  192745  0.000299693911  0.730000  3000000.000000  2.500000  0.966614005300  0.030398098300  -0.142262689000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7  209835  0.000283192261  0.730000  3000000.000000  2.500000  0.966568963600  0.030395020100  -0.142247049600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8  185025  0.000307973294  0.730000  3000000.000000  2.500000  0.966547984700  0.030393190800  -0.142239423500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9  174807  0.000319860629  0.730000  3000000.000000  2.500000  0.966532069600  0.030391881000  -0.142234633100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10  393456  0.000186238394  0.730000  3000000.000000  2.500000  0.966975636600  0.030409535000  -0.142348603500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
11  437318  0.000173567509  0.730000  3000000.000000  2.500000  0.967001096800  0.030412889300  -0.142358680000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
12  440597  0.000172705291  0.730000  3000000.000000  2.500000  0.967016605600  0.030414337500  -0.142363352100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
13  401012  0.000183891542  0.730000  3000000.000000  2.500000  0.967026174000  0.030415260500  -0.142366229500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
