#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.09"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.09"
DATASETAUXDATA SubmissionDate  = "November 07, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.09 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_1.pw"
AUXDATA Misc            = ""
                   1             4307045      0.000481848260      0.760000000000          5000000.00     -1.000000000000      0.286145995584      0.013367123585     -0.071243945424                -999                -999                -999      0.007198310103      0.006168813481                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      0.000000000000      0.409859360274      0.017274951739     -0.067919066462                -999                -999                -999      0.011173786170      0.006101165569                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      0.500000000000      0.472305396324      0.020425272584     -0.066034158439                -999                -999                -999      0.014394079149      0.006031193435                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      1.000000000000      0.534053318962      0.024774820559     -0.065116677031                -999                -999                -999      0.018836273282      0.005938547277                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      1.500000000000      0.593511588459      0.030405486301     -0.065241664190                -999                -999                -999      0.024581354349      0.005824131952                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      2.000000000000      0.647355034054      0.037167370233     -0.065613240524                -999                -999                -999      0.031481228420      0.005686141812                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      2.500000000000      0.688977771535      0.044672633260     -0.064268543989                -999                -999                -999      0.039149757226      0.005522876033                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             4307045      0.000481848260      0.760000000000          5000000.00      3.000000000000      0.693958618428      0.052310247629     -0.055659792013                -999                -999                -999      0.046997206853      0.005313040777                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_2.pw"
AUXDATA Misc            = ""
                   2            12375810      0.000284258319      0.760000000000          5000000.00     -1.000000000000      0.286410482408      0.013304729386     -0.071297888126                -999                -999                -999      0.007090632348      0.006214097039                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      0.000000000000      0.411292089848      0.017205543482     -0.068212060149                -999                -999                -999      0.011052268615      0.006153274867                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      0.500000000000      0.474978645899      0.020387096604     -0.066610396429                -999                -999                -999      0.014302528469      0.006084568135                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      1.000000000000      0.538376825936      0.024810990862     -0.066096723912                -999                -999                -999      0.018820266701      0.005990724161                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      1.500000000000      0.599204438360      0.030541867166     -0.066599301676                -999                -999                -999      0.024668247420      0.005873619746                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      2.000000000000      0.654627259271      0.037439336555     -0.067404307291                -999                -999                -999      0.031706246430      0.005733090125                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      2.500000000000      0.698664799536      0.045108056776     -0.066700276989                -999                -999                -999      0.039538509828      0.005569546948                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      3.000000000000      0.679608184482      0.052316902664     -0.055770095438                -999                -999                -999      0.046938479195      0.005378423469                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_3.pw"
AUXDATA Misc            = ""
                   3            29690781      0.000183522446      0.760000000000          5000000.00     -1.000000000000      0.286584871051      0.013277320152     -0.071334441208                -999                -999                -999      0.007046602441      0.006230717710                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      0.000000000000      0.411865155455      0.017176000994     -0.068332645405                -999                -999                -999      0.011005608527      0.006170392468                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      0.500000000000      0.476011952173      0.020368839290     -0.066844343740                -999                -999                -999      0.014267897104      0.006100942186                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      1.000000000000      0.539936161128      0.024818843052     -0.066469759890                -999                -999                -999      0.018813397556      0.006005445496                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      1.500000000000      0.601521678930      0.030599952347     -0.067190748500                -999                -999                -999      0.024713338466      0.005886613881                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      2.000000000000      0.657691168352      0.037562245679     -0.068215535066                -999                -999                -999      0.031817475610      0.005744770070                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      2.500000000000      0.702176765696      0.045280431303     -0.067639774376                -999                -999                -999      0.039701481715      0.005578949588                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      3.000000000000      0.699848864752      0.052531008960     -0.058216168889                -999                -999                -999      0.047149804555      0.005381204405                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_4.pw"
AUXDATA Misc            = ""
                   4            64306499      0.000124701755      0.760000000000          5000000.00     -1.000000000000      0.286750507196      0.013264169114     -0.071371033427                -999                -999                -999      0.007025647271      0.006238521843                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      0.000000000000      0.412190551432      0.017163840050     -0.068404010219                -999                -999                -999      0.010985549381      0.006178290669                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      0.500000000000      0.476592130453      0.020364689859     -0.066981587702                -999                -999                -999      0.014256140480      0.006108549379                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      1.000000000000      0.540785643898      0.024829861337     -0.066683432097                -999                -999                -999      0.018817566875      0.006012294463                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      1.500000000000      0.602694885927      0.030636012392     -0.067499949445                -999                -999                -999      0.024743425285      0.005892587107                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      2.000000000000      0.659078770321      0.037623641129     -0.068591065838                -999                -999                -999      0.031873991706      0.005749649423                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      2.500000000000      0.703934064649      0.045373740784     -0.068124217492                -999                -999                -999      0.039790308752      0.005583432032                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      3.000000000000      0.714427659924      0.053315904646     -0.059809212224                -999                -999                -999      0.047943840555      0.005372064091                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_5.pw"
AUXDATA Misc            = ""
                   5           133374114      0.000086589300      0.760000000000          5000000.00     -1.000000000000      0.286908993745      0.013259533538     -0.071410789592                -999                -999                -999      0.007016764377      0.006242769161                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      0.000000000000      0.412432696161      0.017161019918     -0.068461365737                -999                -999                -999      0.010978462150      0.006182557768                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      0.500000000000      0.476964407883      0.020366969390     -0.067076099731                -999                -999                -999      0.014254345435      0.006112623955                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      1.000000000000      0.541335159886      0.024842703293     -0.066831724729                -999                -999                -999      0.018826738026      0.006015965268                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      1.500000000000      0.603388403822      0.030662833027     -0.067694393719                -999                -999                -999      0.024767218981      0.005895614045                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      2.000000000000      0.659930204148      0.037668662756     -0.068838218039                -999                -999                -999      0.031916729921      0.005751932835                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      2.500000000000      0.704963066586      0.045436780419     -0.068422748565                -999                -999                -999      0.039851223874      0.005585556545                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      3.000000000000      0.710380968067      0.052983052039     -0.060574891482                -999                -999                -999      0.047591258413      0.005391793626                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_6.pw"
AUXDATA Misc            = ""
                   0                   0      0.000000000001      0.760000000000          5000000.00      0.500000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W1_HexTrex_TetFF/PW/DPW8_W1_Level_#.pw"
AUXDATA Misc            = ""
                   1             4307045      0.000481848260      0.760000000000          5000000.00      0.500000000000      0.472306141212      0.020425267968     -0.066034144348                -999                -999                -999      0.014394075240      0.006031192728                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            12375810      0.000284258319      0.760000000000          5000000.00      0.500000000000      0.474979391741      0.020387091801     -0.066610382420                -999                -999                -999      0.014302524558      0.006084567243                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            29690781      0.000183522446      0.760000000000          5000000.00      0.500000000000      0.476012683882      0.020368832216     -0.066844325956                -999                -999                -999      0.014267890970      0.006100941246                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            64306499      0.000124701755      0.760000000000          5000000.00      0.500000000000      0.476592899010      0.020364686031     -0.066981578209                -999                -999                -999      0.014256137521      0.006108548509                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           133374114      0.000086589300      0.760000000000          5000000.00      0.500000000000      0.476965199038      0.020366966100     -0.067076091617                -999                -999                -999      0.014254343022      0.006112623077                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
#####              6           219955881      0.000067426747      0.760000000000          5000000.00      0.500000000000      0.000495170881      0.050545488415     -0.000707757511                -999                -999                -999      0.000000000502      0.050545487913                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

#---------------------------------------------------

ZONE T="003.09 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_1.pw"
AUXDATA Misc            = ""
                   1             3741862      0.000516959019      0.760000000000          5000000.00     -1.000000000000      0.303616272639      0.014118044512     -0.071856324580                -999                -999                -999      0.008028208255      0.006089836257                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      0.000000000000      0.422011296540      0.018644079222     -0.067705024310                -999                -999                -999      0.012638808140      0.006005271081                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      0.500000000000      0.494703339049      0.020701438348     -0.065591435007                -999                -999                -999      0.014698821837      0.006002616511                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      1.000000000000      0.553635606737      0.025058445813     -0.063578515249                -999                -999                -999      0.019183257593      0.005875188220                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      1.500000000000      0.606696658913      0.031005108787     -0.062530672554                -999                -999                -999      0.025286557234      0.005718551553                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      2.000000000000      0.651769646468      0.038015063650     -0.061238259136                -999                -999                -999      0.032472005071      0.005543058579                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      2.500000000000      0.682414817585      0.045506713393     -0.058294372171                -999                -999                -999      0.040143346108      0.005363367286                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             3741862      0.000516959019      0.760000000000          5000000.00      3.000000000000      0.695193296582      0.052985318773     -0.054631521407                -999                -999                -999      0.047798934628      0.005186384145                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_2.pw"
AUXDATA Misc            = ""
                   2            10689379      0.000305860759      0.760000000000          5000000.00     -1.000000000000      0.305649634838      0.014086141508     -0.072367072187                -999                -999                -999      0.007946748988      0.006139392520                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      0.000000000000      0.426097771213      0.018663052837     -0.068625558027                -999                -999                -999      0.012605063668      0.006057989169                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      0.500000000000      0.496608613339      0.020640391206     -0.065881868626                -999                -999                -999      0.014593080215      0.006047310991                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      1.000000000000      0.558007140326      0.025119243529     -0.064568689470                -999                -999                -999      0.019201319316      0.005917924213                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      1.500000000000      0.612794814066      0.031226408808     -0.064017782739                -999                -999                -999      0.025469021369      0.005757387439                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      2.000000000000      0.659069214726      0.038373565412     -0.063057141299                -999                -999                -999      0.032795227620      0.005578337792                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      2.500000000000      0.690370730333      0.045938828460     -0.060148570638                -999                -999                -999      0.040544362301      0.005394466159                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      3.000000000000      0.697336188628      0.053136272343     -0.056806247476                -999                -999                -999      0.047908358156      0.005227914187                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_3.pw"
AUXDATA Misc            = ""
                   3            24875527      0.000200499759      0.760000000000          5000000.00     -1.000000000000      0.306281101509      0.014082980047     -0.072557312837                -999                -999                -999      0.007933798313      0.006149181734                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      0.000000000000      0.427342050380      0.018672686430     -0.068958181358                -999                -999                -999      0.012605932675      0.006066753755                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      0.500000000000      0.496917605640      0.020631521371     -0.065987614812                -999                -999                -999      0.014574865941      0.006056655430                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      1.000000000000      0.559307538657      0.025164072862     -0.064998677861                -999                -999                -999      0.019239501457      0.005924571405                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      1.500000000000      0.614725453802      0.031332679993     -0.064661036291                -999                -999                -999      0.025571535196      0.005761144797                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      2.000000000000      0.661341548768      0.038524737632     -0.063842292019                -999                -999                -999      0.032944187309      0.005580550323                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      2.500000000000      0.692887082656      0.046108597732     -0.061031885510                -999                -999                -999      0.040712857115      0.005395740617                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      3.000000000000      0.705524217469      0.053723669996     -0.057419245025                -999                -999                -999      0.048483414003      0.005240255993                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_4.pw"
AUXDATA Misc            = ""
                   4            55085699      0.000134735044      0.760000000000          5000000.00     -1.000000000000      0.307077129663      0.014067136063     -0.072739807119                -999                -999                -999      0.007904573450      0.006162562612                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      0.000000000000      0.428581215899      0.018677460388     -0.069234454006                -999                -999                -999      0.012598393485      0.006079066903                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      0.500000000000      0.497813113127      0.020616371715     -0.066117820305                -999                -999                -999      0.014545767610      0.006070604105                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      1.000000000000      0.560871697280      0.025182291353     -0.065302290085                -999                -999                -999      0.019245129586      0.005937161767                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      1.500000000000      0.616743700040      0.031398183117     -0.065081704073                -999                -999                -999      0.025626485072      0.005771698045                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      2.000000000000      0.663574258866      0.038627549227     -0.064296912787                -999                -999                -999      0.033038275707      0.005589273520                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      2.500000000000      0.695562968553      0.046250516813     -0.061524352788                -999                -999                -999      0.040846809902      0.005403706911                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      3.000000000000      0.707511689139      0.053893210816     -0.057878747638                -999                -999                -999      0.048645918344      0.005247292472                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_5.pw"
AUXDATA Misc            = ""
                   5           111816594      0.000094568581      0.760000000000          5000000.00     -1.000000000000      0.307412090903      0.014066240862     -0.072824758363                -999                -999                -999      0.007899926268      0.006166314594                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      0.000000000000      0.429071211959      0.018684134513     -0.069352284500                -999                -999                -999      0.012601511212      0.006082623301                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      0.500000000000      0.498129009271      0.020616766143     -0.066179731850                -999                -999                -999      0.014542034624      0.006074731519                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      1.000000000000      0.561520850826      0.025205002520     -0.065473825782                -999                -999                -999      0.019264503754      0.005940498765                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      1.500000000000      0.617600231241      0.031446021467     -0.065323173682                -999                -999                -999      0.025672220058      0.005773801409                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      2.000000000000      0.664505841818      0.038692154422     -0.064563458666                -999                -999                -999      0.033101530859      0.005590623563                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      2.500000000000      0.696669697216      0.046331603914     -0.061824984053                -999                -999                -999      0.040926791197      0.005404812717                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      3.000000000000      0.708562974472      0.054064907586     -0.057484950467                -999                -999                -999      0.048820804102      0.005244103484                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_6.pw"
AUXDATA Misc            = ""
                   0                   0      0.000000000001      0.760000000000          5000000.00      0.500000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.09 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_TetFF/W2_HexTrex_TetFF/PW/DPW8_W2_Level_#.pw"
AUXDATA Misc            = ""
                   1             3741862      0.000516959019      0.760000000000          5000000.00      0.500000000000      0.494704124880      0.020701426311     -0.065591406710                -999                -999                -999      0.014698810808      0.006002615503                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            10689379      0.000305860759      0.760000000000          5000000.00      0.500000000000      0.496609419417      0.020640381093     -0.065881848463                -999                -999                -999      0.014593071072      0.006047310021                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            24875527      0.000200499759      0.760000000000          5000000.00      0.500000000000      0.496918402072      0.020631509791     -0.065987594208                -999                -999                -999      0.014574855354      0.006056654437                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            55085699      0.000134735044      0.760000000000          5000000.00      0.500000000000      0.497813965824      0.020616362680     -0.066117807088                -999                -999                -999      0.014545759579      0.006070603101                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           111816594      0.000094568581      0.760000000000          5000000.00      0.500000000000      0.498129837548      0.020616755299     -0.066179715431                -999                -999                -999      0.014542024780      0.006074730519                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
#####              6           215592771      0.000068105612      0.760000000000          5000000.00      0.500000000000      0.000546991700      0.050288317467     -0.000655712065                -999                -999                -999      0.000000000358      0.050288317109                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
