#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.02"
DATASETAUXDATA SubmissionDate  = "May 12, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Classic-Quad"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.02 GRID LEVEL 1"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1                3168      1.77667260e-02      1.50000000e-01          6000000.00      0.00000000e+00      0.000000000239      0.012135134091     -0.000000000089                -999                -999                -999      0.006746160699      0.005388973392                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 GRID LEVEL 2"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2               12480      8.95143590e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000450      0.008316110343     -0.000000000118                -999                -999                -999      0.001894928022      0.006421182321                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 GRID LEVEL 3"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   3               49536      4.49303220e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000696      0.007911006998     -0.000000000164                -999                -999                -999      0.001308594542      0.006602412456                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 GRID LEVEL 4"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   4              197376      2.25088250e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000311      0.007895760592     -0.000000000075                -999                -999                -999      0.001241884966      0.006653875626                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 GRID LEVEL 5"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   5              787968      1.12653760e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000378      0.007902933903     -0.000000000085                -999                -999                -999      0.001235094895      0.006667839007                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 GRID LEVEL 6"
AUXDATA Tstatic         = "520.0 R K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   6             3148800      5.63543520e-04      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000278      0.007906021520     -0.000000000064                -999                -999                -999      0.001234612860      0.006671408660                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.02 ALPHA 0.00"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1                3168      1.77667260e-02      1.50000000e-01          6000000.00      0.00000000e+00      0.000000000239      0.012135134091     -0.000000000089                -999                -999                -999      0.006746160699      0.005388973392                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2               12480      8.95143590e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000450      0.008316110343     -0.000000000118                -999                -999                -999      0.001894928022      0.006421182321                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3               49536      4.49303220e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000696      0.007911006998     -0.000000000164                -999                -999                -999      0.001308594542      0.006602412456                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4              197376      2.25088250e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000311      0.007895760592     -0.000000000075                -999                -999                -999      0.001241884966      0.006653875626                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5              787968      1.12653760e-03      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000378      0.007902933903     -0.000000000085                -999                -999                -999      0.001235094895      0.006667839007                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6             3148800      5.63543520e-04      1.50000000e-01          6000000.00      0.00000000e+00     -0.000000000278      0.007906021520     -0.000000000064                -999                -999                -999      0.001234612860      0.006671408660                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

