#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "037.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "037"
DATASETAUXDATA SubmissionDate  = "10/28/2025"
DATASETAUXDATA Name            = "Andrew Wick"
DATASETAUXDATA Email           = "andrew@heldenaero.com"
DATASETAUXDATA Institution     = "Helden Aerospace"
DATASETAUXDATA SolverName      = "USM3DME"
DATASETAUXDATA BasicAlgorithm  = "RANS, URANS, DES, DDES, WMLES, etc."
DATASETAUXDATA TurbulenceModel = "SA-Neg"
DATASETAUXDATA GridId          = "Hybrid: Prism, Pyramid, Tet"
DATASETAUXDATA Notes           = "Any thing else you would like to add"

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="037.01 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L1/DPW8_W1_helden_A.b8.ugrid"
AUXDATA Misc            = ""
1       448380       0.000170701       0.76       5       0.5       0.4597728       0.02076756       -0.06272115       0.4597728       0.02076756       -0.06272115       1.46E-02       6.13E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L2/DPW8_W1_helden_B.b8.ugrid"
AUXDATA Misc            = ""
2       1765826       6.84E-05       0.76       5       0.5       0.4733113       0.02038198       -0.06625382       0.4733113       0.02038198       -0.06625382       1.43E-02       6.10E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L3/DPW8_W1_helden_C.b8.ugrid"
AUXDATA Misc            = ""
3       9371525       2.25E-05       0.76       5       0.5       0.4769367       0.0203285       -0.06707541       0.4769367       0.0203285       -0.06707541       1.42E-02       6.09E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L4/DPW8_W1_helden_D.b8.ugrid"
AUXDATA Misc            = ""
4       20379154       1.34E-05       0.76       5       0.5       0.4772059       0.02033879       -0.0671327       0.4772059       0.02033879       -0.0671327       1.42E-02       6.10E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L5/DPW8_W1_helden_E.b8.ugrid"
AUXDATA Misc            = ""
5       63444993       6.29E-06       0.76       5       0.5       0.4774028       0.02034897       -0.06716382       0.4774028       0.02034897       -0.06716382       1.42E-02       6.12E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L6/DPW8_W1_helden_F.b8.ugrid"
AUXDATA Misc            = ""
6       148371309       3.57E-06       0.76       5       0.5       0.4775467       0.02035998       -0.06721393       0.4775467       0.02035998       -0.06721393       1.42E-02       6.12E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L#/DPW8_W1_helden_X.b8.ugrid"
AUXDATA Misc            = ""
1          448380       0.000170701       0.76       5       0.5       0.4597728       0.02076756       -0.06272115       0.4597728       0.02076756       -0.06272115       0.014634081       0.006133479       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
2         1765826       0.0000684         0.76       5       0.5       0.4733113       0.02038198       -0.06625382       0.4733113       0.02038198       -0.06625382       0.014286321       0.006095659       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
3         9371525       0.0000225         0.76       5       0.5       0.4769367       0.0203285        -0.06707541       0.4769367       0.0203285        -0.06707541       0.014238857       0.006089643       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
4        20379154       0.0000134         0.76       5       0.5       0.4772059       0.02033879       -0.0671327        0.4772059       0.02033879       -0.0671327        0.014235486       0.006103304       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
5        63444993       0.00000629        0.76       5       0.5       0.4774028       0.02034897       -0.06716382       0.4774028       0.02034897       -0.06716382       0.014232708       0.006116262       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
6       148371309       0.00000357        0.76       5       0.5       0.4775467       0.02035998       -0.06721393       0.4775467       0.02035998       -0.06721393       1.42E-02          6.12E-03          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0


#---------------------------------------------------

ZONE T="037.01 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L1/DPW8_W1_helden_A.b8.ugrid"
AUXDATA Misc            = ""
1       335846       0.00020697       0.76       5       0.5       0.4771637       0.02093327       -0.06082731       0.4771637       0.02093327       -0.06082731       1.48E-02       6.14E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L2/DPW8_W1_helden_B.b8.ugrid"
AUXDATA Misc            = ""
2       1374158       8.09E-05       0.76       5       0.5       0.4933409       0.02057143       -0.06503402       0.4933409       0.02057143       -0.06503402       1.45E-02       6.08E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L3/DPW8_W1_helden_C.b8.ugrid"
AUXDATA Misc            = ""
3       8562078       2.39E-05       0.76       5       0.5       0.497517       0.02056881       -0.06602757       0.497517       0.02056881       -0.06602757       1.45E-02       6.07E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L4/DPW8_W1_helden_D.b8.ugrid"
AUXDATA Misc            = ""
4       19969380       1.36E-05       0.76       5       0.5       0.4979891       0.02057476       -0.06613371       0.4979891       0.02057476       -0.06613371       1.45E-02       6.07E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L5/DPW8_W1_helden_E.b8.ugrid"
AUXDATA Misc            = ""
5       68824461       5.95E-06       0.76       5       0.5       0.4984107       0.02058892       -0.06622267       0.4984107       0.02058892       -0.06622267       1.45E-02       6.08E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L6/DPW8_W1_helden_F.b8.ugrid"
AUXDATA Misc            = ""
6       170253333       3.26E-06       0.76       5       0.5       0.4986562       0.02060138       -0.06628479       0.4986562       0.02060138       -0.06628479       1.45E-02       6.08E-03       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

ZONE T="037.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L#/DPW8_W1_helden_X.b8.ugrid"
AUXDATA Misc            = ""
1          335846       0.00020697       0.76       5       0.5       0.4771637       0.02093327       -0.06082731       0.4771637       0.02093327       -0.06082731       0.014791346       0.006141924       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
2         1374158       0.0000809        0.76       5       0.5       0.4933409       0.02057143       -0.06503402       0.4933409       0.02057143       -0.06503402       0.014496359       0.006075071       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
3         8562078       0.0000239        0.76       5       0.5       0.497517        0.02056881       -0.06602757       0.497517        0.02056881       -0.06602757       0.014500821       0.006067989       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
4        19969380       0.0000136        0.76       5       0.5       0.4979891       0.02057476       -0.06613371       0.4979891       0.02057476       -0.06613371       0.014502729       0.006072031       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
5        68824461       0.00000595       0.76       5       0.5       0.4984107       0.02058892       -0.06622267       0.4984107       0.02058892       -0.06622267       0.014509372       0.006079548       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
6       170253333       0.00000326       0.76       5       0.5       0.4986562       0.02060138       -0.06628479       0.4986562       0.02060138       -0.06628479       1.45E-02          6.08E-03          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

