#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.06"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2025-04-16"
DATASETAUXDATA Name            = "Steven Massey"
DATASETAUXDATA Email           = "Steven.J.Massey@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-NEG"
DATASETAUXDATA GridId          = "ref_source adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="012.06 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid01.lb8.ugrid"
1 159816 0.00033956258331059 0.15 6000000.0 0.00 2.046955653e-05 0.008140131821 7.82637994e-06 2.046955653e-05 0.008140131821 7.82637994e-06 0.001462929534 0.006677202287 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid02.lb8.ugrid"
2 200804 0.00029162075290435516 0.15 6000000.0 0.00 0.0001014880314 0.007982009596 -1.226397937e-05 0.0001014880314 0.007982009596 -1.226397937e-05 0.001306360225 0.00667564937 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid03.lb8.ugrid"
3 213602 0.00027985288613034605 0.15 6000000.0 0.00 2.723975266e-06 0.007951241345 7.441347136e-06 2.723975266e-06 0.007951241345 7.441347136e-06 0.001279869573 0.006671371771 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid04.lb8.ugrid"
4 268606 0.0002402091392404757 0.15 6000000.0 0.00 8.676283365e-05 0.007927128101 -9.80187458e-06 8.676283365e-05 0.007927128101 -9.80187458e-06 0.001256728139 0.006670399963 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid05.lb8.ugrid"
5 307464 0.00021951817564063169 0.15 6000000.0 0.00 1.012706044e-05 0.007924200199 -2.007118193e-06 1.012706044e-05 0.007924200199 -2.007118193e-06 0.001253312151 0.006670888048 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid06.lb8.ugrid"
6 477626 0.00016365955275686933 0.15 6000000.0 0.00 5.74886907e-06 0.007908863024 -9.713568428e-07 5.74886907e-06 0.007908863024 -9.713568428e-07 0.001241751184 0.00666711184 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 7"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid07.lb8.ugrid"
7 574928 0.00014462976924495906 0.15 6000000.0 0.00 3.835897175e-06 0.007907817702 9.275028743e-07 3.835897175e-06 0.007907817702 9.275028743e-07 0.001238932145 0.006668885556 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 8"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid08.lb8.ugrid"
8 913504 0.00010621675544645373 0.15 6000000.0 0.00 7.748675475e-06 0.007904754734 -7.391837218e-07 7.748675475e-06 0.007904754734 -7.391837218e-07 0.001235865652 0.006668889082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 9"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid09.lb8.ugrid"
9 1009106 9.939750297913394e-05 0.15 6000000.0 0.00 2.293928851e-08 0.007904691102 -1.879070736e-07 2.293928851e-08 0.007904691102 -1.879070736e-07 0.001235551984 0.006669139118 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 10"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid10.lb8.ugrid"
10 1634512 7.20677988585922e-05 0.15 6000000.0 0.00 -1.693650425e-06 0.007903900346 4.558651661e-09 -1.693650425e-06 0.007903900346 4.558651661e-09 0.001234586016 0.006669314329 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 11"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid11.lb8.ugrid"
11 1738336 6.916889703520316e-05 0.15 6000000.0 0.00 5.879230202e-07 0.007903440294 -8.283015037e-08 5.879230202e-07 0.007903440294 -8.283015037e-08 0.001234564418 0.006668875876 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 12"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid12.lb8.ugrid"
12 2899140 4.91836257656051e-05 0.15 6000000.0 0.00 6.906442424e-07 0.007903744687 -9.876448481e-08 6.906442424e-07 0.007903744687 -9.876448481e-08 0.001234196606 0.006669548082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 13"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid13.lb8.ugrid"
13 3075474 4.728520687422861e-05 0.15 6000000.0 0.00 1.088805126e-07 0.007903712104 2.36723835e-08 1.088805126e-07 0.007903712104 2.36723835e-08 0.001234190229 0.006669521874 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 14"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid14.lb8.ugrid"
14 5190782 3.335632065151679e-05 0.15 6000000.0 0.00 -1.249995187e-07 0.007903827773 2.47015199e-08 -1.249995187e-07 0.007903827773 2.47015199e-08 0.001234077757 0.006669750016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 15"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid15.lb8.ugrid"
15 5440872 3.2326175570761355e-05 0.15 6000000.0 0.00 -9.41441905e-08 0.007903792255 2.390492187e-08 -9.41441905e-08 0.007903792255 2.390492187e-08 0.001234071242 0.006669721012 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 GRID LEVEL 16"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid16.lb8.ugrid"
16 9423146 2.2414861168829927e-05 0.15 6000000.0 0.00 2.306236093e-08 0.007903909975 -1.685957364e-08 2.306236093e-08 0.007903909975 -1.685957364e-08 0.001234023563 0.006669886412 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.06 ALPHA 0.00"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid03_02_A_0.00_grid01.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid02.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid03.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid04.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid05.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid06.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid07.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid08.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid09.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid10.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid11.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid12.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid13.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid14.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid15.lb8.ugrid ref_source_Joukowski_grid03_02_A_0.00_grid16.lb8.ugrid"
1 159816 0.00033956258331059 0.15 6000000.0 0.00 2.046955653e-05 0.008140131821 7.82637994e-06 2.046955653e-05 0.008140131821 7.82637994e-06 0.001462929534 0.006677202287 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 200804 0.00029162075290435516 0.15 6000000.0 0.00 0.0001014880314 0.007982009596 -1.226397937e-05 0.0001014880314 0.007982009596 -1.226397937e-05 0.001306360225 0.00667564937 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 213602 0.00027985288613034605 0.15 6000000.0 0.00 2.723975266e-06 0.007951241345 7.441347136e-06 2.723975266e-06 0.007951241345 7.441347136e-06 0.001279869573 0.006671371771 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 268606 0.0002402091392404757 0.15 6000000.0 0.00 8.676283365e-05 0.007927128101 -9.80187458e-06 8.676283365e-05 0.007927128101 -9.80187458e-06 0.001256728139 0.006670399963 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 307464 0.00021951817564063169 0.15 6000000.0 0.00 1.012706044e-05 0.007924200199 -2.007118193e-06 1.012706044e-05 0.007924200199 -2.007118193e-06 0.001253312151 0.006670888048 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 477626 0.00016365955275686933 0.15 6000000.0 0.00 5.74886907e-06 0.007908863024 -9.713568428e-07 5.74886907e-06 0.007908863024 -9.713568428e-07 0.001241751184 0.00666711184 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
7 574928 0.00014462976924495906 0.15 6000000.0 0.00 3.835897175e-06 0.007907817702 9.275028743e-07 3.835897175e-06 0.007907817702 9.275028743e-07 0.001238932145 0.006668885556 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
8 913504 0.00010621675544645373 0.15 6000000.0 0.00 7.748675475e-06 0.007904754734 -7.391837218e-07 7.748675475e-06 0.007904754734 -7.391837218e-07 0.001235865652 0.006668889082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
9 1009106 9.939750297913394e-05 0.15 6000000.0 0.00 2.293928851e-08 0.007904691102 -1.879070736e-07 2.293928851e-08 0.007904691102 -1.879070736e-07 0.001235551984 0.006669139118 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
10 1634512 7.20677988585922e-05 0.15 6000000.0 0.00 -1.693650425e-06 0.007903900346 4.558651661e-09 -1.693650425e-06 0.007903900346 4.558651661e-09 0.001234586016 0.006669314329 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
11 1738336 6.916889703520316e-05 0.15 6000000.0 0.00 5.879230202e-07 0.007903440294 -8.283015037e-08 5.879230202e-07 0.007903440294 -8.283015037e-08 0.001234564418 0.006668875876 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
12 2899140 4.91836257656051e-05 0.15 6000000.0 0.00 6.906442424e-07 0.007903744687 -9.876448481e-08 6.906442424e-07 0.007903744687 -9.876448481e-08 0.001234196606 0.006669548082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
13 3075474 4.728520687422861e-05 0.15 6000000.0 0.00 1.088805126e-07 0.007903712104 2.36723835e-08 1.088805126e-07 0.007903712104 2.36723835e-08 0.001234190229 0.006669521874 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
14 5190782 3.335632065151679e-05 0.15 6000000.0 0.00 -1.249995187e-07 0.007903827773 2.47015199e-08 -1.249995187e-07 0.007903827773 2.47015199e-08 0.001234077757 0.006669750016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
15 5440872 3.2326175570761355e-05 0.15 6000000.0 0.00 -9.41441905e-08 0.007903792255 2.390492187e-08 -9.41441905e-08 0.007903792255 2.390492187e-08 0.001234071242 0.006669721012 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
16 9423146 2.2414861168829927e-05 0.15 6000000.0 0.00 2.306236093e-08 0.007903909975 -1.685957364e-08 2.306236093e-08 0.007903909975 -1.685957364e-08 0.001234023563 0.006669886412 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
