
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "029.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "029"
DATASETAUXDATA SubmissionDate  = "2025-02-23"
DATASETAUXDATA Name            = "Marshall Galbraith"
DATASETAUXDATA Email           = "galbramc@mit.edu"
DATASETAUXDATA Institution     = "Massachusetts Institute of Technology"
DATASETAUXDATA SolverName      = "SANS"
DATASETAUXDATA BasicAlgorithm  = "RANS-SAneg"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Structured Classic"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="029.02 GRID LEVEL 0"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
0	816	3.500700210070E-02	0.15	6.00E+06	0	-1.024846874000E-12	5.137275189400E-02	-3.969602424500E-13	-999	-999	-999	3.865309578100E-02	1.271965611200E-02	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1	3168	1.776672636297E-02	0.15	6.00E+06	0	-2.063990933700E-08	1.384740020100E-02	2.366732587700E-09	-999	-999	-999	6.463131938200E-03	7.384268262600E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
2	12480	8.951435925493E-03	0.15	6.00E+06	0	-4.781283244300E-08	8.619432785400E-03	5.440537492700E-09	-999	-999	-999	1.999707422700E-03	6.619725362700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
3	49536	4.493032216810E-03	0.15	6.00E+06	0	-8.912270033100E-08	7.959635801400E-03	1.008194949700E-08	-999	-999	-999	1.372345990700E-03	6.587289810600E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
4	197376	2.250882518955E-03	0.15	6.00E+06	0	-3.336816795100E-09	7.901807972600E-03	3.654305746900E-10	-999	-999	-999	1.269496369900E-03	6.632311602700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
5	787968	1.126537646741E-03	0.15	6.00E+06	0	-1.813510945300E-06	7.904020896400E-03	-7.593320774900E-08	-999	-999	-999	1.247708739300E-03	6.656312157100E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.02 ALPHA 0.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
0	816	3.500700210070E-02	0.15	6.00E+06	0	-1.024846874000E-12	5.137275189400E-02	-3.969602424500E-13	-999	-999	-999	3.865309578100E-02	1.271965611200E-02	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	3168	1.776672636297E-02	0.15	6.00E+06	0	-2.063990933700E-08	1.384740020100E-02	2.366732587700E-09	-999	-999	-999	6.463131938200E-03	7.384268262600E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	12480	8.951435925493E-03	0.15	6.00E+06	0	-4.781283244300E-08	8.619432785400E-03	5.440537492700E-09	-999	-999	-999	1.999707422700E-03	6.619725362700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	49536	4.493032216810E-03	0.15	6.00E+06	0	-8.912270033100E-08	7.959635801400E-03	1.008194949700E-08	-999	-999	-999	1.372345990700E-03	6.587289810600E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	197376	2.250882518955E-03	0.15	6.00E+06	0	-3.336816795100E-09	7.901807972600E-03	3.654305746900E-10	-999	-999	-999	1.269496369900E-03	6.632311602700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	787968	1.126537646741E-03	0.15	6.00E+06	0	-1.813510945300E-06	7.904020896400E-03	-7.593320774900E-08	-999	-999	-999	1.247708739300E-03	6.656312157100E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	12589056	2.818405108067E-04	0.15	6.00E+06	0	-2.989038549000E-06	7.907057407500E-03	7.253610927200E-08	-999	-999	-999	1.236305663800E-03	6.670751743800E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
