#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.03"
DATASETAUXDATA SubmissionDate  = "2026/04/27"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "HeldenMesh"
DATASETAUXDATA Notes           = ""

ZONE T="002.03 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06     -1.00000000e+00      2.85883110e-01      1.33777420e-02     -7.11945450e-02      2.85883110e-01      1.33777420e-02     -7.11945450e-02      7.10100000e-03      6.27700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.11003750e-01      1.72632600e-02     -6.82629130e-02      4.11003750e-01      1.72632600e-02     -6.82629130e-02      1.10460000e-02      6.21800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.75536130e-01      2.04494370e-02     -6.69105500e-02      4.75536130e-01      2.04494370e-02     -6.69105500e-02      1.43000000e-02      6.14900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.39390940e-01      2.48773270e-02     -6.65306840e-02      5.39390940e-01      2.48773270e-02     -6.65306840e-02      1.88250000e-02      6.05200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.00384440e-01      3.05967870e-02     -6.70882690e-02      6.00384440e-01      3.05967870e-02     -6.70882690e-02      2.46670000e-02      5.93000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.55031340e-01      3.74195830e-02     -6.76001620e-02      6.55031340e-01      3.74195830e-02     -6.76001620e-02      3.16360000e-02      5.78400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.95418820e-01      4.47985400e-02     -6.56950470e-02      6.95418820e-01      4.47985400e-02     -6.56950470e-02      3.91850000e-02      5.61400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.06942070e-01      5.22078430e-02     -5.82470010e-02      7.06942070e-01      5.22078430e-02     -5.82470010e-02      4.68000000e-02      5.40500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA -1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06     -1.00000000e+00      2.85883110e-01      1.33777420e-02     -7.11945450e-02      2.85883110e-01      1.33777420e-02     -7.11945450e-02      7.10100000e-03      6.27700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 0.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.11003750e-01      1.72632600e-02     -6.82629130e-02      4.11003750e-01      1.72632600e-02     -6.82629130e-02      1.10460000e-02      6.21800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.75536130e-01      2.04494370e-02     -6.69105500e-02      4.75536130e-01      2.04494370e-02     -6.69105500e-02      1.43000000e-02      6.14900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.39390940e-01      2.48773270e-02     -6.65306840e-02      5.39390940e-01      2.48773270e-02     -6.65306840e-02      1.88250000e-02      6.05200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 1.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.00384440e-01      3.05967870e-02     -6.70882690e-02      6.00384440e-01      3.05967870e-02     -6.70882690e-02      2.46670000e-02      5.93000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 2.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.55031340e-01      3.74195830e-02     -6.76001620e-02      6.55031340e-01      3.74195830e-02     -6.76001620e-02      3.16360000e-02      5.78400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 2.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.95418820e-01      4.47985400e-02     -6.56950470e-02      6.95418820e-01      4.47985400e-02     -6.56950470e-02      3.91850000e-02      5.61400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 3.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.06942070e-01      5.22078430e-02     -5.82470010e-02      7.06942070e-01      5.22078430e-02     -5.82470010e-02      4.68000000e-02      5.40500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06     -1.00000000e+00      3.06160040e-01      1.41558100e-02     -7.25074400e-02      3.06160040e-01      1.41558100e-02     -7.25074400e-02      7.95400000e-03      6.20100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.27185320e-01      1.87553600e-02     -6.90090130e-02      4.27185320e-01      1.87553600e-02     -6.90090130e-02      1.26380000e-02      6.11700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.96313470e-01      2.06874330e-02     -6.58976270e-02      4.96313470e-01      2.06874330e-02     -6.58976270e-02      1.45740000e-02      6.11400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.59728830e-01      2.52174430e-02     -6.51447280e-02      5.59728830e-01      2.52174430e-02     -6.51447280e-02      1.92370000e-02      5.98000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.14924340e-01      3.13468150e-02     -6.46578990e-02      6.14924340e-01      3.13468150e-02     -6.46578990e-02      2.55340000e-02      5.81300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.59131350e-01      3.83252040e-02     -6.30179990e-02      6.59131350e-01      3.83252040e-02     -6.30179990e-02      3.26970000e-02      5.62800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.85074800e-01      4.55344770e-02     -5.87308520e-02      6.85074800e-01      4.55344770e-02     -5.87308520e-02      4.00980000e-02      5.43600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.01774110e-01      5.32252010e-02     -5.46508230e-02      7.01774110e-01      5.32252010e-02     -5.46508230e-02      4.79840000e-02      5.25700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA -1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06     -1.00000000e+00      3.06160040e-01      1.41558100e-02     -7.25074400e-02      3.06160040e-01      1.41558100e-02     -7.25074400e-02      7.95400000e-03      6.20100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 0.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.27185320e-01      1.87553600e-02     -6.90090130e-02      4.27185320e-01      1.87553600e-02     -6.90090130e-02      1.26380000e-02      6.11700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.96313470e-01      2.06874330e-02     -6.58976270e-02      4.96313470e-01      2.06874330e-02     -6.58976270e-02      1.45740000e-02      6.11400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.59728830e-01      2.52174430e-02     -6.51447280e-02      5.59728830e-01      2.52174430e-02     -6.51447280e-02      1.92370000e-02      5.98000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 1.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.14924340e-01      3.13468150e-02     -6.46578990e-02      6.14924340e-01      3.13468150e-02     -6.46578990e-02      2.55340000e-02      5.81300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 2.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.59131350e-01      3.83252040e-02     -6.30179990e-02      6.59131350e-01      3.83252040e-02     -6.30179990e-02      3.26970000e-02      5.62800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 2.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.85074800e-01      4.55344770e-02     -5.87308520e-02      6.85074800e-01      4.55344770e-02     -5.87308520e-02      4.00980000e-02      5.43600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 3.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.01774110e-01      5.32252010e-02     -5.46508230e-02      7.01774110e-01      5.32252010e-02     -5.46508230e-02      4.79840000e-02      5.25700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

