#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.05"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.05"
DATASETAUXDATA SubmissionDate  = "October 30, 2024"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.05 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.28413200e-01      1.47095850e-02     -1.21724520e-01                -999                -999                -999      8.22340560e-03      6.48617970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      1.36000000e+00      6.86885900e-01      1.68326200e-02     -1.20202310e-01                -999                -999                -999      1.04614170e-02      6.37120360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.13795720e-01      1.75072690e-02     -1.19935510e-01                -999                -999                -999      1.11705960e-02      6.33667330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      2.50000000e+00      8.35685960e-01      2.70502790e-02     -1.15456930e-01                -999                -999                -999      2.12000940e-02      5.85018440e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.00000000e+00      8.54029320e-01      3.43727480e-02     -1.12075350e-01                -999                -999                -999      2.88333490e-02      5.53939940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.10000000e+00      8.60418920e-01      3.63166210e-02     -1.12933290e-01                -999                -999                -999      3.08515960e-02      5.46502500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.25000000e+00      8.70924690e-01      3.94134380e-02     -1.14928130e-01                -999                -999                -999      3.40720710e-02      5.34136670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.40000000e+00      8.90589160e-01      4.32630000e-02     -1.19487050e-01                -999                -999                -999      3.80532490e-02      5.20975040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.03099670e-01      4.56011990e-02     -1.21891910e-01                -999                -999                -999      4.04630360e-02      5.13816330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.14944120e-01      4.80396950e-02     -1.24330930e-01                -999                -999                -999      4.29683300e-02      5.07136500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.24999350e-01      5.39887860e-02     -1.25494720e-01                -999                -999                -999      4.91025610e-02      4.88622490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999


ZONE T="002.05 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.57073650e-01      1.27425710e-02     -1.27172150e-01                -999                -999                -999      6.29592660e-03      6.44664450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.26976020e-01      1.51458090e-02     -1.25065050e-01                -999                -999                -999      8.86704230e-03      6.27876660e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.56550660e-01      1.61001630e-02     -1.25594150e-01                -999                -999                -999      9.87664320e-03      6.22351970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.19783680e-01      2.99238680e-02     -1.33718780e-01                -999                -999                -999      2.42243530e-02      5.69951510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.01362980e+00      4.56538970e-02     -1.57181130e-01                -999                -999                -999      4.04293520e-02      5.22454550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.02491170e+00      4.84420200e-02     -1.59771600e-01                -999                -999                -999      4.32956430e-02      5.14637700e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.04704510e+00      5.33897820e-02     -1.65791890e-01                -999                -999                -999      4.83764200e-02      5.01336180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.06143740e+00      5.75518360e-02     -1.69020900e-01                -999                -999                -999      5.26556520e-02      4.89618440e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.06541580e+00      5.99384860e-02     -1.69828850e-01                -999                -999                -999      5.51194440e-02      4.81904240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.06896000e+00      6.21869410e-02     -1.70236680e-01                -999                -999                -999      5.74370350e-02      4.74990570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.09256740e+00      6.89461610e-02     -1.71850900e-01                -999                -999                -999      6.42998910e-02      4.64627080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999


ZONE T="002.05 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.75546000e-01      1.12735030e-02     -1.30699130e-01                -999                -999                -999      4.80391100e-03      6.46959220e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.58772490e-01      1.41739530e-02     -1.29508990e-01                -999                -999                -999      7.91549280e-03      6.25846030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.89616140e-01      1.53748970e-02     -1.30681900e-01                -999                -999                -999      9.18011050e-03      6.19478620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.70584420e-01      3.29724890e-02     -1.48470670e-01                -999                -999                -999      2.73863520e-02      5.58613750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.03577890e+00      4.63762760e-02     -1.61243990e-01                -999                -999                -999      4.11325570e-02      5.24371890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.04606380e+00      4.89777910e-02     -1.63083390e-01                -999                -999                -999      4.37927800e-02      5.18501110e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.05708340e+00      5.26002650e-02     -1.64685090e-01                -999                -999                -999      4.74980370e-02      5.10222760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.07279270e+00      5.66847610e-02     -1.67718080e-01                -999                -999                -999      5.16661880e-02      5.01857280e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.08363950e+00      5.95368670e-02     -1.70010740e-01                -999                -999                -999      5.45748210e-02      4.96204580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.09328020e+00      6.23454700e-02     -1.72092320e-01                -999                -999                -999      5.74420650e-02      4.90340520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.12373470e+00      7.11898020e-02     -1.79252450e-01                -999                -999                -999      6.64662900e-02      4.72351170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999


ZONE T="002.05 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.88949870e-01      1.03214750e-02     -1.31305740e-01                -999                -999                -999      3.80373350e-03      6.51774160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.68588490e-01      1.40281820e-02     -1.30896390e-01                -999                -999                -999      7.77031910e-03      6.25786320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.99827370e-01      1.53038560e-02     -1.32268150e-01                -999                -999                -999      9.11116670e-03      6.19268970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.80660930e-01      3.34619680e-02     -1.50937890e-01                -999                -999                -999      2.78850700e-02      5.57689830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.03609410e+00      4.58650490e-02     -1.59987740e-01                -999                -999                -999      4.05848590e-02      5.28019040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.04374990e+00      4.82082130e-02     -1.60935100e-01                -999                -999                -999      4.29783220e-02      5.22989070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.05387030e+00      5.16804740e-02     -1.62090990e-01                -999                -999                -999      4.65252340e-02      5.15524030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.06404100e+00      5.52251780e-02     -1.63355130e-01                -999                -999                -999      5.01432930e-02      5.08188520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.07065480e+00      5.76118850e-02     -1.64209370e-01                -999                -999                -999      5.25778310e-02      5.03405410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.07757870e+00      6.00681710e-02     -1.65227460e-01                -999                -999                -999      5.50824380e-02      4.98573290e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.10135070e+00      6.78389800e-02     -1.69289290e-01                -999                -999                -999      6.29926260e-02      4.84635460e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999


ZONE T="002.05 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.88363020e-01      8.82248180e-03     -1.26873810e-01                -999                -999                -999      2.23883000e-03      6.58365170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.75451940e-01      1.40244070e-02     -1.31757220e-01                -999                -999                -999      7.77166010e-03      6.25274680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      1.50000000e+00      8.06615850e-01      1.54571890e-02     -1.33466880e-01                -999                -999                -999      9.26996170e-03      6.18722740e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.90448200e-01      3.42666780e-02     -1.53664130e-01                -999                -999                -999      2.86978120e-02      5.56886620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.00000000e+00      1.03881720e+00      4.60275850e-02     -1.60110940e-01                -999                -999                -999      4.07265130e-02      5.30107220e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.10000000e+00      1.04336480e+00      4.80977490e-02     -1.60140720e-01                -999                -999                -999      4.28442260e-02      5.25352330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.25000000e+00      1.05194170e+00      5.14460800e-02     -1.60835290e-01                -999                -999                -999      4.62633280e-02      5.18275210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.40000000e+00      1.06030050e+00      5.48091380e-02     -1.61528510e-01                -999                -999                -999      4.96947210e-02      5.11441750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.50000000e+00      1.06639520e+00      5.71239220e-02     -1.62187300e-01                -999                -999                -999      5.20539020e-02      5.07002050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.60000000e+00      1.07263860e+00      5.94730150e-02     -1.62910050e-01                -999                -999                -999      5.44466500e-02      5.02636500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.90000000e+00      1.09166180e+00      6.67234970e-02     -1.65459130e-01                -999                -999                -999      6.18268700e-02      4.89662620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 0.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      0.00000000e+00      4.28413200e-01      1.47095850e-02     -1.21724520e-01                -999                -999                -999      8.22340560e-03      6.48617970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.57073650e-01      1.27425710e-02     -1.27172150e-01                -999                -999                -999      6.29592660e-03      6.44664450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.75546000e-01      1.12735030e-02     -1.30699130e-01                -999                -999                -999      4.80391100e-03      6.46959220e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.88949870e-01      1.03214750e-02     -1.31305740e-01                -999                -999                -999      3.80373350e-03      6.51774160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.88363020e-01      8.82248180e-03     -1.26873810e-01                -999                -999                -999      2.23883000e-03      6.58365170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 1.36"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      1.36000000e+00      6.86885900e-01      1.68326200e-02     -1.20202310e-01                -999                -999                -999      1.04614170e-02      6.37120360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.26976020e-01      1.51458090e-02     -1.25065050e-01                -999                -999                -999      8.86704230e-03      6.27876660e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.58772490e-01      1.41739530e-02     -1.29508990e-01                -999                -999                -999      7.91549280e-03      6.25846030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.68588490e-01      1.40281820e-02     -1.30896390e-01                -999                -999                -999      7.77031910e-03      6.25786320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.75451940e-01      1.40244070e-02     -1.31757220e-01                -999                -999                -999      7.77166010e-03      6.25274680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      1.50000000e+00      7.13795720e-01      1.75072690e-02     -1.19935510e-01                -999                -999                -999      1.11705960e-02      6.33667330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.56550660e-01      1.61001630e-02     -1.25594150e-01                -999                -999                -999      9.87664320e-03      6.22351970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.89616140e-01      1.53748970e-02     -1.30681900e-01                -999                -999                -999      9.18011050e-03      6.19478620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.99827370e-01      1.53038560e-02     -1.32268150e-01                -999                -999                -999      9.11116670e-03      6.19268970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      1.50000000e+00      8.06615850e-01      1.54571890e-02     -1.33466880e-01                -999                -999                -999      9.26996170e-03      6.18722740e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 2.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      2.50000000e+00      8.35685960e-01      2.70502790e-02     -1.15456930e-01                -999                -999                -999      2.12000940e-02      5.85018440e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.19783680e-01      2.99238680e-02     -1.33718780e-01                -999                -999                -999      2.42243530e-02      5.69951510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.70584420e-01      3.29724890e-02     -1.48470670e-01                -999                -999                -999      2.73863520e-02      5.58613750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.80660930e-01      3.34619680e-02     -1.50937890e-01                -999                -999                -999      2.78850700e-02      5.57689830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.90448200e-01      3.42666780e-02     -1.53664130e-01                -999                -999                -999      2.86978120e-02      5.56886620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.00000000e+00      8.54029320e-01      3.43727480e-02     -1.12075350e-01                -999                -999                -999      2.88333490e-02      5.53939940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.01362980e+00      4.56538970e-02     -1.57181130e-01                -999                -999                -999      4.04293520e-02      5.22454550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.03577890e+00      4.63762760e-02     -1.61243990e-01                -999                -999                -999      4.11325570e-02      5.24371890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.00000000e+00      1.03609410e+00      4.58650490e-02     -1.59987740e-01                -999                -999                -999      4.05848590e-02      5.28019040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.00000000e+00      1.03881720e+00      4.60275850e-02     -1.60110940e-01                -999                -999                -999      4.07265130e-02      5.30107220e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.10"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.10000000e+00      8.60418920e-01      3.63166210e-02     -1.12933290e-01                -999                -999                -999      3.08515960e-02      5.46502500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.02491170e+00      4.84420200e-02     -1.59771600e-01                -999                -999                -999      4.32956430e-02      5.14637700e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.04606380e+00      4.89777910e-02     -1.63083390e-01                -999                -999                -999      4.37927800e-02      5.18501110e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.10000000e+00      1.04374990e+00      4.82082130e-02     -1.60935100e-01                -999                -999                -999      4.29783220e-02      5.22989070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.10000000e+00      1.04336480e+00      4.80977490e-02     -1.60140720e-01                -999                -999                -999      4.28442260e-02      5.25352330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.25"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.25000000e+00      8.70924690e-01      3.94134380e-02     -1.14928130e-01                -999                -999                -999      3.40720710e-02      5.34136670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.04704510e+00      5.33897820e-02     -1.65791890e-01                -999                -999                -999      4.83764200e-02      5.01336180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.05708340e+00      5.26002650e-02     -1.64685090e-01                -999                -999                -999      4.74980370e-02      5.10222760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.25000000e+00      1.05387030e+00      5.16804740e-02     -1.62090990e-01                -999                -999                -999      4.65252340e-02      5.15524030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.25000000e+00      1.05194170e+00      5.14460800e-02     -1.60835290e-01                -999                -999                -999      4.62633280e-02      5.18275210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.40"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.40000000e+00      8.90589160e-01      4.32630000e-02     -1.19487050e-01                -999                -999                -999      3.80532490e-02      5.20975040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.06143740e+00      5.75518360e-02     -1.69020900e-01                -999                -999                -999      5.26556520e-02      4.89618440e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.07279270e+00      5.66847610e-02     -1.67718080e-01                -999                -999                -999      5.16661880e-02      5.01857280e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.40000000e+00      1.06404100e+00      5.52251780e-02     -1.63355130e-01                -999                -999                -999      5.01432930e-02      5.08188520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.40000000e+00      1.06030050e+00      5.48091380e-02     -1.61528510e-01                -999                -999                -999      4.96947210e-02      5.11441750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.50000000e+00      9.03099670e-01      4.56011990e-02     -1.21891910e-01                -999                -999                -999      4.04630360e-02      5.13816330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.06541580e+00      5.99384860e-02     -1.69828850e-01                -999                -999                -999      5.51194440e-02      4.81904240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.08363950e+00      5.95368670e-02     -1.70010740e-01                -999                -999                -999      5.45748210e-02      4.96204580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.50000000e+00      1.07065480e+00      5.76118850e-02     -1.64209370e-01                -999                -999                -999      5.25778310e-02      5.03405410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.50000000e+00      1.06639520e+00      5.71239220e-02     -1.62187300e-01                -999                -999                -999      5.20539020e-02      5.07002050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.60"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.60000000e+00      9.14944120e-01      4.80396950e-02     -1.24330930e-01                -999                -999                -999      4.29683300e-02      5.07136500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.06896000e+00      6.21869410e-02     -1.70236680e-01                -999                -999                -999      5.74370350e-02      4.74990570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.09328020e+00      6.23454700e-02     -1.72092320e-01                -999                -999                -999      5.74420650e-02      4.90340520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.60000000e+00      1.07757870e+00      6.00681710e-02     -1.65227460e-01                -999                -999                -999      5.50824380e-02      4.98573290e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.60000000e+00      1.07263860e+00      5.94730150e-02     -1.62910050e-01                -999                -999                -999      5.44466500e-02      5.02636500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


ZONE T="002.05 ALPHA 3.90"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden-Unstructured"
AUXDATA Misc            = ""
                   1               18336      1.43812600e-03      7.30045360e-01          2998994.60      3.90000000e+00      9.24999350e-01      5.39887860e-02     -1.25494720e-01                -999                -999                -999      4.91025610e-02      4.88622490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.35101010e-02                -999                -999                -999                -999
                   2               63424      6.28778350e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.09256740e+00      6.89461610e-02     -1.71850900e-01                -999                -999                -999      6.42998910e-02      4.64627080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.26262630e-02                -999                -999                -999                -999
                   3              240390      2.58655910e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.12373470e+00      7.11898020e-02     -1.79252450e-01                -999                -999                -999      6.64662900e-02      4.72351170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.63030300e-01                -999                -999                -999                -999
                   4              954006      1.03188810e-04      7.30045360e-01          2998994.60      3.90000000e+00      1.10135070e+00      6.78389800e-02     -1.69289290e-01                -999                -999                -999      6.29926260e-02      4.84635460e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.46868690e-01                -999                -999                -999                -999
                   5             3760558      4.13521860e-05      7.30045360e-01          2998994.60      3.90000000e+00      1.09166180e+00      6.67234970e-02     -1.65459130e-01                -999                -999                -999      6.18268700e-02      4.89662620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16823230e+00                -999                -999                -999                -999


