#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.05"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.05"
DATASETAUXDATA SubmissionDate  = "2026/04/27"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "CadenceVoxFF"
DATASETAUXDATA Notes           = ""

ZONE T="002.05 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06     -1.00000000e+00      2.88300580e-01      1.33933600e-02     -7.18085920e-02      2.88300580e-01      1.33933600e-02     -7.18085920e-02      7.12200000e-03      6.27200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.13563800e-01      1.73087890e-02     -6.88352280e-02      4.13563800e-01      1.73087890e-02     -6.88352280e-02      1.10990000e-02      6.20900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.77623090e-01      2.05071540e-02     -6.73318300e-02      4.77623090e-01      2.05071540e-02     -6.73318300e-02      1.43720000e-02      6.13500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.41091930e-01      2.49467220e-02     -6.68417260e-02      5.41091930e-01      2.49467220e-02     -6.68417260e-02      1.89140000e-02      6.03300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.01924290e-01      3.06970850e-02     -6.73493240e-02      6.01924290e-01      3.06970850e-02     -6.73493240e-02      2.47900000e-02      5.90800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.57086920e-01      3.76044830e-02     -6.80665320e-02      6.57086920e-01      3.76044830e-02     -6.80665320e-02      3.18420000e-02      5.76200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      2.50000000e+00      7.00359670e-01      4.52583520e-02     -6.71309850e-02      7.00359670e-01      4.52583520e-02     -6.71309850e-02      3.96620000e-02      5.59600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.13547130e-01      5.30722240e-02     -5.99393280e-02      7.13547130e-01      5.30722240e-02     -5.99393280e-02      4.76780000e-02      5.39800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA -1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06     -1.00000000e+00      2.88300580e-01      1.33933600e-02     -7.18085920e-02      2.88300580e-01      1.33933600e-02     -7.18085920e-02      7.12200000e-03      6.27200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 0.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.13563800e-01      1.73087890e-02     -6.88352280e-02      4.13563800e-01      1.73087890e-02     -6.88352280e-02      1.10990000e-02      6.20900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.77623090e-01      2.05071540e-02     -6.73318300e-02      4.77623090e-01      2.05071540e-02     -6.73318300e-02      1.43720000e-02      6.13500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.41091930e-01      2.49467220e-02     -6.68417260e-02      5.41091930e-01      2.49467220e-02     -6.68417260e-02      1.89140000e-02      6.03300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 1.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.01924290e-01      3.06970850e-02     -6.73493240e-02      6.01924290e-01      3.06970850e-02     -6.73493240e-02      2.47900000e-02      5.90800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 2.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.57086920e-01      3.76044830e-02     -6.80665320e-02      6.57086920e-01      3.76044830e-02     -6.80665320e-02      3.18420000e-02      5.76200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 2.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      2.50000000e+00      7.00359670e-01      4.52583520e-02     -6.71309850e-02      7.00359670e-01      4.52583520e-02     -6.71309850e-02      3.96620000e-02      5.59600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 3.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.13547130e-01      5.30722240e-02     -5.99393280e-02      7.13547130e-01      5.30722240e-02     -5.99393280e-02      4.76780000e-02      5.39800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06     -1.00000000e+00      3.08633440e-01      1.42021490e-02     -7.32030860e-02      3.08633440e-01      1.42021490e-02     -7.32030860e-02      8.01200000e-03      6.19000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.29488000e-01      1.88107960e-02     -6.95572050e-02      4.29488000e-01      1.88107960e-02     -6.95572050e-02      1.27100000e-02      6.10100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.99264030e-01      2.07787830e-02     -6.66037690e-02      4.99264030e-01      2.07787830e-02     -6.66037690e-02      1.46750000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.61153870e-01      2.52908370e-02     -6.54395860e-02      5.61153870e-01      2.52908370e-02     -6.54395860e-02      1.93330000e-02      5.95800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.15516050e-01      3.14052520e-02     -6.47760100e-02      6.15516050e-01      3.14052520e-02     -6.47760100e-02      2.56200000e-02      5.78500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.61189540e-01      3.85404290e-02     -6.36512370e-02      6.61189540e-01      3.85404290e-02     -6.36512370e-02      3.29380000e-02      5.60300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.91490310e-01      4.60688230e-02     -6.05128500e-02      6.91490310e-01      4.60688230e-02     -6.05128500e-02      4.06510000e-02      5.41800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.02488720e-01      5.37755300e-02     -5.62052160e-02      7.02488720e-01      5.37755300e-02     -5.62052160e-02      4.85050000e-02      5.25700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA -1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06     -1.00000000e+00      3.08633440e-01      1.42021490e-02     -7.32030860e-02      3.08633440e-01      1.42021490e-02     -7.32030860e-02      8.01200000e-03      6.19000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 0.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      0.00000000e+00      4.29488000e-01      1.88107960e-02     -6.95572050e-02      4.29488000e-01      1.88107960e-02     -6.95572050e-02      1.27100000e-02      6.10100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      0.50000000e+00      4.99264030e-01      2.07787830e-02     -6.66037690e-02      4.99264030e-01      2.07787830e-02     -6.66037690e-02      1.46750000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 1.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      1.00000000e+00      5.61153870e-01      2.52908370e-02     -6.54395860e-02      5.61153870e-01      2.52908370e-02     -6.54395860e-02      1.93330000e-02      5.95800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 1.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      1.50000000e+00      6.15516050e-01      3.14052520e-02     -6.47760100e-02      6.15516050e-01      3.14052520e-02     -6.47760100e-02      2.56200000e-02      5.78500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 2.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      2.00000000e+00      6.61189540e-01      3.85404290e-02     -6.36512370e-02      6.61189540e-01      3.85404290e-02     -6.36512370e-02      3.29380000e-02      5.60300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 2.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      2.50000000e+00      6.91490310e-01      4.60688230e-02     -6.05128500e-02      6.91490310e-01      4.60688230e-02     -6.05128500e-02      4.06510000e-02      5.41800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 3.00"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      3.00000000e+00      7.02488720e-01      5.37755300e-02     -5.62052160e-02      7.02488720e-01      5.37755300e-02     -5.62052160e-02      4.85050000e-02      5.25700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

