#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "009.01"

# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "009"
DATASETAUXDATA SubmissionDate  = "Apr. 2026"
DATASETAUXDATA Name            = "Ilias Petropoulos"
DATASETAUXDATA Email           = ""
DATASETAUXDATA Institution     = "ONERA/DAAA"
DATASETAUXDATA SolverName      = "elsA"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "Cadence-Structured.REV02"
DATASETAUXDATA Notes           = "Finite Volume - Cell-centered"

ZONE T="009.01 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-1.cgns"
AUXDATA Misc            = ""
 1       133284 2.73911957e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.06043239e-01  1.50861130e-02 -1.31892357e-01            -999            -999            -999  8.62497495e-03  6.46113801e-03

ZONE T="009.01 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-2.cgns"
AUXDATA Misc            = ""
 2       280662 1.88759228e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.09872374e-01  1.50353527e-02 -1.32511360e-01            -999            -999            -999  8.60159748e-03  6.43375521e-03

ZONE T="009.01 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-3.cgns"
AUXDATA Misc            = ""
 3       535092 1.36705432e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.11414904e-01  1.50195019e-02 -1.32757367e-01            -999            -999            -999  8.59261336e-03  6.42688854e-03

ZONE T="009.01 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-4.cgns"
AUXDATA Misc            = ""
 4       969134 1.01579971e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12110742e-01  1.50115736e-02 -1.32870257e-01            -999            -999            -999  8.58863447e-03  6.42293913e-03

ZONE T="009.01 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-5.cgns"
AUXDATA Misc            = ""
 5      1691436 7.68904168e-04 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12398208e-01  1.50063808e-02 -1.32915178e-01            -999            -999            -999  8.58602279e-03  6.42035802e-03

ZONE T="009.01 GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_Cadence_Structured_REV02_Level-6.cgns"
AUXDATA Misc            = ""
 6      2878720 5.89386640e-04 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12505038e-01  1.50024785e-02 -1.32930447e-01            -999            -999            -999  8.58396258e-03  6.41851596e-03

ZONE T="009.01 ALPHA 1.5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA Misc            = ""
 1       133284 2.73911957e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.06043239e-01  1.50861130e-02 -1.31892357e-01            -999            -999            -999  8.62497495e-03  6.46113801e-03
 2       280662 1.88759228e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.09872374e-01  1.50353527e-02 -1.32511360e-01            -999            -999            -999  8.60159748e-03  6.43375521e-03
 3       535092 1.36705432e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.11414904e-01  1.50195019e-02 -1.32757367e-01            -999            -999            -999  8.59261336e-03  6.42688854e-03
 4       969134 1.01579971e-03 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12110742e-01  1.50115736e-02 -1.32870257e-01            -999            -999            -999  8.58863447e-03  6.42293913e-03
 5      1691436 7.68904168e-04 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12398208e-01  1.50063808e-02 -1.32915178e-01            -999            -999            -999  8.58602279e-03  6.42035802e-03
 6      2878720 5.89386640e-04 7.30000000e-01 3.00000000e+06 1.50000000e+00  8.12505038e-01  1.50024785e-02 -1.32930447e-01            -999            -999            -999  8.58396258e-03  6.41851596e-03
