#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.05"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.05"
DATASETAUXDATA SubmissionDate  = "July 14, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "ONERA-OAT15A_HeldenMesh_Unstructured_REV02"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.05 GRID LEVEL 1"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-1"
AUXDATA Misc            = ""
                   1                1170      0.029235267310      0.730000000000          3000000.00      1.500000000000      0.730193097249      0.026838945110     -0.140770501645                -999                -999                -999      0.020648044008      0.006190901102                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 2"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-2"
AUXDATA Misc            = ""
                   2                3235      0.017581780650      0.730000000000          3000000.00      1.500000000000      0.781841941813      0.020152702604     -0.137202932627                -999                -999                -999      0.013770202717      0.006382499887                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 3"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-3"
AUXDATA Misc            = ""
                   3                9651      0.010179204565      0.730000000000          3000000.00      1.500000000000      0.806147114036      0.016190434955     -0.134259847106                -999                -999                -999      0.009832151392      0.006358283563                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 4"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-4"
AUXDATA Misc            = ""
                   4               31527      0.005631948523      0.730000000000          3000000.00      1.500000000000      0.805737872935      0.015171258412     -0.132223048048                -999                -999                -999      0.008797088356      0.006374170056                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 5"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-5"
AUXDATA Misc            = ""
                   5              110319      0.003010751017      0.730000000000          3000000.00      1.500000000000      0.811104402726      0.015023971473     -0.132792502822                -999                -999                -999      0.008638738792      0.006385232681                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 6"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-6"
AUXDATA Misc            = ""
                   6              411030      0.001559779612      0.730000000000          3000000.00      1.500000000000      0.812149136094      0.014995498076     -0.132926181329                -999                -999                -999      0.008607456534      0.006388041542                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 GRID LEVEL 7"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-7"
AUXDATA Misc            = ""
                   7             1976476      0.000711302324      0.730000000000          3000000.00      1.500000000000      0.812580139614      0.014993121145     -0.132998874015                -999                -999                -999      0.008605713615      0.006387407530                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.05 ALPHA 1.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_Helden_Unstructured_REV02_Level-N"
AUXDATA Misc            = ""
                   1                1170      0.029235267310      0.730000000000          3000000.00      1.500000000000      0.730193097249      0.026838945110     -0.140770501645                -999                -999                -999      0.020648044008      0.006190901102                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2                3235      0.017581780650      0.730000000000          3000000.00      1.500000000000      0.781841941813      0.020152702604     -0.137202932627                -999                -999                -999      0.013770202717      0.006382499887                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3                9651      0.010179204565      0.730000000000          3000000.00      1.500000000000      0.806147114036      0.016190434955     -0.134259847106                -999                -999                -999      0.009832151392      0.006358283563                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4               31527      0.005631948523      0.730000000000          3000000.00      1.500000000000      0.805737872935      0.015171258412     -0.132223048048                -999                -999                -999      0.008797088356      0.006374170056                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5              110319      0.003010751017      0.730000000000          3000000.00      1.500000000000      0.811104402726      0.015023971473     -0.132792502822                -999                -999                -999      0.008638738792      0.006385232681                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6              411030      0.001559779612      0.730000000000          3000000.00      1.500000000000      0.812149136094      0.014995498076     -0.132926181329                -999                -999                -999      0.008607456534      0.006388041542                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   7             1976476      0.000711302324      0.730000000000          3000000.00      1.500000000000      0.812580139614      0.014993121145     -0.132998874015                -999                -999                -999      0.008605713615      0.006387407530                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
