#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (0-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TITLE = "011.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "11"
DATASETAUXDATA SubmissionDate  = "05.05.2025"
DATASETAUXDATA Name            = "Mehmet Sahin and İbrahim Asar"
DATASETAUXDATA Email           = "msahin@itu.edu.tr , asar17@itu.edu.tr"
DATASETAUXDATA Institution     = "Istanbul Technical University"
DATASETAUXDATA SolverName      = "HEMLAB"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Adaptive, Unstructured"
DATASETAUXDATA Notes           = "Test Case 1c, Updated solution with Riemann BC. and Sa_neg turbulance model."


ZONE T="011.02 - GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1     54661  0.004277216305  0.730000  3000000.000000  1.500000  0.8104840901  0.0185698597  -0.1366610525  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2     53028  0.004342575484  0.730000  3000000.000000  1.500000  0.8041628661  0.0148527462  -0.1313083504  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3     56660  0.004201087382  0.730000  3000000.000000  1.500000  0.8111709645  0.0149673434  -0.1326414284  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4     59821  0.004088586268  0.730000  3000000.000000  1.500000  0.8123503190  0.0149912835  -0.1328615297  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5     62678  0.003994316138  0.730000  3000000.000000  1.500000  0.8121432441  0.0149859176  -0.1328140131  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6    512437  0.001396946455  0.730000  3000000.000000  1.500000  0.8133058244  0.0149902492  -0.1330517326  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7    551863  0.001346121811  0.730000  3000000.000000  1.500000  0.8132981178  0.0149898260  -0.1330505291  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 8    552162  0.001345757294  0.730000  3000000.000000  1.500000  0.8133456436  0.0149907154  -0.1330608469  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 9"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 9    525151  0.001379932685  0.730000  3000000.000000  1.500000  0.8134256484  0.0149928604  -0.1330792413  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 - GRID LEVEL 10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
10   2075031  0.000694204949  0.730000  3000000.000000  1.500000  0.8137398421  0.0150006597  -0.1331504792  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.02 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1     54661  0.004277216305  0.730000  3000000.000000  1.500000  0.8104840901  0.0185698597  -0.1366610525  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2     53028  0.004342575484  0.730000  3000000.000000  1.500000  0.8041628661  0.0148527462  -0.1313083504  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3     56660  0.004201087382  0.730000  3000000.000000  1.500000  0.8111709645  0.0149673434  -0.1326414284  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4     59821  0.004088586268  0.730000  3000000.000000  1.500000  0.8123503190  0.0149912835  -0.1328615297  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5     62678  0.003994316138  0.730000  3000000.000000  1.500000  0.8121432441  0.0149859176  -0.1328140131  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6    512437  0.001396946455  0.730000  3000000.000000  1.500000  0.8133058244  0.0149902492  -0.1330517326  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7    551863  0.001346121811  0.730000  3000000.000000  1.500000  0.8132981178  0.0149898260  -0.1330505291  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8    552162  0.001345757294  0.730000  3000000.000000  1.500000  0.8133456436  0.0149907154  -0.1330608469  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9    525151  0.001379932685  0.730000  3000000.000000  1.500000  0.8134256484  0.0149928604  -0.1330792413  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10   2075031  0.000694204949  0.730000  3000000.000000  1.500000  0.8137398421  0.0150006597  -0.1331504792  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
