
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "029.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "029"
DATASETAUXDATA SubmissionDate  = "2025-02-23"
DATASETAUXDATA Name            = "Marshall Galbraith"
DATASETAUXDATA Email           = "galbramc@mit.edu"
DATASETAUXDATA Institution     = "Massachusetts Institute of Technology"
DATASETAUXDATA SolverName      = "SANS"
DATASETAUXDATA BasicAlgorithm  = "RANS-SAneg"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Structured Classic"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="029.03 GRID LEVEL 0"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
0	3168	1.776672636297E-02	0.15	6.00E+06	0	-6.794164314500E-09	8.924033800400E-03	1.482580089900E-09	-999	-999	-999	2.016830943000E-03	6.907202857500E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1	12480	8.951435925493E-03	0.15	6.00E+06	0	-2.491948095000E-06	7.952498295200E-03	5.487232677100E-07	-999	-999	-999	1.267004473000E-03	6.685493822200E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
2	49536	4.493032216810E-03	0.15	6.00E+06	0	5.355351078200E-07	7.907752324500E-03	-7.087434994400E-08	-999	-999	-999	1.233397097800E-03	6.674355226700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
3	197376	2.250882518955E-03	0.15	6.00E+06	0	-1.256897934200E-06	7.907071951900E-03	1.259332813600E-07	-999	-999	-999	1.234016139900E-03	6.673055812000E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
4	787968	1.126537646741E-03	0.15	6.00E+06	0	2.543262782600E-06	7.894572614100E-03	-1.376084515000E-06	-999	-999	-999	1.236197336100E-03	6.658375277900E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
5	3148800	5.635435216671E-04	0.15	6.00E+06	0	3.628933470200E-06	7.902806867900E-03	-2.403825032400E-06	-999	-999	-999	1.241236411900E-03	6.661570455900E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="029.03 ALPHA 0.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
0	3168	1.776672636297E-02	0.15	6.00E+06	0	-1.758843071200E-11	8.924385956300E-03	2.550404332200E-12	-999	-999	-999	2.016758603900E-03	6.907627352400E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	12480	8.951435925493E-03	0.15	6.00E+06	0	-9.568168479700E-11	7.952786821800E-03	1.839950414300E-11	-999	-999	-999	1.266992696900E-03	6.685794124900E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	49536	4.493032216810E-03	0.15	6.00E+06	0	-3.170917417500E-10	7.908175304900E-03	4.262407093900E-11	-999	-999	-999	1.233452627300E-03	6.674722677700E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	197376	2.250882518955E-03	0.15	6.00E+06	0	-8.838370035800E-10	7.907401078300E-03	1.073150457400E-10	-999	-999	-999	1.233990756900E-03	6.673410321300E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	787968	1.126537646741E-03	0.15	6.00E+06	0	-2.569387314000E-09	7.907284572500E-03	2.877941496200E-10	-999	-999	-999	1.234394550100E-03	6.672890022500E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	3148800	5.635435216671E-04	0.15	6.00E+06	0	-3.266542491700E-06	7.906363876700E-03	3.199289543000E-07	-999	-999	-999	1.235466957600E-03	6.670896919100E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	12589056	2.818405108067E-04	0.15	6.00E+06	0	-2.989038549000E-06	7.907057407500E-03	7.253610927200E-08	-999	-999	-999	1.236305663800E-03	6.670751743800E-03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
