#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2025-04-16"
DATASETAUXDATA Name            = "Steven Massey"
DATASETAUXDATA Email           = "Steven.J.Massey@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-NEG"
DATASETAUXDATA GridId          = "ref_source adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="012.03 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid01.lb8.ugrid"
1 60828 0.000646543339092277 0.15 6000000.0 0.00 0.0005094492565 0.009113672162 0.0001934479519 0.0005094492565 0.009113672162 0.0001934479519 0.002512496192 0.006601175969 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid02.lb8.ugrid"
2 92454 0.0004890833327728445 0.15 6000000.0 0.00 -0.000373907571 0.0082195764 5.395071724e-05 -0.000373907571 0.0082195764 5.395071724e-05 0.001580789292 0.006638787108 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid03.lb8.ugrid"
3 103954 0.00045231313185766176 0.15 6000000.0 0.00 0.0001698125265 0.008088124538 -3.452473547e-05 0.0001698125265 0.008088124538 -3.452473547e-05 0.001439029946 0.006649094592 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid04.lb8.ugrid"
4 145324 0.0003617776815086572 0.15 6000000.0 0.00 0.0001255511058 0.00798914568 -1.915475466e-05 0.0001255511058 0.00798914568 -1.915475466e-05 0.001322567073 0.006666578607 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid05.lb8.ugrid"
5 177478 0.00031664330945646856 0.15 6000000.0 0.00 0.0001722129579 0.007965071638 -3.411126448e-05 0.0001722129579 0.007965071638 -3.411126448e-05 0.001302376237 0.006662695401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid06.lb8.ugrid"
6 312616 0.00021709968771477397 0.15 6000000.0 0.00 0.0001567440454 0.007929063861 -3.336059464e-05 0.0001567440454 0.007929063861 -3.336059464e-05 0.001260639692 0.006668424169 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 7"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid07.lb8.ugrid"
7 404128 0.00018294506789336788 0.15 6000000.0 0.00 -4.818092659e-06 0.00792273244 2.565553185e-06 -4.818092659e-06 0.00792273244 2.565553185e-06 0.001255950267 0.006666782173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 8"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid08.lb8.ugrid"
8 451208 0.0001699869073156507 0.15 6000000.0 0.00 -0.0001088338995 0.007921097788 2.449015588e-05 -0.0001088338995 0.007921097788 2.449015588e-05 0.00125459798 0.006666499808 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 9"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid09.lb8.ugrid"
9 768006 0.00011924044588945843 0.15 6000000.0 0.00 9.784518838e-05 0.007913333078 -2.020995189e-05 9.784518838e-05 0.007913333078 -2.020995189e-05 0.001242935178 0.0066703979 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 10"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid10.lb8.ugrid"
10 863920 0.00011024298939228199 0.15 6000000.0 0.00 -8.931140836e-05 0.007913246747 2.035146705e-05 -8.931140836e-05 0.007913246747 2.035146705e-05 0.001242528279 0.006670718468 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 11"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid11.lb8.ugrid"
11 1508294 7.603426131331426e-05 0.15 6000000.0 0.00 2.026376157e-05 0.007910467321 -4.235876277e-06 2.026376157e-05 0.007910467321 -4.235876277e-06 0.001237668989 0.006672798332 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 12"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid12.lb8.ugrid"
12 1626812 7.229502659462303e-05 0.15 6000000.0 0.00 5.811824022e-07 0.007910535732 7.845161486e-08 5.811824022e-07 0.007910535732 7.845161486e-08 0.001237363222 0.00667317251 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 13"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid13.lb8.ugrid"
13 2830052 4.99808598242411e-05 0.15 6000000.0 0.00 -1.989356508e-07 0.007909471667 1.298423602e-07 -1.989356508e-07 0.007909471667 1.298423602e-07 0.001235451109 0.006674020558 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 14"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid14.lb8.ugrid"
14 3011364 4.795396226341519e-05 0.15 6000000.0 0.00 2.496182688e-05 0.007909184009 -5.491503201e-06 2.496182688e-05 0.007909184009 -5.491503201e-06 0.001235203552 0.006673980457 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 15"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid15.lb8.ugrid"
15 5363668 3.2635635550106603e-05 0.15 6000000.0 0.00 -6.807418552e-06 0.007909004977 1.571838575e-06 -6.807418552e-06 0.007909004977 1.571838575e-06 0.001234646804 0.006674358173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 GRID LEVEL 16"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid16.lb8.ugrid"
16 5507732 3.206403201283185e-05 0.15 6000000.0 0.00 1.098405602e-05 0.007909041547 -2.446253476e-06 1.098405602e-05 0.007909041547 -2.446253476e-06 0.001234670596 0.006674370951 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.03 ALPHA 0.00"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_05_A_0.00_grid01.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid02.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid03.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid04.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid05.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid06.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid07.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid08.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid09.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid10.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid11.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid12.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid13.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid14.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid15.lb8.ugrid ref_source_Joukowski_grid02_05_A_0.00_grid16.lb8.ugrid"
1 60828 0.000646543339092277 0.15 6000000.0 0.00 0.0005094492565 0.009113672162 0.0001934479519 0.0005094492565 0.009113672162 0.0001934479519 0.002512496192 0.006601175969 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 92454 0.0004890833327728445 0.15 6000000.0 0.00 -0.000373907571 0.0082195764 5.395071724e-05 -0.000373907571 0.0082195764 5.395071724e-05 0.001580789292 0.006638787108 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 103954 0.00045231313185766176 0.15 6000000.0 0.00 0.0001698125265 0.008088124538 -3.452473547e-05 0.0001698125265 0.008088124538 -3.452473547e-05 0.001439029946 0.006649094592 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 145324 0.0003617776815086572 0.15 6000000.0 0.00 0.0001255511058 0.00798914568 -1.915475466e-05 0.0001255511058 0.00798914568 -1.915475466e-05 0.001322567073 0.006666578607 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 177478 0.00031664330945646856 0.15 6000000.0 0.00 0.0001722129579 0.007965071638 -3.411126448e-05 0.0001722129579 0.007965071638 -3.411126448e-05 0.001302376237 0.006662695401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 312616 0.00021709968771477397 0.15 6000000.0 0.00 0.0001567440454 0.007929063861 -3.336059464e-05 0.0001567440454 0.007929063861 -3.336059464e-05 0.001260639692 0.006668424169 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
7 404128 0.00018294506789336788 0.15 6000000.0 0.00 -4.818092659e-06 0.00792273244 2.565553185e-06 -4.818092659e-06 0.00792273244 2.565553185e-06 0.001255950267 0.006666782173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
8 451208 0.0001699869073156507 0.15 6000000.0 0.00 -0.0001088338995 0.007921097788 2.449015588e-05 -0.0001088338995 0.007921097788 2.449015588e-05 0.00125459798 0.006666499808 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
9 768006 0.00011924044588945843 0.15 6000000.0 0.00 9.784518838e-05 0.007913333078 -2.020995189e-05 9.784518838e-05 0.007913333078 -2.020995189e-05 0.001242935178 0.0066703979 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
10 863920 0.00011024298939228199 0.15 6000000.0 0.00 -8.931140836e-05 0.007913246747 2.035146705e-05 -8.931140836e-05 0.007913246747 2.035146705e-05 0.001242528279 0.006670718468 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
11 1508294 7.603426131331426e-05 0.15 6000000.0 0.00 2.026376157e-05 0.007910467321 -4.235876277e-06 2.026376157e-05 0.007910467321 -4.235876277e-06 0.001237668989 0.006672798332 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
12 1626812 7.229502659462303e-05 0.15 6000000.0 0.00 5.811824022e-07 0.007910535732 7.845161486e-08 5.811824022e-07 0.007910535732 7.845161486e-08 0.001237363222 0.00667317251 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
13 2830052 4.99808598242411e-05 0.15 6000000.0 0.00 -1.989356508e-07 0.007909471667 1.298423602e-07 -1.989356508e-07 0.007909471667 1.298423602e-07 0.001235451109 0.006674020558 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
14 3011364 4.795396226341519e-05 0.15 6000000.0 0.00 2.496182688e-05 0.007909184009 -5.491503201e-06 2.496182688e-05 0.007909184009 -5.491503201e-06 0.001235203552 0.006673980457 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
15 5363668 3.2635635550106603e-05 0.15 6000000.0 0.00 -6.807418552e-06 0.007909004977 1.571838575e-06 -6.807418552e-06 0.007909004977 1.571838575e-06 0.001234646804 0.006674358173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
16 5507732 3.206403201283185e-05 0.15 6000000.0 0.00 1.098405602e-05 0.007909041547 -2.446253476e-06 1.098405602e-05 0.007909041547 -2.446253476e-06 0.001234670596 0.006674370951 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
