#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 006.01: Replace "006.01" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TITLE = "006.02"
#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  
#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "006"
DATASETAUXDATA SubmissionDate  = "21-Oct-2024"
DATASETAUXDATA Name            = "Adam Jirasek"
DATASETAUXDATA Email           = "adam.jirasek.ctr@afacademy.af.edu"
DATASETAUXDATA Institution     = "USAFA"
DATASETAUXDATA SolverName      = "Loci/CHEM"
DATASETAUXDATA BasicAlgorithm  = "URANS"
DATASETAUXDATA TurbulenceModel = "Wilcox1998k-w"
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Mesh size count is in terms of mesh cells count"
#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="006.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.36 0.76144618 0.01374163 -0.12852955 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 1.50 0.79023523 0.01486232 -0.12919706 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 2.50 0.93142507 0.02846390 -0.13350733 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.00 0.96634296 0.03696092 -0.13304920 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.10 0.97227549 0.03872996 -0.13290626 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.25 0.97896469 0.04125737 -0.13214106 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.40 0.98157074 0.04359719 -0.13057470 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.50 0.98195029 0.04509716 -0.12929587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.60 0.98163619 0.04658538 -0.12795438 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 142423 1 0.73 3000000 3.90 0.97530711 0.05135145 -0.12455764 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
2 269615 1 0.73 3000000 1.36 0.75709389 0.01373326 -0.12777233 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.78605971 0.01483558 -0.12843839 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.92558578 0.02814229 -0.13192145 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 0.95560264 0.03623729 -0.13010488 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 0.95918610 0.03785477 -0.12943091 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 0.96360412 0.04026859 -0.12828985 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 0.96771439 0.04271503 -0.12719445 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 0.96978755 0.04433128 -0.12637558 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 0.97085377 0.04590071 -0.12538236 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 0.97096413 0.05054866 -0.12215588 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
3 459969 1 0.73 3000000 1.36 0.69620048 0.01649276 -0.12808842 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.72368811 0.01743431 -0.12841281 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.87876953 0.02954654 -0.13273235 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 0.92013563 0.03741242 -0.13209316 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 0.92603400 0.03902780 -0.13170665 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 0.93405505 0.04148209 -0.13108133 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 0.94020583 0.04389218 -0.13014341 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 0.94319687 0.04546570 -0.12933796 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 0.94572350 0.04703810 -0.12849511 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 0.95129324 0.05178102 -0.12591825 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
4 707648 1 0.73 3000000 1.36 0.75590504 0.01359078 -0.12733423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.78529370 0.01468206 -0.12802635 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.92724339 0.02804012 -0.13197653 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 0.95544143 0.03597584 -0.12956905 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 0.95917211 0.03758185 -0.12887720 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 0.96419096 0.04000519 -0.12781281 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 0.96700444 0.04234906 -0.12637134 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 0.96812558 0.04389940 -0.12533529 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 0.96839211 0.04543372 -0.12420946 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 0.96846401 0.05011468 -0.12109103 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
5 1062552 1 0.73 3000000 1.36 0.75238283 0.01366599 -0.12675225 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78150444 0.01473905 -0.12739049 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.92309659 0.02793522 -0.13109321 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.95226850 0.03586812 -0.12887158 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.95602383 0.03746600 -0.12817761 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.96046600 0.03984487 -0.12697688 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.96311120 0.04217107 -0.12550030 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.96432435 0.04372225 -0.12448489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.96488762 0.04525200 -0.12339160 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.96339320 0.04977895 -0.11986876 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
6 1553926 1 0.73 3000000 1.36 0.74970342 0.01362663 -0.12628790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77898749 0.01467823 -0.12690153 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.92282842 0.02786392 -0.13095995 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 0.95162691 0.03574841 -0.12858892 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 0.95550912 0.03735194 -0.12792861 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 0.95961777 0.03972033 -0.12668649 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 0.96288799 0.04209314 -0.12538729 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 0.96437328 0.04366721 -0.12445043 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 0.96535106 0.04522760 -0.12345641 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 0.96427702 0.04977422 -0.11999294 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
ZONE T="006.01 ALPHA 1.36"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.36 0.76144618 0.01374163 -0.12852955 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.36 0.75709389 0.01373326 -0.12777233 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.36 0.69620048 0.01649276 -0.12808842 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.36 0.75590504 0.01359078 -0.12733423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.36 0.75238283 0.01366599 -0.12675225 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.36 0.74970342 0.01362663 -0.12628790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 1.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.50 0.79023523 0.01486232 -0.12919706 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.78605971 0.01483558 -0.12843839 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.72368811 0.01743431 -0.12841281 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.78529370 0.01468206 -0.12802635 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78150444 0.01473905 -0.12739049 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77898749 0.01467823 -0.12690153 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 2.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 2.50 0.93142507 0.02846390 -0.13350733 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.92558578 0.02814229 -0.13192145 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.87876953 0.02954654 -0.13273235 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.92724339 0.02804012 -0.13197653 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.92309659 0.02793522 -0.13109321 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.92282842 0.02786392 -0.13095995 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.00"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.00 0.96634296 0.03696092 -0.13304920 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 0.95560264 0.03623729 -0.13010488 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 0.92013563 0.03741242 -0.13209316 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 0.95544143 0.03597584 -0.12956905 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.95226850 0.03586812 -0.12887158 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 0.95162691 0.03574841 -0.12858892 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.10"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.10 0.97227549 0.03872996 -0.13290626 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 0.95918610 0.03785477 -0.12943091 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 0.92603400 0.03902780 -0.13170665 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 0.95917211 0.03758185 -0.12887720 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.95602383 0.03746600 -0.12817761 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 0.95550912 0.03735194 -0.12792861 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.25"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.25 0.97896469 0.04125737 -0.13214106 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 0.96360412 0.04026859 -0.12828985 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 0.93405505 0.04148209 -0.13108133 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 0.96419096 0.04000519 -0.12781281 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.96046600 0.03984487 -0.12697688 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 0.95961777 0.03972033 -0.12668649 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.40"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.40 0.98157074 0.04359719 -0.13057470 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 0.96771439 0.04271503 -0.12719445 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 0.94020583 0.04389218 -0.13014341 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 0.96700444 0.04234906 -0.12637134 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.96311120 0.04217107 -0.12550030 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 0.96288799 0.04209314 -0.12538729 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.50 0.98195029 0.04509716 -0.12929587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 0.96978755 0.04433128 -0.12637558 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 0.94319687 0.04546570 -0.12933796 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 0.96812558 0.04389940 -0.12533529 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.96432435 0.04372225 -0.12448489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 0.96437328 0.04366721 -0.12445043 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.60"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.60 0.98163619 0.04658538 -0.12795438 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 0.97085377 0.04590071 -0.12538236 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 0.94572350 0.04703810 -0.12849511 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 0.96839211 0.04543372 -0.12420946 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.96488762 0.04525200 -0.12339160 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 0.96535106 0.04522760 -0.12345641 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.01 ALPHA 3.90"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.90 0.97530711 0.05135145 -0.12455764 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 0.97096413 0.05054866 -0.12215588 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 0.95129324 0.05178102 -0.12591825 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 0.96846401 0.05011468 -0.12109103 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.96339320 0.04977895 -0.11986876 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 0.96427702 0.04977422 -0.11999294 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
