#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "009.01"

# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "009"
DATASETAUXDATA SubmissionDate  = "Apr. 2026"
DATASETAUXDATA Name            = "Ilias Petropoulos"
DATASETAUXDATA Email           = ""
DATASETAUXDATA Institution     = "ONERA/DAAA"
DATASETAUXDATA SolverName      = "elsA"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "DPW-7_Vassberg_Structured"
DATASETAUXDATA Notes           = "Finite Volume - Cell-centered"

ZONE T="009.01 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "L1.T.LoQ.A250.MB5.p3d"
AUXDATA Misc            = ""
 1      5111808 3.36989972e-05 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.11673047e-01  2.64972015e-02 -9.84533384e-02            -999            -999            -999  1.48747001e-02  1.16225015e-02

ZONE T="009.01 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "L2.C.LoQ.A250.MB5.p3d"
AUXDATA Misc            = ""
 2     17252352 1.49773321e-05 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.15646202e-01  2.63645601e-02 -1.01204859e-01            -999            -999            -999  1.48342407e-02  1.15303194e-02

ZONE T="009.01 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "L3.M.LoQ.A250.MB5.p3d"
AUXDATA Misc            = ""
 3     40894464 8.42474931e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.16893543e-01  2.63265129e-02 -1.02153901e-01            -999            -999            -999  1.48173674e-02  1.15091454e-02

ZONE T="009.01 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "L4.F.LoQ.A250.MB5.p3d"
AUXDATA Misc            = ""
 4     79872000 5.39183956e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.17336886e-01  2.63072457e-02 -1.02538384e-01            -999            -999            -999  1.48045846e-02  1.15026611e-02

ZONE T="009.01 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "L5.X.LoQ.A250.MB5.p3d"
AUXDATA Misc            = ""
 5    138018816 3.74433302e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.17511871e-01  2.62959428e-02 -1.02720981e-01            -999            -999            -999  1.47959818e-02  1.14999611e-02

ZONE T="009.01 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA Misc            = ""
 1      5111808 3.36989972e-05 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.11673047e-01  2.64972015e-02 -9.84533384e-02            -999            -999            -999  1.48747001e-02  1.16225015e-02
 2     17252352 1.49773321e-05 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.15646202e-01  2.63645601e-02 -1.01204859e-01            -999            -999            -999  1.48342407e-02  1.15303194e-02
 3     40894464 8.42474931e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.16893543e-01  2.63265129e-02 -1.02153901e-01            -999            -999            -999  1.48173674e-02  1.15091454e-02
 4     79872000 5.39183956e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.17336886e-01  2.63072457e-02 -1.02538384e-01            -999            -999            -999  1.48045846e-02  1.15026611e-02
 5    138018816 3.74433302e-06 8.50000000e-01 5.00000000e+06 2.50000000e+00  5.17511871e-01  2.62959428e-02 -1.02720981e-01            -999            -999            -999  1.47959818e-02  1.14999611e-02
