#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.02"
DATASETAUXDATA SubmissionDate  = "October 30, 2024"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.02 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.86982500e-01      1.10650680e-02     -1.32013180e-01                -999                -999                -999      4.29518110e-03      6.76988720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.66628440e-01      1.38576160e-02     -1.29496550e-01                -999                -999                -999      7.34823220e-03      6.50938400e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.95244760e-01      1.50295450e-02     -1.30274410e-01                -999                -999                -999      8.58265730e-03      6.44688760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.40306640e-01      2.90938520e-02     -1.35812120e-01                -999                -999                -999      2.31709530e-02      5.92289900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.66562540e-01      3.73128350e-02     -1.33332840e-01                -999                -999                -999      3.16383610e-02      5.67447420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.70399720e-01      3.90098580e-02     -1.32753730e-01                -999                -999                -999      3.33836820e-02      5.62617580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.73859640e-01      4.15426350e-02     -1.31630470e-01                -999                -999                -999      3.59918580e-02      5.55077650e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.74897050e-01      4.39716690e-02     -1.30068470e-01                -999                -999                -999      3.84952580e-02      5.47641100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.76484930e-01      4.57011480e-02     -1.29375330e-01                -999                -999                -999      4.02741980e-02      5.42694980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.75893100e-01      4.72924120e-02     -1.28218610e-01                -999                -999                -999      4.19146980e-02      5.37771360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.73072070e-01      5.21831480e-02     -1.25117630e-01                -999                -999                -999      4.69532530e-02      5.22989520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999


ZONE T="002.02 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.90800690e-01      1.09722680e-02     -1.32737880e-01                -999                -999                -999      4.20704530e-03      6.76522250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.75170490e-01      1.38974870e-02     -1.31070050e-01                -999                -999                -999      7.39807310e-03      6.49941370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.04800620e-01      1.51429060e-02     -1.32148140e-01                -999                -999                -999      8.70664790e-03      6.43625800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.49535590e-01      2.94493900e-02     -1.37883300e-01                -999                -999                -999      2.35215310e-02      5.92785820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.75152760e-01      3.77747760e-02     -1.35403730e-01                -999                -999                -999      3.20985010e-02      5.67627530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.77566730e-01      3.94516080e-02     -1.34605810e-01                -999                -999                -999      3.38266170e-02      5.62499050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.79460710e-01      4.18731390e-02     -1.33043910e-01                -999                -999                -999      3.63216490e-02      5.55149080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.81565500e-01      4.43951740e-02     -1.31761120e-01                -999                -999                -999      3.89182910e-02      5.47688330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.82115550e-01      4.60733050e-02     -1.30847400e-01                -999                -999                -999      4.06474780e-02      5.42582650e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.81930730e-01      4.77155920e-02     -1.29791380e-01                -999                -999                -999      4.23378950e-02      5.37769680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.79399190e-01      5.26168640e-02     -1.26643160e-01                -999                -999                -999      4.73865670e-02      5.23029750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999


ZONE T="002.02 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.90434520e-01      1.09310020e-02     -1.32656330e-01                -999                -999                -999      4.16994890e-03      6.76105320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.74862240e-01      1.38432720e-02     -1.30967110e-01                -999                -999                -999      7.34674320e-03      6.49652910e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.04503430e-01      1.50835330e-02     -1.32034520e-01                -999                -999                -999      8.64968400e-03      6.43384920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.50823110e-01      2.95050560e-02     -1.38218340e-01                -999                -999                -999      2.35810770e-02      5.92397900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.76267840e-01      3.78183000e-02     -1.35661390e-01                -999                -999                -999      3.21421320e-02      5.67616780e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.77859090e-01      3.94272400e-02     -1.34631480e-01                -999                -999                -999      3.38014690e-02      5.62577110e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.81468000e-01      4.19904630e-02     -1.33547290e-01                -999                -999                -999      3.64399810e-02      5.55048160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.82933180e-01      4.44605860e-02     -1.32070150e-01                -999                -999                -999      3.89837860e-02      5.47679940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.83400630e-01      4.61297770e-02     -1.31105850e-01                -999                -999                -999      4.07021270e-02      5.42765000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.83418690e-01      4.77731480e-02     -1.30081400e-01                -999                -999                -999      4.23940420e-02      5.37910630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.82272380e-01      5.27954150e-02     -1.27289590e-01                -999                -999                -999      4.75639930e-02      5.23142210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999


ZONE T="002.02 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89872690e-01      1.09092720e-02     -1.32540620e-01                -999                -999                -999      4.14904280e-03      6.76022870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.74109750e-01      1.38096810e-02     -1.30803880e-01                -999                -999                -999      7.31261340e-03      6.49706810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03675560e-01      1.50441980e-02     -1.31845520e-01                -999                -999                -999      8.60926940e-03      6.43492810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.50349160e-01      2.94683740e-02     -1.38092450e-01                -999                -999                -999      2.35469150e-02      5.92145900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.76210570e-01      3.78177370e-02     -1.35658800e-01                -999                -999                -999      3.21446420e-02      5.67309480e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.79190330e-01      3.95129250e-02     -1.34960460e-01                -999                -999                -999      3.38902830e-02      5.62264170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.82158510e-01      4.20215840e-02     -1.33691030e-01                -999                -999                -999      3.64733240e-02      5.54826000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.83364890e-01      4.44689260e-02     -1.32138230e-01                -999                -999                -999      3.89927270e-02      5.47619920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.84247420e-01      4.61487500e-02     -1.31242410e-01                -999                -999                -999      4.07211350e-02      5.42761520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.85102280e-01      4.78730960e-02     -1.30455910e-01                -999                -999                -999      4.24944810e-02      5.37861510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.84025150e-01      5.28911620e-02     -1.27629530e-01                -999                -999                -999      4.76585850e-02      5.23257710e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999


ZONE T="002.02 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89660100e-01      1.08884070e-02     -1.32462900e-01                -999                -999                -999      4.12849990e-03      6.75990670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.73652390e-01      1.37847020e-02     -1.30695030e-01                -999                -999                -999      7.28806470e-03      6.49663760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03255670e-01      1.50192340e-02     -1.31742100e-01                -999                -999                -999      8.58514450e-03      6.43408930e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.51675470e-01      2.95467190e-02     -1.38447440e-01                -999                -999                -999      2.36278340e-02      5.91888510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.77481160e-01      3.78904320e-02     -1.35974870e-01                -999                -999                -999      3.22181400e-02      5.67229160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.80243140e-01      3.95753980e-02     -1.35217970e-01                -999                -999                -999      3.39527730e-02      5.62262520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.82742610e-01      4.20629070e-02     -1.33846470e-01                -999                -999                -999      3.65145070e-02      5.54839940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.84952400e-01      4.45877030e-02     -1.32556400e-01                -999                -999                -999      3.91123270e-02      5.47537610e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.84961600e-01      4.62063370e-02     -1.31441300e-01                -999                -999                -999      4.07791430e-02      5.42719410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.84708990e-01      4.78486700e-02     -1.30391400e-01                -999                -999                -999      4.24710450e-02      5.37762470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.82796070e-01      5.27901610e-02     -1.27346850e-01                -999                -999                -999      4.75583460e-02      5.23181510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999


ZONE T="002.02 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89626970e-01      1.08789400e-02     -1.32418960e-01                -999                -999                -999      4.11999450e-03      6.75894570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.73731780e-01      1.37946880e-02     -1.30714790e-01                -999                -999                -999      7.29955970e-03      6.49512860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03511830e-01      1.50359000e-02     -1.31805390e-01                -999                -999                -999      8.60343120e-03      6.43246880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.51626300e-01      2.95513410e-02     -1.38451330e-01                -999                -999                -999      2.36327530e-02      5.91858830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.78547860e-01      3.79611390e-02     -1.36242480e-01                -999                -999                -999      3.22890440e-02      5.67209540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.80974730e-01      3.96194770e-02     -1.35392650e-01                -999                -999                -999      3.39970270e-02      5.62244990e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.83685340e-01      4.21264000e-02     -1.34078020e-01                -999                -999                -999      3.65781460e-02      5.54825330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.84855420e-01      4.45937410e-02     -1.32564080e-01                -999                -999                -999      3.91191470e-02      5.47459450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.85297520e-01      4.62443190e-02     -1.31564150e-01                -999                -999                -999      4.08185450e-02      5.42577360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.85567080e-01      4.79099310e-02     -1.30600030e-01                -999                -999                -999      4.25326510e-02      5.37728010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.83962710e-01      5.28689370e-02     -1.27606900e-01                -999                -999                -999      4.76371350e-02      5.23180170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 0.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.86982500e-01      1.10650680e-02     -1.32013180e-01                -999                -999                -999      4.29518110e-03      6.76988720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.90800690e-01      1.09722680e-02     -1.32737880e-01                -999                -999                -999      4.20704530e-03      6.76522250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.90434520e-01      1.09310020e-02     -1.32656330e-01                -999                -999                -999      4.16994890e-03      6.76105320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89872690e-01      1.09092720e-02     -1.32540620e-01                -999                -999                -999      4.14904280e-03      6.76022870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89660100e-01      1.08884070e-02     -1.32462900e-01                -999                -999                -999      4.12849990e-03      6.75990670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.89626970e-01      1.08789400e-02     -1.32418960e-01                -999                -999                -999      4.11999450e-03      6.75894570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 1.36"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.66628440e-01      1.38576160e-02     -1.29496550e-01                -999                -999                -999      7.34823220e-03      6.50938400e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.75170490e-01      1.38974870e-02     -1.31070050e-01                -999                -999                -999      7.39807310e-03      6.49941370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.74862240e-01      1.38432720e-02     -1.30967110e-01                -999                -999                -999      7.34674320e-03      6.49652910e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.74109750e-01      1.38096810e-02     -1.30803880e-01                -999                -999                -999      7.31261340e-03      6.49706810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.73652390e-01      1.37847020e-02     -1.30695030e-01                -999                -999                -999      7.28806470e-03      6.49663760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.73731780e-01      1.37946880e-02     -1.30714790e-01                -999                -999                -999      7.29955970e-03      6.49512860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.95244760e-01      1.50295450e-02     -1.30274410e-01                -999                -999                -999      8.58265730e-03      6.44688760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.04800620e-01      1.51429060e-02     -1.32148140e-01                -999                -999                -999      8.70664790e-03      6.43625800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.04503430e-01      1.50835330e-02     -1.32034520e-01                -999                -999                -999      8.64968400e-03      6.43384920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03675560e-01      1.50441980e-02     -1.31845520e-01                -999                -999                -999      8.60926940e-03      6.43492810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03255670e-01      1.50192340e-02     -1.31742100e-01                -999                -999                -999      8.58514450e-03      6.43408930e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.50000000e+00      8.03511830e-01      1.50359000e-02     -1.31805390e-01                -999                -999                -999      8.60343120e-03      6.43246880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 2.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.40306640e-01      2.90938520e-02     -1.35812120e-01                -999                -999                -999      2.31709530e-02      5.92289900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.49535590e-01      2.94493900e-02     -1.37883300e-01                -999                -999                -999      2.35215310e-02      5.92785820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.50823110e-01      2.95050560e-02     -1.38218340e-01                -999                -999                -999      2.35810770e-02      5.92397900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.50349160e-01      2.94683740e-02     -1.38092450e-01                -999                -999                -999      2.35469150e-02      5.92145900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.51675470e-01      2.95467190e-02     -1.38447440e-01                -999                -999                -999      2.36278340e-02      5.91888510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.51626300e-01      2.95513410e-02     -1.38451330e-01                -999                -999                -999      2.36327530e-02      5.91858830e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.66562540e-01      3.73128350e-02     -1.33332840e-01                -999                -999                -999      3.16383610e-02      5.67447420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.75152760e-01      3.77747760e-02     -1.35403730e-01                -999                -999                -999      3.20985010e-02      5.67627530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.76267840e-01      3.78183000e-02     -1.35661390e-01                -999                -999                -999      3.21421320e-02      5.67616780e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.76210570e-01      3.78177370e-02     -1.35658800e-01                -999                -999                -999      3.21446420e-02      5.67309480e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.77481160e-01      3.78904320e-02     -1.35974870e-01                -999                -999                -999      3.22181400e-02      5.67229160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.78547860e-01      3.79611390e-02     -1.36242480e-01                -999                -999                -999      3.22890440e-02      5.67209540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.10"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.70399720e-01      3.90098580e-02     -1.32753730e-01                -999                -999                -999      3.33836820e-02      5.62617580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.77566730e-01      3.94516080e-02     -1.34605810e-01                -999                -999                -999      3.38266170e-02      5.62499050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.77859090e-01      3.94272400e-02     -1.34631480e-01                -999                -999                -999      3.38014690e-02      5.62577110e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.79190330e-01      3.95129250e-02     -1.34960460e-01                -999                -999                -999      3.38902830e-02      5.62264170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.80243140e-01      3.95753980e-02     -1.35217970e-01                -999                -999                -999      3.39527730e-02      5.62262520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.80974730e-01      3.96194770e-02     -1.35392650e-01                -999                -999                -999      3.39970270e-02      5.62244990e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.25"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.73859640e-01      4.15426350e-02     -1.31630470e-01                -999                -999                -999      3.59918580e-02      5.55077650e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.79460710e-01      4.18731390e-02     -1.33043910e-01                -999                -999                -999      3.63216490e-02      5.55149080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.81468000e-01      4.19904630e-02     -1.33547290e-01                -999                -999                -999      3.64399810e-02      5.55048160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.82158510e-01      4.20215840e-02     -1.33691030e-01                -999                -999                -999      3.64733240e-02      5.54826000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.82742610e-01      4.20629070e-02     -1.33846470e-01                -999                -999                -999      3.65145070e-02      5.54839940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.83685340e-01      4.21264000e-02     -1.34078020e-01                -999                -999                -999      3.65781460e-02      5.54825330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.40"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.74897050e-01      4.39716690e-02     -1.30068470e-01                -999                -999                -999      3.84952580e-02      5.47641100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.81565500e-01      4.43951740e-02     -1.31761120e-01                -999                -999                -999      3.89182910e-02      5.47688330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.82933180e-01      4.44605860e-02     -1.32070150e-01                -999                -999                -999      3.89837860e-02      5.47679940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.83364890e-01      4.44689260e-02     -1.32138230e-01                -999                -999                -999      3.89927270e-02      5.47619920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.84952400e-01      4.45877030e-02     -1.32556400e-01                -999                -999                -999      3.91123270e-02      5.47537610e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.84855420e-01      4.45937410e-02     -1.32564080e-01                -999                -999                -999      3.91191470e-02      5.47459450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.76484930e-01      4.57011480e-02     -1.29375330e-01                -999                -999                -999      4.02741980e-02      5.42694980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.82115550e-01      4.60733050e-02     -1.30847400e-01                -999                -999                -999      4.06474780e-02      5.42582650e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.83400630e-01      4.61297770e-02     -1.31105850e-01                -999                -999                -999      4.07021270e-02      5.42765000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.84247420e-01      4.61487500e-02     -1.31242410e-01                -999                -999                -999      4.07211350e-02      5.42761520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.84961600e-01      4.62063370e-02     -1.31441300e-01                -999                -999                -999      4.07791430e-02      5.42719410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.85297520e-01      4.62443190e-02     -1.31564150e-01                -999                -999                -999      4.08185450e-02      5.42577360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.60"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.75893100e-01      4.72924120e-02     -1.28218610e-01                -999                -999                -999      4.19146980e-02      5.37771360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.81930730e-01      4.77155920e-02     -1.29791380e-01                -999                -999                -999      4.23378950e-02      5.37769680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.83418690e-01      4.77731480e-02     -1.30081400e-01                -999                -999                -999      4.23940420e-02      5.37910630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.85102280e-01      4.78730960e-02     -1.30455910e-01                -999                -999                -999      4.24944810e-02      5.37861510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.84708990e-01      4.78486700e-02     -1.30391400e-01                -999                -999                -999      4.24710450e-02      5.37762470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.85567080e-01      4.79099310e-02     -1.30600030e-01                -999                -999                -999      4.25326510e-02      5.37728010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


ZONE T="002.02 ALPHA 3.90"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.73072070e-01      5.21831480e-02     -1.25117630e-01                -999                -999                -999      4.69532530e-02      5.22989520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.43939390e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.79399190e-01      5.26168640e-02     -1.26643160e-01                -999                -999                -999      4.73865670e-02      5.23029750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.45454550e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.82272380e-01      5.27954150e-02     -1.27289590e-01                -999                -999                -999      4.75639930e-02      5.23142210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.65202020e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.84025150e-01      5.28911620e-02     -1.27629530e-01                -999                -999                -999      4.76585850e-02      5.23257710e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04797980e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.82796070e-01      5.27901610e-02     -1.27346850e-01                -999                -999                -999      4.75583460e-02      5.23181510e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.51287880e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.83962710e-01      5.28689370e-02     -1.27606900e-01                -999                -999                -999      4.76371350e-02      5.23180170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.16785350e+00                -999                -999                -999                -999


