#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.01"
DATASETAUXDATA SubmissionDate  = "November 07, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Helden_Grids.REV00/WING#_SERIES"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.01 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L1/DPW8_W1_helden_A.b8.ugrid"
AUXDATA Misc            = ""
                   1              150292      0.002579479425      0.760000000000          5000000.00      0.500000000000      0.445922358760      0.020733013272     -0.061133994259                -999                -999                -999      0.015168425980      0.005564587292                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L2/DPW8_W1_helden_B.b8.ugrid"
AUXDATA Misc            = ""
                   2              602844      0.001287945626      0.760000000000          5000000.00      0.500000000000      0.468382297175      0.020530633530     -0.065613821244                -999                -999                -999      0.014544224611      0.005986408920                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L3/DPW8_W1_helden_C.b8.ugrid"
AUXDATA Misc            = ""
                   3             3340571      0.000547128889      0.760000000000          5000000.00      0.500000000000      0.475141767674      0.020408657937     -0.066852555251                -999                -999                -999      0.014321541066      0.006087116872                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L4/DPW8_W1_helden_D.b8.ugrid"
AUXDATA Misc            = ""
                   4             7272397      0.000370818344      0.760000000000          5000000.00      0.500000000000      0.476003186653      0.020375674091     -0.066947668315                -999                -999                -999      0.014276857807      0.006098816284                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L5/DPW8_W1_helden_E.b8.ugrid"
AUXDATA Misc            = ""
                   5            23207507      0.000207580118      0.760000000000          5000000.00      0.500000000000      0.476662027762      0.020356855163     -0.067051892632                -999                -999                -999      0.014248896277      0.006107958886                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L6/DPW8_W1_helden_F.b8.ugrid"
AUXDATA Misc            = ""
                   6            55411937      0.000134337832      0.760000000000          5000000.00      0.500000000000      0.477036737802      0.020357713779     -0.067129950703                -999                -999                -999      0.014246446042      0.006111267737                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 GRID LEVEL 7"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L5/DPW8_W1_helden_G.b8.ugrid"
AUXDATA Misc            = ""
                   7           201813666      0.000070392228      0.760000000000          5000000.00      0.500000000000      0.477418062998      0.020367187065     -0.067210116479                -999                -999                -999      0.014253079961      0.006114107104                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING1_SERIES/L#/DPW8_W1_helden_X.b8.ugrid"
AUXDATA Misc            = ""
                   1              150292      0.002579479425      0.760000000000          5000000.00      0.500000000000      0.445922358760      0.020733013272     -0.061133994259                -999                -999                -999      0.015168425980      0.005564587292                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2              602844      0.001287945626      0.760000000000          5000000.00      0.500000000000      0.468382297175      0.020530633530     -0.065613821244                -999                -999                -999      0.014544224611      0.005986408920                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3             3340571      0.000547128889      0.760000000000          5000000.00      0.500000000000      0.475141767674      0.020408657937     -0.066852555251                -999                -999                -999      0.014321541066      0.006087116872                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4             7272397      0.000370818344      0.760000000000          5000000.00      0.500000000000      0.476003186653      0.020375674091     -0.066947668315                -999                -999                -999      0.014276857807      0.006098816284                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5            23207507      0.000207580118      0.760000000000          5000000.00      0.500000000000      0.476662027762      0.020356855163     -0.067051892632                -999                -999                -999      0.014248896277      0.006107958886                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6            55411937      0.000134337832      0.760000000000          5000000.00      0.500000000000      0.477036737802      0.020357713779     -0.067129950703                -999                -999                -999      0.014246446042      0.006111267737                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   7           201813666      0.000070392228      0.760000000000          5000000.00      0.500000000000      0.477418062998      0.020367187065     -0.067210116479                -999                -999                -999      0.014253079961      0.006114107104                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

#---------------------------------------------------

ZONE T="003.01 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L1/DPW8_W1_helden_A.b8.ugrid"
AUXDATA Misc            = ""
                   1              116241      0.002933055840      0.760000000000          5000000.00      0.500000000000      0.461144965165      0.020896423230     -0.059220253623                -999                -999                -999      0.015531577756      0.005364845474                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L2/DPW8_W1_helden_B.b8.ugrid"
AUXDATA Misc            = ""
                   2              492406      0.001425077003      0.760000000000          5000000.00      0.500000000000      0.488245651037      0.020835829956     -0.064669939868                -999                -999                -999      0.014916035787      0.005919794169                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L3/DPW8_W1_helden_C.b8.ugrid"
AUXDATA Misc            = ""
                   3             3271150      0.000552904049      0.760000000000          5000000.00      0.500000000000      0.495801849219      0.020660830819     -0.065880472632                -999                -999                -999      0.014616571642      0.006044259177                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L4/DPW8_W1_helden_D.b8.ugrid"
AUXDATA Misc            = ""
                   4             7751545      0.000359174804      0.760000000000          5000000.00      0.500000000000      0.496864542310      0.020627086666     -0.066024425436                -999                -999                -999      0.014567674212      0.006059412454                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L5/DPW8_W1_helden_E.b8.ugrid"
AUXDATA Misc            = ""
                   5            27201846      0.000191734741      0.760000000000          5000000.00      0.500000000000      0.497750316174      0.020603716714     -0.066127527780                -999                -999                -999      0.014534609009      0.006069107705                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L6/DPW8_W1_helden_F.b8.ugrid"
AUXDATA Misc            = ""
                   6            68148809      0.000121135341      0.760000000000          5000000.00      0.500000000000      0.498109815942      0.020606071118     -0.066201780979                -999                -999                -999      0.014533091622      0.006072979495                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 GRID LEVEL 7"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L5/DPW8_W1_helden_G.b8.ugrid"
AUXDATA Misc            = ""
                   7           261008691      0.000061897416      0.760000000000          5000000.00      0.500000000000      0.498468424549      0.020613885953     -0.066267342822                -999                -999                -999      0.014537770349      0.006076115605                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.01 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Helden_Grids.REV00/WING2_SERIES/L#/DPW8_W1_helden_X.b8.ugrid"
AUXDATA Misc            = ""
                   1              116241      0.002933055840      0.760000000000          5000000.00      0.500000000000      0.461144965165      0.020896423230     -0.059220253623                -999                -999                -999      0.015531577756      0.005364845474                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2              492406      0.001425077003      0.760000000000          5000000.00      0.500000000000      0.488245651037      0.020835829956     -0.064669939868                -999                -999                -999      0.014916035787      0.005919794169                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3             3271150      0.000552904049      0.760000000000          5000000.00      0.500000000000      0.495801849219      0.020660830819     -0.065880472632                -999                -999                -999      0.014616571642      0.006044259177                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4             7751545      0.000359174804      0.760000000000          5000000.00      0.500000000000      0.496864542310      0.020627086666     -0.066024425436                -999                -999                -999      0.014567674212      0.006059412454                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5            27201846      0.000191734741      0.760000000000          5000000.00      0.500000000000      0.497750316174      0.020603716714     -0.066127527780                -999                -999                -999      0.014534609009      0.006069107705                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6            68148809      0.000121135341      0.760000000000          5000000.00      0.500000000000      0.498109815942      0.020606071118     -0.066201780979                -999                -999                -999      0.014533091622      0.006072979495                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   7           261008691      0.000061897416      0.760000000000          5000000.00      0.500000000000      0.498468424549      0.020613885953     -0.066267342822                -999                -999                -999      0.014537770349      0.006076115605                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
