#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.01"
DATASETAUXDATA SubmissionDate  = "October 30, 2024"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.77694700e-01      1.08852770e-02     -1.30514790e-01                -999                -999                -999      4.42293560e-03      6.46234140e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.55035000e-01      1.35135070e-02     -1.27534370e-01                -999                -999                -999      7.26149300e-03      6.25201360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.83587820e-01      1.46220700e-02     -1.28179410e-01                -999                -999                -999      8.43340160e-03      6.18866890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.11795530e-01      2.76882040e-02     -1.29781390e-01                -999                -999                -999      2.20342560e-02      5.65394850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.29194570e-01      3.53258940e-02     -1.25696540e-01                -999                -999                -999      2.99180870e-02      5.40780630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.31574970e-01      3.69190680e-02     -1.24901660e-01                -999                -999                -999      3.15595300e-02      5.35953820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.31181370e-01      3.91766890e-02     -1.23066420e-01                -999                -999                -999      3.38906260e-02      5.28606250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.30113410e-01      4.14379660e-02     -1.21229990e-01                -999                -999                -999      3.62239110e-02      5.21405490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.29298560e-01      4.30122210e-02     -1.20198570e-01                -999                -999                -999      3.78473020e-02      5.16492000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.26892310e-01      4.44709550e-02     -1.18834350e-01                -999                -999                -999      3.93542950e-02      5.11666000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.19800120e-01      4.89928980e-02     -1.15363830e-01                -999                -999                -999      4.40203020e-02      4.97259640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81339800e-01      1.07968850e-02     -1.31212240e-01                -999                -999                -999      4.33630950e-03      6.46057580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.63122460e-01      1.35439150e-02     -1.28997450e-01                -999                -999                -999      7.30034480e-03      6.24357040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92294260e-01      1.47137690e-02     -1.29859210e-01                -999                -999                -999      8.53410490e-03      6.17966410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.21535410e-01      2.80776380e-02     -1.31980190e-01                -999                -999                -999      2.24266130e-02      5.65102420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.35475930e-01      3.56318120e-02     -1.27147430e-01                -999                -999                -999      3.02244000e-02      5.40741250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.36683010e-01      3.72047200e-02     -1.26170470e-01                -999                -999                -999      3.18462920e-02      5.35842820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.36328210e-01      3.94557460e-02     -1.24289900e-01                -999                -999                -999      3.41681480e-02      5.28759800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.35422900e-01      4.17436690e-02     -1.22518100e-01                -999                -999                -999      3.65284820e-02      5.21518690e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.34729490e-01      4.33268420e-02     -1.21501440e-01                -999                -999                -999      3.81615250e-02      5.16531680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.33339600e-01      4.48397170e-02     -1.20288340e-01                -999                -999                -999      3.97203760e-02      5.11934060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.27557530e-01      4.94297630e-02     -1.16934960e-01                -999                -999                -999      4.44533530e-02      4.97641060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81533770e-01      1.07539800e-02     -1.31220490e-01                -999                -999                -999      4.29547540e-03      6.45850500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.63130980e-01      1.34948770e-02     -1.28946850e-01                -999                -999                -999      7.25189190e-03      6.24298470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92561310e-01      1.46681030e-02     -1.29852090e-01                -999                -999                -999      8.48892790e-03      6.17917500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.22771890e-01      2.81308730e-02     -1.32295890e-01                -999                -999                -999      2.24830250e-02      5.64784730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.37734120e-01      3.57685620e-02     -1.27717750e-01                -999                -999                -999      3.03625730e-02      5.40598860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.37566050e-01      3.72514580e-02     -1.26394040e-01                -999                -999                -999      3.18933410e-02      5.35811750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.38420510e-01      3.96013840e-02     -1.24838700e-01                -999                -999                -999      3.43151680e-02      5.28621540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.37579150e-01      4.18772070e-02     -1.23021740e-01                -999                -999                -999      3.66619110e-02      5.21529550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.36685690e-01      4.34085150e-02     -1.21844660e-01                -999                -999                -999      3.82396810e-02      5.16883360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.35004280e-01      4.49075470e-02     -1.20590840e-01                -999                -999                -999      3.97863000e-02      5.12124670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.30966620e-01      4.96337690e-02     -1.17651580e-01                -999                -999                -999      4.46562210e-02      4.97754810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81321710e-01      1.07370800e-02     -1.31175170e-01                -999                -999                -999      4.27773250e-03      6.45934700e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62603610e-01      1.34685470e-02     -1.28820940e-01                -999                -999                -999      7.22374020e-03      6.24480690e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91798580e-01      1.46344840e-02     -1.29674910e-01                -999                -999                -999      8.45361220e-03      6.18087190e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.21203030e-01      2.80431360e-02     -1.31892930e-01                -999                -999                -999      2.23949110e-02      5.64822490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.36457920e-01      3.57105980e-02     -1.27439690e-01                -999                -999                -999      3.03061220e-02      5.40447570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.36960440e-01      3.72291190e-02     -1.26275710e-01                -999                -999                -999      3.18735780e-02      5.35554050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.36806100e-01      3.94972530e-02     -1.24453580e-01                -999                -999                -999      3.42131240e-02      5.28412900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.35637620e-01      4.17330150e-02     -1.22524880e-01                -999                -999                -999      3.65180060e-02      5.21500890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.34542570e-01      4.32454300e-02     -1.21307550e-01                -999                -999                -999      3.80773210e-02      5.16810880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.34108990e-01      4.48516490e-02     -1.20380660e-01                -999                -999                -999      3.97308360e-02      5.12081320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.31681510e-01      4.96919210e-02     -1.17787000e-01                -999                -999                -999      4.47124100e-02      4.97951070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.80937320e-01      1.07232960e-02     -1.31080230e-01                -999                -999                -999      4.26468190e-03      6.45861370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62559040e-01      1.34545270e-02     -1.28797500e-01                -999                -999                -999      7.21033580e-03      6.24419160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91876780e-01      1.46239180e-02     -1.29674200e-01                -999                -999                -999      8.44360060e-03      6.18031710e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.23507900e-01      2.81813540e-02     -1.32504420e-01                -999                -999                -999      2.25373700e-02      5.64398360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.39910240e-01      3.59354450e-02     -1.28309890e-01                -999                -999                -999      3.05340990e-02      5.40134640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.40739600e-01      3.74830940e-02     -1.27214440e-01                -999                -999                -999      3.21293540e-02      5.35373950e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.40465660e-01      3.97417330e-02     -1.25335080e-01                -999                -999                -999      3.44582850e-02      5.28344790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.40604360e-01      4.20857160e-02     -1.23741650e-01                -999                -999                -999      3.68719850e-02      5.21373090e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.40083890e-01      4.36465120e-02     -1.22656350e-01                -999                -999                -999      3.84792190e-02      5.16729300e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.39233690e-01      4.52148770e-02     -1.21605950e-01                -999                -999                -999      4.00952330e-02      5.11964370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.35422190e-01      4.98750250e-02     -1.18450040e-01                -999                -999                -999      4.48923270e-02      4.98269840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81754010e-01      1.06969650e-02     -1.31121660e-01                -999                -999                -999      4.23382430e-03      6.46314100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62663780e-01      1.34649190e-02     -1.28816010e-01                -999                -999                -999      7.22146480e-03      6.24345430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91886830e-01      1.46344030e-02     -1.29683350e-01                -999                -999                -999      8.45480400e-03      6.17959900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.23723520e-01      2.82039130e-02     -1.32566320e-01                -999                -999                -999      2.25593990e-02      5.64451460e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.40953200e-01      3.60386390e-02     -1.28644310e-01                -999                -999                -999      3.06390690e-02      5.39956970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.41628240e-01      3.75645340e-02     -1.27484560e-01                -999                -999                -999      3.22122320e-02      5.35230180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.42136520e-01      3.98894700e-02     -1.25816440e-01                -999                -999                -999      3.46076290e-02      5.28184170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.41690750e-01      4.21928440e-02     -1.24076960e-01                -999                -999                -999      3.69809050e-02      5.21193870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.41115740e-01      4.37408380e-02     -1.22952400e-01                -999                -999                -999      3.85744850e-02      5.16635310e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.40606590e-01      4.53178190e-02     -1.21929670e-01                -999                -999                -999      4.01976100e-02      5.12020980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.37351870e-01      5.00086090e-02     -1.18874150e-01                -999                -999                -999      4.50255760e-02      4.98303250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 0.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.77694700e-01      1.08852770e-02     -1.30514790e-01                -999                -999                -999      4.42293560e-03      6.46234140e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81339800e-01      1.07968850e-02     -1.31212240e-01                -999                -999                -999      4.33630950e-03      6.46057580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81533770e-01      1.07539800e-02     -1.31220490e-01                -999                -999                -999      4.29547540e-03      6.45850500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81321710e-01      1.07370800e-02     -1.31175170e-01                -999                -999                -999      4.27773250e-03      6.45934700e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.80937320e-01      1.07232960e-02     -1.31080230e-01                -999                -999                -999      4.26468190e-03      6.45861370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81754010e-01      1.06969650e-02     -1.31121660e-01                -999                -999                -999      4.23382430e-03      6.46314100e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 1.36"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.55035000e-01      1.35135070e-02     -1.27534370e-01                -999                -999                -999      7.26149300e-03      6.25201360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.63122460e-01      1.35439150e-02     -1.28997450e-01                -999                -999                -999      7.30034480e-03      6.24357040e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.63130980e-01      1.34948770e-02     -1.28946850e-01                -999                -999                -999      7.25189190e-03      6.24298470e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62603610e-01      1.34685470e-02     -1.28820940e-01                -999                -999                -999      7.22374020e-03      6.24480690e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62559040e-01      1.34545270e-02     -1.28797500e-01                -999                -999                -999      7.21033580e-03      6.24419160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62663780e-01      1.34649190e-02     -1.28816010e-01                -999                -999                -999      7.22146480e-03      6.24345430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.83587820e-01      1.46220700e-02     -1.28179410e-01                -999                -999                -999      8.43340160e-03      6.18866890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92294260e-01      1.47137690e-02     -1.29859210e-01                -999                -999                -999      8.53410490e-03      6.17966410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92561310e-01      1.46681030e-02     -1.29852090e-01                -999                -999                -999      8.48892790e-03      6.17917500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91798580e-01      1.46344840e-02     -1.29674910e-01                -999                -999                -999      8.45361220e-03      6.18087190e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91876780e-01      1.46239180e-02     -1.29674200e-01                -999                -999                -999      8.44360060e-03      6.18031710e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91886830e-01      1.46344030e-02     -1.29683350e-01                -999                -999                -999      8.45480400e-03      6.17959900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 2.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.11795530e-01      2.76882040e-02     -1.29781390e-01                -999                -999                -999      2.20342560e-02      5.65394850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.21535410e-01      2.80776380e-02     -1.31980190e-01                -999                -999                -999      2.24266130e-02      5.65102420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.22771890e-01      2.81308730e-02     -1.32295890e-01                -999                -999                -999      2.24830250e-02      5.64784730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.21203030e-01      2.80431360e-02     -1.31892930e-01                -999                -999                -999      2.23949110e-02      5.64822490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.23507900e-01      2.81813540e-02     -1.32504420e-01                -999                -999                -999      2.25373700e-02      5.64398360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.23723520e-01      2.82039130e-02     -1.32566320e-01                -999                -999                -999      2.25593990e-02      5.64451460e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.29194570e-01      3.53258940e-02     -1.25696540e-01                -999                -999                -999      2.99180870e-02      5.40780630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.35475930e-01      3.56318120e-02     -1.27147430e-01                -999                -999                -999      3.02244000e-02      5.40741250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.37734120e-01      3.57685620e-02     -1.27717750e-01                -999                -999                -999      3.03625730e-02      5.40598860e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.36457920e-01      3.57105980e-02     -1.27439690e-01                -999                -999                -999      3.03061220e-02      5.40447570e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.39910240e-01      3.59354450e-02     -1.28309890e-01                -999                -999                -999      3.05340990e-02      5.40134640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.40953200e-01      3.60386390e-02     -1.28644310e-01                -999                -999                -999      3.06390690e-02      5.39956970e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.10"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.31574970e-01      3.69190680e-02     -1.24901660e-01                -999                -999                -999      3.15595300e-02      5.35953820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.36683010e-01      3.72047200e-02     -1.26170470e-01                -999                -999                -999      3.18462920e-02      5.35842820e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.37566050e-01      3.72514580e-02     -1.26394040e-01                -999                -999                -999      3.18933410e-02      5.35811750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.36960440e-01      3.72291190e-02     -1.26275710e-01                -999                -999                -999      3.18735780e-02      5.35554050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.40739600e-01      3.74830940e-02     -1.27214440e-01                -999                -999                -999      3.21293540e-02      5.35373950e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.41628240e-01      3.75645340e-02     -1.27484560e-01                -999                -999                -999      3.22122320e-02      5.35230180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.25"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.31181370e-01      3.91766890e-02     -1.23066420e-01                -999                -999                -999      3.38906260e-02      5.28606250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.36328210e-01      3.94557460e-02     -1.24289900e-01                -999                -999                -999      3.41681480e-02      5.28759800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.38420510e-01      3.96013840e-02     -1.24838700e-01                -999                -999                -999      3.43151680e-02      5.28621540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.36806100e-01      3.94972530e-02     -1.24453580e-01                -999                -999                -999      3.42131240e-02      5.28412900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.40465660e-01      3.97417330e-02     -1.25335080e-01                -999                -999                -999      3.44582850e-02      5.28344790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.42136520e-01      3.98894700e-02     -1.25816440e-01                -999                -999                -999      3.46076290e-02      5.28184170e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.40"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.30113410e-01      4.14379660e-02     -1.21229990e-01                -999                -999                -999      3.62239110e-02      5.21405490e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.35422900e-01      4.17436690e-02     -1.22518100e-01                -999                -999                -999      3.65284820e-02      5.21518690e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.37579150e-01      4.18772070e-02     -1.23021740e-01                -999                -999                -999      3.66619110e-02      5.21529550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.35637620e-01      4.17330150e-02     -1.22524880e-01                -999                -999                -999      3.65180060e-02      5.21500890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.40604360e-01      4.20857160e-02     -1.23741650e-01                -999                -999                -999      3.68719850e-02      5.21373090e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.41690750e-01      4.21928440e-02     -1.24076960e-01                -999                -999                -999      3.69809050e-02      5.21193870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.29298560e-01      4.30122210e-02     -1.20198570e-01                -999                -999                -999      3.78473020e-02      5.16492000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.34729490e-01      4.33268420e-02     -1.21501440e-01                -999                -999                -999      3.81615250e-02      5.16531680e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.36685690e-01      4.34085150e-02     -1.21844660e-01                -999                -999                -999      3.82396810e-02      5.16883360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.34542570e-01      4.32454300e-02     -1.21307550e-01                -999                -999                -999      3.80773210e-02      5.16810880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.40083890e-01      4.36465120e-02     -1.22656350e-01                -999                -999                -999      3.84792190e-02      5.16729300e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.41115740e-01      4.37408380e-02     -1.22952400e-01                -999                -999                -999      3.85744850e-02      5.16635310e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.60"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.26892310e-01      4.44709550e-02     -1.18834350e-01                -999                -999                -999      3.93542950e-02      5.11666000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.33339600e-01      4.48397170e-02     -1.20288340e-01                -999                -999                -999      3.97203760e-02      5.11934060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.35004280e-01      4.49075470e-02     -1.20590840e-01                -999                -999                -999      3.97863000e-02      5.12124670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.34108990e-01      4.48516490e-02     -1.20380660e-01                -999                -999                -999      3.97308360e-02      5.12081320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.39233690e-01      4.52148770e-02     -1.21605950e-01                -999                -999                -999      4.00952330e-02      5.11964370e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.40606590e-01      4.53178190e-02     -1.21929670e-01                -999                -999                -999      4.01976100e-02      5.12020980e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


ZONE T="002.01 ALPHA 3.90"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Unstructured"
AUXDATA Misc            = ""
                   1               63480      6.28408510e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.19800120e-01      4.89928980e-02     -1.15363830e-01                -999                -999                -999      4.40203020e-02      4.97259640e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.04040400e-02                -999                -999                -999                -999
                   2              122630      4.05137250e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.27557530e-01      4.94297630e-02     -1.16934960e-01                -999                -999                -999      4.44533530e-02      4.97641060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.90151520e-02                -999                -999                -999                -999
                   3              209778      2.83243560e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.30966620e-01      4.96337690e-02     -1.17651580e-01                -999                -999                -999      4.46562210e-02      4.97754810e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.68434340e-01                -999                -999                -999                -999
                   4              337510      2.06288760e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.31681510e-01      4.96919210e-02     -1.17787000e-01                -999                -999                -999      4.47124100e-02      4.97951070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.90126260e-01                -999                -999                -999                -999
                   5              522458      1.54157890e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.35422190e-01      4.98750250e-02     -1.18450040e-01                -999                -999                -999      4.48923270e-02      4.98269840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      6.11818180e-01                -999                -999                -999                -999
                   6              790852      1.16932850e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.37351870e-01      5.00086090e-02     -1.18874150e-01                -999                -999                -999      4.50255760e-02      4.98303250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09126260e+00                -999                -999                -999                -999


