#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "001.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "001"
DATASETAUXDATA SubmissionDate  = "02/06/2026"
DATASETAUXDATA Name            = "Matthew Wernham"
DATASETAUXDATA Email           = "Matthew2.Wernham@live.uwe.ac.uk"
DATASETAUXDATA Institution     = "University of the West of England"
DATASETAUXDATA SolverName      = "Fluent 2024 R2"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA+QCR"
DATASETAUXDATA GridId          = "quad"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="001.04 GRID LEVEL 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
             1             304176    0.000221097265     0.73    2990589.99   1.50000   0.797890000000037    0.01497000000000   -0.13039   -999   -999    -999    0.0089630913    0.0065441978   -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             1             304176    0.000221097265     0.73    2990589.99   3.10000   0.980868338120637    0.039539633155519   -0.134608887977022     -999   -999    -999    0.033807208              0.0057494421         -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999

ZONE T="001.04 GRID LEVEL 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
             4             1197134   0.00008869616104    0.73    2990589.99   1.50000   0.799410000000032  0.0149749999999998   -0.130730000000005    -999    -999   -999     0.0084294062  0.0065459104   -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             4             1197134   0.00008869616104    0.73    2990589.99   3.10000   0.984468625359051   0.0398192585145671   -0.125262904085876    -999    -999   -999     0.034031376             0.0057558144       -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999

ZONE T="001.04 GRID LEVEL 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
             6             2947522   0.00004864392719    0.73    2990589.99   1.50000   0.799629539058692   0.0149750339640949   -0.130769694323149   -999   -999    -999     -999   -999 -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             6             2947522   0.00004864392719    0.73    2990589.99   3.10000   0.985021693352773   0.0397940917030571   -0.135809606986897   -999   -999    -999     0.034101164            0.0057555474        -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999




ZONE T="001.04 ALPHA 1.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
             1             304176    0.000221097265     0.73    2990589.99   1.50000   0.797890000000037    0.01497000000000   -0.13039    -999    -999    -999     0.0089630913    0.0065441978   -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             4             1197134   0.00008869616104     0.73    2990589.99   1.50000   0.799410000000032    0.0149749999999998   -0.130730000000005    -999    -999    -999     0.0084294062   0.0065459104   -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             6             2947522   0.00004864392719     0.73    2990589.99   1.50000   0.799629539058692    0.0149750339640949    -0.130769694323149   -999    -999    -999     -999   -999   -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999

ZONE T="001.04 ALPHA 3.10"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
             1             304176    0.000221097265     0.73    2990589.99   3.10000   0.980868338120637    0.039539633155519   -0.134608887977022    -999    -999    -999     -999               -999         -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             4             1197134   0.00008869616104     0.73    2990589.99   3.10000   0.984468625359051   0.0398192585145671  -0.125262904085876    -999    -999    -999     0.034031376               0.0057558144         -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
             6             2947522   0.00004864392719     0.73    2990589.99   3.10000   0.985021693352773    0.0397940917030571   -0.135809606986897    -999    -999    -999     0.034101164               0.0057555474         -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999     -999     -999
