#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.06"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.06"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = ""
DATASETAUXDATA Email           = ""
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "GGNS-T1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Cadence_Grids.REV00.HexTrex_TetFF/W1_HexTrex_TetFF"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
ZONE T="003.06 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00.HexTrex_TetFF/W1_HexTrex_TetFF"
AUXDATA Misc            = ""
1  3004911 0.0001	0.76	5.00E+06	0.5	4.7571546e-01 2.0527759e-02 -6.7177981e-02 4.7571546e-01 2.0527759e-02 -6.7177981e-02  1.4588201e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
2  9109904 0.0001	0.76	5.00E+06	0.5	4.7680443e-01 2.0517292e-02 -6.7334291e-02 4.7680443e-01 2.0517292e-02 -6.7334291e-02  1.4536549e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
3 22588157 0.0001	0.76	5.00E+06	0.5	4.7698196e-01 2.0501730e-02 -6.7341615e-02 4.7698196e-01 2.0501730e-02 -6.7341615e-02  1.4451462e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
4 50491337 0.0001	0.76	5.00E+06	0.5	4.7703391e-01 2.0492367e-02 -6.7336768e-02 4.7703391e-01 2.0492367e-02 -6.7336768e-02  1.4472556e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


ZONE T="003.06 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV00.HexTrex_TetFF/W1_HexTrex_TetFF"
AUXDATA Misc            = ""
1  2707793 0.0001	0.76	5.00E+06	0.5	4.9741057e-01 2.0950395e-02 -6.6680339e-02 4.9741057e-01 2.0950395e-02 -6.6680339e-02  1.5092009e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
2  8185437 0.0001	0.76	5.00E+06	0.5	4.9793356e-01 2.0874000e-02 -6.6621537e-02 4.9793356e-01 2.0874000e-02 -6.6621537e-02  1.4945920e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
3 20701743 0.0001	0.76	5.00E+06	0.5	4.9806161e-01 2.0829374e-02 -6.6562769e-02 4.9806161e-01 2.0829374e-02 -6.6562769e-02  1.4824052e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
4 45842213 0.0001	0.76	5.00E+06	0.5	4.9799998e-01 2.0805453e-02 -6.6518493e-02 4.9799998e-01 2.0805453e-02 -6.6518493e-02  1.4804820e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
