#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 006.01: Replace "006.01" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TITLE = "006.04"
#                                                                                                                                                                                     
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  
#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "006"
DATASETAUXDATA SubmissionDate  = "21-Oct-2024"
DATASETAUXDATA Name            = "Adam Jirasek"
DATASETAUXDATA Email           = "adam.jirasek.ctr@afacademy.af.edu"
DATASETAUXDATA Institution     = "USAFA"
DATASETAUXDATA SolverName      = "Loci/CHEM"
DATASETAUXDATA BasicAlgorithm  = "DHRL k-w model"
DATASETAUXDATA TurbulenceModel = "DHRL k-w model"
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Mesh size count is in terms of mesh cells count"
#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="006.04 GRID LEVEL 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.36 0.74161611 0.01296537 -0.12397943 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 1.50 0.80117537 0.01439086 -0.13027276 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 2.50 0.89993319 0.02875259 -0.13004458 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.00 0.99757767 0.03949723 -0.14215900 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.10 1.02766737 0.04579854 -0.15415384 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.25 1.05244429 0.04803589 -0.15406695 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.40 1.06593414 0.05108237 -0.15520428 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.50 1.07703052 0.05152638 -0.15212016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.60 1.09483496 0.05611706 -0.15771230 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.90 1.07925513 0.05892069 -0.14827735 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 GRID LEVEL 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
2 269615 1 0.73 3000000 1.36 0.75654009 0.01331758 -0.12741080 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.78680607 0.01443765 -0.12832550 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.95196990 0.03663820 -0.15247440 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 1.05450650 0.04390935 -0.15743598 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 1.06147770 0.04584274 -0.15755668 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 1.07598886 0.04896388 -0.15844647 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 1.06913267 0.05017462 -0.15243419 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 1.08879123 0.05314262 -0.15576990 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 1.08914647 0.05459174 -0.15435820 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 1.12065558 0.06222174 -0.15858908 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 GRID LEVEL 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
3 459969 1 0.73 3000000 1.36 0.75498012 0.01288579 -0.12659353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.76586103 0.01396847 -0.12444485 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.99645334 0.02998644 -0.14908110 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 1.04294157 0.04203950 -0.15181871 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 1.04931616 0.04438859 -0.15274093 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 1.06289470 0.04734689 -0.15299262 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 1.06944777 0.05012529 -0.15231857 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 1.08477975 0.05291010 -0.15489284 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 1.09047890 0.05459677 -0.15411921 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 1.13100389 0.06225483 -0.16032361 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 GRID LEVEL 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
4 707648 1 0.73 3000000 1.36 0.75381827 0.01318971 -0.12729421 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.77958350 0.01424596 -0.12697267 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.99030308 0.03296043 -0.15111613 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 1.04941898 0.04360794 -0.15634052 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 1.05829884 0.04540094 -0.15634521 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 1.07276891 0.04838450 -0.15686403 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 1.08610607 0.05164009 -0.15804122 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 1.08837935 0.05334482 -0.15667118 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 1.08734014 0.05512293 -0.15532687 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 1.10686583 0.06149402 -0.15583522 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 GRID LEVEL 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
5 1062552 1 0.73 3000000 1.36 0.75243398 0.01366494 -0.12675453 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78155977 0.01473842 -0.12739408 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.92312475 0.02793526 -0.13109319 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.95228483 0.03586776 -0.12886955 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.95603440 0.03746554 -0.12817454 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.96046430 0.03984378 -0.12697126 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.96310379 0.04217000 -0.12549420 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.96433425 0.04372153 -0.12448155 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.96490296 0.04525140 -0.12338912 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.96340156 0.04977678 -0.11986319 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 GRID LEVEL 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
6 1553926 1 0.73 3000000 1.36 0.74652928 0.01330293 -0.12561107 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77501769 0.01428931 -0.12595715 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.94771507 0.03291374 -0.14577352 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 1.01189278 0.04276076 -0.15137192 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 1.03734709 0.04739355 -0.15245953 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 1.04180409 0.04946524 -0.15010451 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 1.04982866 0.05232845 -0.15213346 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 1.06493464 0.05461371 -0.15326120 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 1.08024284 0.06088798 -0.15354877 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 1.36"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.36 0.74161611 0.01296537 -0.12397943 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.36 0.75654009 0.01331758 -0.12741080 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.36 0.75498012 0.01288579 -0.12659353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.36 0.75381827 0.01318971 -0.12729421 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.36 0.75243398 0.01366494 -0.12675453 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.36 0.74652928 0.01330293 -0.12561107 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 1.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.50 0.80117537 0.01439086 -0.13027276 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.78680607 0.01443765 -0.12832550 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.76586103 0.01396847 -0.12444485 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.77958350 0.01424596 -0.12697267 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78155977 0.01473842 -0.12739408 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77501769 0.01428931 -0.12595715 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 2.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 2.50 0.89993319 0.02875259 -0.13004458 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.95196990 0.03663820 -0.15247440 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.99645334 0.02998644 -0.14908110 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.99030308 0.03296043 -0.15111613 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.92312475 0.02793526 -0.13109319 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.94771507 0.03291374 -0.14577352 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 3.00"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.00 0.99757767 0.03949723 -0.14215900 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 1.05450650 0.04390935 -0.15743598 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 1.04294157 0.04203950 -0.15181871 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 1.04941898 0.04360794 -0.15634052 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.95228483 0.03586776 -0.12886955 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 1.01189278 0.04276076 -0.15137192 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 3.10"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.10 1.02766737 0.04579854 -0.15415384 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 1.06147770 0.04584274 -0.15755668 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 1.04931616 0.04438859 -0.15274093 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 1.05829884 0.04540094 -0.15634521 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.95603440 0.03746554 -0.12817454 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 3.25"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.25 1.05244429 0.04803589 -0.15406695 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 1.07598886 0.04896388 -0.15844647 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 1.06289470 0.04734689 -0.15299262 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 1.07276891 0.04838450 -0.15686403 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.96046430 0.03984378 -0.12697126 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 1.03734709 0.04739355 -0.15245953 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 3.40"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.40 1.06593414 0.05108237 -0.15520428 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 1.06913267 0.05017462 -0.15243419 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 1.06944777 0.05012529 -0.15231857 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 1.08610607 0.05164009 -0.15804122 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.96310379 0.04217000 -0.12549420 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 1.04180409 0.04946524 -0.15010451 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.04 ALPHA 3.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"

1 142423 1 0.73 3000000 3.50 1.07703052 0.05152638 -0.15212016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 1.08879123 0.05314262 -0.15576990 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 1.08477975 0.05291010 -0.15489284 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 1.08837935 0.05334482 -0.15667118 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.96433425 0.04372153 -0.12448155 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 1.04982866 0.05232845 -0.15213346 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="006.04 ALPHA 3.60"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.60 1.09483496 0.05611706 -0.15771230 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 1.08914647 0.05459174 -0.15435820 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 1.09047890 0.05459677 -0.15411921 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 1.08734014 0.05512293 -0.15532687 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.96490296 0.04525140 -0.12338912 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 1.06493464 0.05461371 -0.15326120 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.04 ALPHA 3.90"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 3.90 1.07925513 0.05892069 -0.14827735 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 1.12065558 0.06222174 -0.15858908 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 1.13100389 0.06225483 -0.16032361 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 1.10686583 0.06149402 -0.15583522 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.96340156 0.04977678 -0.11986319 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 1.08024284 0.06088798 -0.15354877 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
