#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.01"
DATASETAUXDATA SubmissionDate  = "April 07, 2025"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "ONERA-OAT15A_Cadence_Structured_REV02"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1                2340      2.06724560e-02      7.30044030e-01          2998989.10      1.50000000e+00      7.15378100e-01      2.66776910e-02     -1.33747320e-01                -999                -999                -999      1.99261630e-02      6.75152750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.00000000e-02                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   2                6470      1.24321960e-02      7.30044030e-01          2998989.10      1.50000000e+00      8.01736230e-01      2.16742930e-02     -1.42107270e-01                -999                -999                -999      1.50273850e-02      6.64690760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.33333330e-03                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   3               19302      7.19778460e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.11091910e-01      1.71044660e-02     -1.35794120e-01                -999                -999                -999      1.06660380e-02      6.43842790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.22222220e-03                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   4               63054      3.98238900e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.06885990e-01      1.56117990e-02     -1.32980430e-01                -999                -999                -999      9.21184000e-03      6.39995920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.45000000e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   5              220638      2.12892250e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.09699550e-01      1.51725580e-02     -1.32671060e-01                -999                -999                -999      8.77256640e-03      6.39999120e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.44444440e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   6              822060      1.10293070e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.09830950e-01      1.49962810e-02     -1.32470130e-01                -999                -999                -999      8.58612490e-03      6.41015560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.59722220e-01                -999                -999                -999                -999


ZONE T="002.01 GRID LEVEL 7"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   7             3952952      5.02966700e-04      7.30044030e-01          2998989.10      1.50000000e+00      8.10767400e-01      1.49577880e-02     -1.32583140e-01                -999                -999                -999      8.54486250e-03      6.41292560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.43430560e+01                -999                -999                -999                -999


ZONE T="002.01 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                   1                2340      2.06724560e-02      7.30044030e-01          2998989.10      1.50000000e+00      7.15378100e-01      2.66776910e-02     -1.33747320e-01                -999                -999                -999      1.99261630e-02      6.75152750e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.00000000e-02                -999                -999                -999                -999
                   2                6470      1.24321960e-02      7.30044030e-01          2998989.10      1.50000000e+00      8.01736230e-01      2.16742930e-02     -1.42107270e-01                -999                -999                -999      1.50273850e-02      6.64690760e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      3.33333330e-03                -999                -999                -999                -999
                   3               19302      7.19778460e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.11091910e-01      1.71044660e-02     -1.35794120e-01                -999                -999                -999      1.06660380e-02      6.43842790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.22222220e-03                -999                -999                -999                -999
                   4               63054      3.98238900e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.06885990e-01      1.56117990e-02     -1.32980430e-01                -999                -999                -999      9.21184000e-03      6.39995920e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.45000000e-01                -999                -999                -999                -999
                   5              220638      2.12892250e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.09699550e-01      1.51725580e-02     -1.32671060e-01                -999                -999                -999      8.77256640e-03      6.39999120e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.44444440e-01                -999                -999                -999                -999
                   6              822060      1.10293070e-03      7.30044030e-01          2998989.10      1.50000000e+00      8.09830950e-01      1.49962810e-02     -1.32470130e-01                -999                -999                -999      8.58612490e-03      6.41015560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      7.59722220e-01                -999                -999                -999                -999
                   7             3952952      5.02966700e-04      7.30044030e-01          2998989.10      1.50000000e+00      8.10767400e-01      1.49577880e-02     -1.32583140e-01                -999                -999                -999      8.54486250e-03      6.41292560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.43430560e+01                -999                -999                -999                -999


