#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.10"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.10"
DATASETAUXDATA SubmissionDate  = "November 07, 2025"
DATASETAUXDATA Name            = "Ben Rider"
DATASETAUXDATA Email           = "ben.j.rider2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="003.10 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_1.pw"
AUXDATA Misc            = ""
                   1             5187993      0.000439036178      0.760000000000          5000000.00     -1.000000000000      0.285224696570      0.013244836189     -0.071005343587                -999                -999                -999      0.007082328203      0.006162507986                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      0.000000000000      0.408706502695      0.017122267652     -0.067632834651                -999                -999                -999      0.011026283004      0.006095984648                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      0.500000000000      0.470914357715      0.020248890247     -0.065674717120                -999                -999                -999      0.014222478928      0.006026411318                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      1.000000000000      0.532525109158      0.024568812193     -0.064698285501                -999                -999                -999      0.018635099357      0.005933712836                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      1.500000000000      0.591736110891      0.030159473363     -0.064724972220                -999                -999                -999      0.024339899940      0.005819573423                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      2.000000000000      0.645448263601      0.036878427974     -0.064994211859                -999                -999                -999      0.031195056818      0.005683371155                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      2.500000000000      0.687038990941      0.044332991758     -0.063592083324                -999                -999                -999      0.038812530728      0.005520461030                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5187993      0.000439036178      0.760000000000          5000000.00      3.000000000000      0.688521690963      0.051837939576     -0.054641796932                -999                -999                -999      0.046528047159      0.005309892417                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_2.pw"
AUXDATA Misc            = ""
                   2            17060965      0.000242101903      0.760000000000          5000000.00     -1.000000000000      0.285816654707      0.013223544182     -0.071135502716                -999                -999                -999      0.007020427094      0.006203117088                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      0.000000000000      0.410501921053      0.017106071908     -0.068010687736                -999                -999                -999      0.010965331717      0.006140740192                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      0.500000000000      0.474084568327      0.020273260602     -0.066375911649                -999                -999                -999      0.014202195373      0.006071065229                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      1.000000000000      0.537210033629      0.024673532548     -0.065784467953                -999                -999                -999      0.018697458506      0.005976074043                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      1.500000000000      0.597983471739      0.030385342075     -0.066255414073                -999                -999                -999      0.024526748793      0.005858593282                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      2.000000000000      0.653330589799      0.037261164442     -0.067014648299                -999                -999                -999      0.031542347968      0.005718816474                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      2.500000000000      0.697009785113      0.044892134134     -0.066201427726                -999                -999                -999      0.039337560721      0.005554573413                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      3.000000000000      0.705066412284      0.052660475556     -0.057627075653                -999                -999                -999      0.047316805775      0.005343669781                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_3.pw"
AUXDATA Misc            = ""
                   3            37218835      0.000163914968      0.760000000000          5000000.00     -1.000000000000      0.286219853348      0.013230696610     -0.071230820545                -999                -999                -999      0.007007741582      0.006222955028                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      0.000000000000      0.411354692447      0.017118881241     -0.068202158122                -999                -999                -999      0.010957188272      0.006161692968                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      0.500000000000      0.475441851769      0.020303873629     -0.066699448797                -999                -999                -999      0.014212125071      0.006091748558                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      1.000000000000      0.539249585116      0.024742266322     -0.066289373275                -999                -999                -999      0.018746421141      0.005995845181                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      1.500000000000      0.600728960761      0.030510201744     -0.066968674185                -999                -999                -999      0.024633179135      0.005877022609                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      2.000000000000      0.656759108480      0.037454268467     -0.067938997060                -999                -999                -999      0.031719195998      0.005735072469                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      2.500000000000      0.701093084445      0.045151465776     -0.067319693321                -999                -999                -999      0.039582194209      0.005569271567                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      3.000000000000      0.704323544522      0.052700941883     -0.058231581612                -999                -999                -999      0.047339392437      0.005361549445                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_4.pw"
AUXDATA Misc            = ""
                   4            83578585      0.000109383671      0.760000000000          5000000.00     -1.000000000000      0.286511955725      0.013240767575     -0.071305628295                -999                -999                -999      0.007007337705      0.006233429870                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      0.000000000000      0.411864578274      0.017135073205     -0.068325961740                -999                -999                -999      0.010962288324      0.006172784881                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      0.500000000000      0.476230012906      0.020331691608     -0.066896974595                -999                -999                -999      0.014228896591      0.006102795017                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      1.000000000000      0.540373908327      0.024790948223     -0.066585122555                -999                -999                -999      0.018784566051      0.006006382172                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      1.500000000000      0.602201021437      0.030588319691     -0.067375416950                -999                -999                -999      0.024701700737      0.005886618954                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      2.000000000000      0.658557161944      0.037568491892     -0.068455677968                -999                -999                -999      0.031824921349      0.005743570543                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      2.500000000000      0.703247888795      0.045303798754     -0.067936847925                -999                -999                -999      0.039726640054      0.005577158699                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      3.000000000000      0.709516646650      0.053105898908     -0.060013633210                -999                -999                -999      0.047728406055      0.005377492853                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_5.pw"
AUXDATA Misc            = ""
                   5           147682502      0.000082287805      0.760000000000          5000000.00     -1.000000000000      0.286752165514      0.013247700700     -0.071370967056                -999                -999                -999      0.007008336772      0.006239363928                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      0.000000000000      0.412212548462      0.017145743673     -0.068413845009                -999                -999                -999      0.010966783478      0.006178960195                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      0.500000000000      0.476718318677      0.020349029742     -0.067024896149                -999                -999                -999      0.014240118595      0.006108911146                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      1.000000000000      0.541054320185      0.024820841154     -0.066771992655                -999                -999                -999      0.018808589328      0.006012251825                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      1.500000000000      0.603087909564      0.030636681359     -0.067627597635                -999                -999                -999      0.024744829094      0.005891852266                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      2.000000000000      0.659598870047      0.037636567309     -0.068759578529                -999                -999                -999      0.031888359708      0.005748207602                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      2.500000000000      0.704530085674      0.045394827943     -0.068312519523                -999                -999                -999      0.039813236502      0.005581591441                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      3.000000000000      0.709906342572      0.052990789350     -0.060518012196                -999                -999                -999      0.047602266947      0.005388522403                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_6.pw"
AUXDATA Misc            = ""
                   0                   0      0.000000000001      0.760000000000          5000000.00      0.500000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W1_HexTrex_VoxFF/PW/DPW8_W1_Level_#.pw"
AUXDATA Misc            = ""
                   1             5187993      0.000439036178      0.760000000000          5000000.00      0.500000000000      0.470915158187      0.020248885642     -0.065674700941                -999                -999                -999      0.014222475155      0.006026410488                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            17060965      0.000242101903      0.760000000000          5000000.00      0.500000000000      0.474085298533      0.020273258834     -0.066375905207                -999                -999                -999      0.014202194329      0.006071064505                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            37218835      0.000163914968      0.760000000000          5000000.00      0.500000000000      0.475442554613      0.020303869142     -0.066699436969                -999                -999                -999      0.014212121428      0.006091747714                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            83578585      0.000109383671      0.760000000000          5000000.00      0.500000000000      0.476230759754      0.020331687361     -0.066896964084                -999                -999                -999      0.014228893208      0.006102794154                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           147682502      0.000082287805      0.760000000000          5000000.00      0.500000000000      0.476719040658      0.020349025765     -0.067024886899                -999                -999                -999      0.014240115436      0.006108910329                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           250040170      0.000063240473      0.760000000000          5000000.00      0.500000000000      0.477020349003      0.020361699744     -0.067107071474                -999                -999                -999      0.014249303765      0.006112395979                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

#---------------------------------------------------

ZONE T="003.10 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_1.pw"
AUXDATA Misc            = ""
                   1             5020136      0.000446315797      0.760000000000          5000000.00     -1.000000000000      0.302643020162      0.013984634295     -0.071577943354                -999                -999                -999      0.007899834430      0.006084799865                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      0.000000000000      0.420712384073      0.018470983082     -0.067317282570                -999                -999                -999      0.012470885860      0.006000097222                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      0.500000000000      0.493401744467      0.020513929090     -0.065200299873                -999                -999                -999      0.014515718830      0.005998210261                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      1.000000000000      0.552215907018      0.024830683189     -0.063132287797                -999                -999                -999      0.018959051455      0.005871631733                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      1.500000000000      0.605163988984      0.030737802807     -0.062021060813                -999                -999                -999      0.025021659967      0.005716142841                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      2.000000000000      0.649995591712      0.037696289163     -0.060626888559                -999                -999                -999      0.032155192066      0.005541097097                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      2.500000000000      0.680227864087      0.045138564295     -0.057501881503                -999                -999                -999      0.039780194070      0.005358370225                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   1             5020136      0.000446315797      0.760000000000          5000000.00      3.000000000000      0.688717915846      0.052163454960     -0.055485070608                -999                -999                -999      0.046984216292      0.005179238668                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_2.pw"
AUXDATA Misc            = ""
                   2            16547037      0.000245832830      0.760000000000          5000000.00     -1.000000000000      0.304969434871      0.013999346695     -0.072171482315                -999                -999                -999      0.007874827531      0.006124519163                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      0.000000000000      0.425232993940      0.018555555190     -0.068381293388                -999                -999                -999      0.012514706849      0.006040848341                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      0.500000000000      0.495721430503      0.020530803424     -0.065638546869                -999                -999                -999      0.014494852693      0.006035950731                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      1.000000000000      0.557030005414      0.024985675544     -0.064285413693                -999                -999                -999      0.019080914945      0.005904760599                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      1.500000000000      0.611676507959      0.031068746570     -0.063679982119                -999                -999                -999      0.025325496866      0.005743249705                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      2.000000000000      0.657756814365      0.038188693572     -0.062655335004                -999                -999                -999      0.032624209840      0.005564483733                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      2.500000000000      0.688868320818      0.045730472128     -0.059695618467                -999                -999                -999      0.040350329065      0.005380143063                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      3.000000000000      0.696353628576      0.052926032764     -0.055613926150                -999                -999                -999      0.047714315108      0.005211717656                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_3.pw"
AUXDATA Misc            = ""
                   3            35980735      0.000166711279      0.760000000000          5000000.00     -1.000000000000      0.306103477393      0.014021223843     -0.072469574498                -999                -999                -999      0.007877127864      0.006144095979                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      0.000000000000      0.427131948551      0.018608130191     -0.068851625339                -999                -999                -999      0.012547667899      0.006060462292                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      0.500000000000      0.496819552126      0.020559153017     -0.065874234247                -999                -999                -999      0.014504165245      0.006054987772                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      1.000000000000      0.559232190790      0.025079763146     -0.064855697619                -999                -999                -999      0.019157990306      0.005921772841                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      1.500000000000      0.614626723828      0.031241588407     -0.064482247290                -999                -999                -999      0.025483880034      0.005757708373                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      2.000000000000      0.661206851902      0.038428688891     -0.063612519245                -999                -999                -999      0.032851966752      0.005576722139                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      2.500000000000      0.692737658899      0.046012843041     -0.060742653072                -999                -999                -999      0.040621610306      0.005391232735                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      3.000000000000      0.707148509194      0.053760969132     -0.056667391002                -999                -999                -999      0.048534086489      0.005226882643                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_4.pw"
AUXDATA Misc            = ""
                   4            80687593      0.000111326004      0.760000000000          5000000.00     -1.000000000000      0.306786203688      0.014041000025     -0.072654696144                -999                -999                -999      0.007886119534      0.006154880491                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      0.000000000000      0.428183840584      0.018645195122     -0.069125802517                -999                -999                -999      0.012573969873      0.006071225249                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      0.500000000000      0.497473961731      0.020585294725     -0.066029509053                -999                -999                -999      0.014519912326      0.006065382399                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      1.000000000000      0.560485073590      0.025144206932     -0.065197010151                -999                -999                -999      0.019212932970      0.005931273962                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      1.500000000000      0.616296817780      0.031351869225     -0.064956272599                -999                -999                -999      0.025586283289      0.005765585936                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      2.000000000000      0.663056855344      0.038571862080     -0.064148909015                -999                -999                -999      0.032988696852      0.005583165228                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      2.500000000000      0.694926746121      0.046184761062     -0.061349392065                -999                -999                -999      0.040787446308      0.005397314754                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      3.000000000000      0.707622962096      0.053932175617     -0.056697353654                -999                -999                -999      0.048708772159      0.005223403458                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_5.pw"
AUXDATA Misc            = ""
                   5           141520923      0.000084060056      0.760000000000          5000000.00     -1.000000000000      0.307211049877      0.014052780281     -0.072772140406                -999                -999                -999      0.007891856208      0.006160924073                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      0.000000000000      0.428785687720      0.018667779419     -0.069286419402                -999                -999                -999      0.012590609762      0.006077169658                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      0.500000000000      0.497897889954      0.020602132658     -0.066132899837                -999                -999                -999      0.014530937252      0.006071195406                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      1.000000000000      0.561252570961      0.025184491251     -0.065411849353                -999                -999                -999      0.019247856800      0.005936634452                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      1.500000000000      0.617288487926      0.031419267621     -0.065244828221                -999                -999                -999      0.025649564776      0.005769702846                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      2.000000000000      0.664148865871      0.038658898921     -0.064471167736                -999                -999                -999      0.033072366330      0.005586532591                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      2.500000000000      0.696246356428      0.046290864296     -0.061719145432                -999                -999                -999      0.040890260397      0.005400603900                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_6.pw"
AUXDATA Misc            = ""
                   0                   0      0.000000000001      0.760000000000          5000000.00      0.500000000000                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="003.10 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence_Grids.REV01.HexTrex_VoxFF/W2_HexTrex_VoxFF/PW/DPW8_W2_Level_#.pw"
AUXDATA Misc            = ""
                   1             5020136      0.000446315797      0.760000000000          5000000.00      0.500000000000      0.493402597231      0.020513916915     -0.065200270163                -999                -999                -999      0.014515707723      0.005998209192                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            16547037      0.000245832830      0.760000000000          5000000.00      0.500000000000      0.495722137764      0.020530792919     -0.065638525893                -999                -999                -999      0.014494843067      0.006035949852                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            35980735      0.000166711279      0.760000000000          5000000.00      0.500000000000      0.496820320274      0.020559142950     -0.065874216653                -999                -999                -999      0.014504156130      0.006054986820                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            80687593      0.000111326004      0.760000000000          5000000.00      0.500000000000      0.497474774546      0.020585284927     -0.066029493518                -999                -999                -999      0.014519903503      0.006065381423                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           141520923      0.000084060056      0.760000000000          5000000.00      0.500000000000      0.497898686994      0.020602123891     -0.066132887118                -999                -999                -999      0.014530929421      0.006071194471                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           236668162      0.000065002503      0.760000000000          5000000.00      0.500000000000      0.498152546874      0.020613952446     -0.066200445293                -999                -999                -999      0.014539369959      0.006074582486                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
