#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.04"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2025-04-16"
DATASETAUXDATA Name            = "Steven Massey"
DATASETAUXDATA Email           = "Steven.J.Massey@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-NEG"
DATASETAUXDATA GridId          = "ref_source adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="012.04 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid01.lb8.ugrid"
1 60828 0.000646543339092277 0.15 6000000.0 0.00 -0.0003800808754 0.008527271681 0.0001093386779 -0.0003800808754 0.008527271681 0.0001093386779 0.001864124288 0.006663147393 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid02.lb8.ugrid"
2 92666 0.0004883371026423577 0.15 6000000.0 0.00 -0.0003171612556 0.008027056705 1.004332947e-05 -0.0003171612556 0.008027056705 1.004332947e-05 0.001374602723 0.006652453983 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid03.lb8.ugrid"
3 104332 0.0004512199691854949 0.15 6000000.0 0.00 0.0001455896021 0.007973108667 -2.274492816e-05 0.0001455896021 0.007973108667 -2.274492816e-05 0.001304731459 0.006668377208 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid04.lb8.ugrid"
4 148852 0.00035603843535274705 0.15 6000000.0 0.00 0.0001065488763 0.007935672859 -3.257281086e-06 0.0001065488763 0.007935672859 -3.257281086e-06 0.001264494033 0.006671178826 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid05.lb8.ugrid"
5 188574 0.0003040969920895079 0.15 6000000.0 0.00 3.290133656e-05 0.007926537535 1.069744918e-06 3.290133656e-05 0.007926537535 1.069744918e-06 0.001259317638 0.006667219898 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid06.lb8.ugrid"
6 227848 0.00026806278139105273 0.15 6000000.0 0.00 2.888160375e-05 0.007924294814 -4.159577044e-06 2.888160375e-05 0.007924294814 -4.159577044e-06 0.001256114411 0.006668180403 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 7"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid07.lb8.ugrid"
7 391160 0.000186966461346334 0.15 6000000.0 0.00 2.789514842e-05 0.007908359996 -3.822701743e-06 2.789514842e-05 0.007908359996 -3.822701743e-06 0.001242695882 0.006665664114 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 8"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid08.lb8.ugrid"
8 457858 0.00016833695306420874 0.15 6000000.0 0.00 -3.958162475e-06 0.00790702688 1.190096094e-06 -3.958162475e-06 0.00790702688 1.190096094e-06 0.00123991055 0.006667116329 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 9"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid09.lb8.ugrid"
9 776362 0.00011838331214642985 0.15 6000000.0 0.00 9.434586123e-06 0.007904102813 -2.256660174e-06 9.434586123e-06 0.007904102813 -2.256660174e-06 0.001235993193 0.00666810962 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 10"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid10.lb8.ugrid"
10 869240 0.0001097927166731822 0.15 6000000.0 0.00 -1.343016649e-05 0.007904097367 3.173010034e-06 -1.343016649e-05 0.007904097367 3.173010034e-06 0.001236090245 0.006668007122 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 11"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid11.lb8.ugrid"
11 1513058 7.58745769427301e-05 0.15 6000000.0 0.00 8.821316044e-06 0.007903517574 -2.424605548e-06 8.821316044e-06 0.007903517574 -2.424605548e-06 0.001234581028 0.006668936547 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 12"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid12.lb8.ugrid"
12 1622798 7.241419227269055e-05 0.15 6000000.0 0.00 -6.78010947e-06 0.007903681829 1.639134009e-06 -6.78010947e-06 0.007903681829 1.639134009e-06 0.001234585602 0.006669096226 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 13"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid13.lb8.ugrid"
13 2868356 4.953490093003772e-05 0.15 6000000.0 0.00 -3.474848263e-06 0.007903647425 9.26515506e-07 -3.474848263e-06 0.007903647425 9.26515506e-07 0.001234163373 0.006669484051 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 14"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid14.lb8.ugrid"
14 3045620 4.759370592579197e-05 0.15 6000000.0 0.00 8.151697948e-06 0.007903524635 -1.915190869e-06 8.151697948e-06 0.007903524635 -1.915190869e-06 0.001234146838 0.006669377797 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 15"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid15.lb8.ugrid"
15 5440224 3.232874249275357e-05 0.15 6000000.0 0.00 1.51694517e-06 0.00790382966 -4.110757704e-07 1.51694517e-06 0.00790382966 -4.110757704e-07 0.001234057175 0.006669772485 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 GRID LEVEL 16"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid16.lb8.ugrid"
16 5598766 3.1715516536628374e-05 0.15 6000000.0 0.00 5.51530944e-06 0.007903858475 -1.326373967e-06 5.51530944e-06 0.007903858475 -1.326373967e-06 0.001234075986 0.006669782489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.04 ALPHA 0.00"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "ref_source_Joukowski_grid02_06_A_0.00_grid01.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid02.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid03.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid04.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid05.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid06.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid07.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid08.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid09.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid10.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid11.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid12.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid13.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid14.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid15.lb8.ugrid ref_source_Joukowski_grid02_06_A_0.00_grid16.lb8.ugrid"
1 60828 0.000646543339092277 0.15 6000000.0 0.00 -0.0003800808754 0.008527271681 0.0001093386779 -0.0003800808754 0.008527271681 0.0001093386779 0.001864124288 0.006663147393 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 92666 0.0004883371026423577 0.15 6000000.0 0.00 -0.0003171612556 0.008027056705 1.004332947e-05 -0.0003171612556 0.008027056705 1.004332947e-05 0.001374602723 0.006652453983 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 104332 0.0004512199691854949 0.15 6000000.0 0.00 0.0001455896021 0.007973108667 -2.274492816e-05 0.0001455896021 0.007973108667 -2.274492816e-05 0.001304731459 0.006668377208 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 148852 0.00035603843535274705 0.15 6000000.0 0.00 0.0001065488763 0.007935672859 -3.257281086e-06 0.0001065488763 0.007935672859 -3.257281086e-06 0.001264494033 0.006671178826 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 188574 0.0003040969920895079 0.15 6000000.0 0.00 3.290133656e-05 0.007926537535 1.069744918e-06 3.290133656e-05 0.007926537535 1.069744918e-06 0.001259317638 0.006667219898 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 227848 0.00026806278139105273 0.15 6000000.0 0.00 2.888160375e-05 0.007924294814 -4.159577044e-06 2.888160375e-05 0.007924294814 -4.159577044e-06 0.001256114411 0.006668180403 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
7 391160 0.000186966461346334 0.15 6000000.0 0.00 2.789514842e-05 0.007908359996 -3.822701743e-06 2.789514842e-05 0.007908359996 -3.822701743e-06 0.001242695882 0.006665664114 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
8 457858 0.00016833695306420874 0.15 6000000.0 0.00 -3.958162475e-06 0.00790702688 1.190096094e-06 -3.958162475e-06 0.00790702688 1.190096094e-06 0.00123991055 0.006667116329 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
9 776362 0.00011838331214642985 0.15 6000000.0 0.00 9.434586123e-06 0.007904102813 -2.256660174e-06 9.434586123e-06 0.007904102813 -2.256660174e-06 0.001235993193 0.00666810962 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
10 869240 0.0001097927166731822 0.15 6000000.0 0.00 -1.343016649e-05 0.007904097367 3.173010034e-06 -1.343016649e-05 0.007904097367 3.173010034e-06 0.001236090245 0.006668007122 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
11 1513058 7.58745769427301e-05 0.15 6000000.0 0.00 8.821316044e-06 0.007903517574 -2.424605548e-06 8.821316044e-06 0.007903517574 -2.424605548e-06 0.001234581028 0.006668936547 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
12 1622798 7.241419227269055e-05 0.15 6000000.0 0.00 -6.78010947e-06 0.007903681829 1.639134009e-06 -6.78010947e-06 0.007903681829 1.639134009e-06 0.001234585602 0.006669096226 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
13 2868356 4.953490093003772e-05 0.15 6000000.0 0.00 -3.474848263e-06 0.007903647425 9.26515506e-07 -3.474848263e-06 0.007903647425 9.26515506e-07 0.001234163373 0.006669484051 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
14 3045620 4.759370592579197e-05 0.15 6000000.0 0.00 8.151697948e-06 0.007903524635 -1.915190869e-06 8.151697948e-06 0.007903524635 -1.915190869e-06 0.001234146838 0.006669377797 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
15 5440224 3.232874249275357e-05 0.15 6000000.0 0.00 1.51694517e-06 0.00790382966 -4.110757704e-07 1.51694517e-06 0.00790382966 -4.110757704e-07 0.001234057175 0.006669772485 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
16 5598766 3.1715516536628374e-05 0.15 6000000.0 0.00 5.51530944e-06 0.007903858475 -1.326373967e-06 5.51530944e-06 0.007903858475 -1.326373967e-06 0.001234075986 0.006669782489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
