#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "040.01"

# Column     1             2            3           4       5      6        7          8          9         10        11        12            
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"  "CL_AVG"   "CD_AVG"   "CM_AVG"  "CL_RMS"  "CD_RMS"  "CM_RMS"     

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "040"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA Name            = "Paul Canoville"
DATASETAUXDATA Email           = "paul.canoville@qinetiq.com"
DATASETAUXDATA Institution     = "QinetiQ"
DATASETAUXDATA SolverName      = "Coupled Pressure Based (Version 2025 R2)"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "Committee-provided - Joukowski_RANS_Classic_quad"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------
ZONE T="040.01 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref1_Q1.cgns"
AUXDATA Misc            = ""

1	3072	4.73233821E-03	0.15	6000000	0	7.36284228E-07	1.11244615E-02	-9.64981911E-07	-999	-999	-999
            

ZONE T="040.01 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref2_Q1.cgns"
AUXDATA Misc            = ""
            
2	12288	1.87804702E-03	0.15	6000000	0	1.97382362E-08	8.17388005E-03	8.94160596E-09	-999	-999	-999

ZONE T="040.01 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref3_Q1.cgns"
AUXDATA Misc            = ""
            
3	49152	7.45310342E-04	0.15	6000000	0	3.99107794E-07	7.97543674E-03	-8.58502998E-08	-999	-999	-999

ZONE T="040.01 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref4_Q1.cgns"
AUXDATA Misc            = ""
            
4	196608	2.95779339E-04	0.15	6000000	0	-7.19658530E-08	7.99511334E-03	-3.26455952E-09	-999	-999	-999

ZONE T="040.01 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref5_Q1.cgns"
AUXDATA Misc            = ""
           
5	786432	1.17381193E-04	0.15	6000000	0	3.53992126E-06	8.01055256E-03	1.76074702E-07	-999	-999	-999

ZONE T="040.01 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_Classic_quad_ref6_Q1.cgns"
AUXDATA Misc            = ""
             
6	3145728	4.65831879E-05	0.15	6000000	0	-2.13507273E-06	7.98156931E-03	8.91831727E-07	-999	-999	-999

ZONE T="040.01 ALPHA 0.00"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""

1	3072	4.73233821E-03	0.15	6000000	0	7.36284228E-07	1.11244615E-02	-9.64981911E-07	-999	-999	-999
2	12288	1.87804702E-03	0.15	6000000	0	1.97382362E-08	8.17388005E-03	8.94160596E-09	-999	-999	-999
3	49152	7.45310342E-04	0.15	6000000	0	3.99107794E-07	7.97543674E-03	-8.58502998E-08	-999	-999	-999
4	196608	2.95779339E-04	0.15	6000000	0	-7.19658530E-08	7.99511334E-03	-3.26455952E-09	-999	-999	-999
5	786432	1.17381193E-04	0.15	6000000	0	3.53992126E-06	8.01055256E-03	1.76074702E-07	-999	-999	-999
6	3145728	4.65831879E-05	0.15	6000000	0	-2.13507273E-06	7.98156931E-03	8.91831727E-07	-999	-999	-999


