#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.03"
DATASETAUXDATA SubmissionDate  = "2026/05/11"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-QCR-RC"
DATASETAUXDATA GridId          = "Cadence"
DATASETAUXDATA Notes           = ""

ZONE T="002.03 CRM-WB-ALPHA-2.50 GRID LEVEL 3"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      2.50000000e+00      5.08392840e-01      2.62449140e-02     -9.56391730e-02      5.08392840e-01      2.62449140e-02     -9.56391730e-02      1.50100000e-02      1.12350000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      2.75000000e+00      5.44701830e-01      2.85725250e-02     -1.00597130e-01      5.44701830e-01      2.85725250e-02     -1.00597130e-01      1.74080000e-02      1.11640000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.00000000e+00      5.78061340e-01      3.13860480e-02     -1.04064480e-01      5.78061340e-01      3.13860480e-02     -1.04064480e-01      2.03050000e-02      1.10810000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.25000000e+00      6.05582160e-01      3.46993220e-02     -1.03769840e-01      6.05582160e-01      3.46993220e-02     -1.03769840e-01      2.37080000e-02      1.09910000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.50000000e+00      6.28316500e-01      3.84652380e-02     -1.00309860e-01      6.28316500e-01      3.84652380e-02     -1.00309860e-01      2.75580000e-02      1.09070000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.75000000e+00      6.48626050e-01      4.25603100e-02     -9.53010640e-02      6.48626050e-01      4.25603100e-02     -9.53010640e-02      3.17310000e-02      1.08290000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      4.00000000e+00      6.67057280e-01      4.68777530e-02     -8.90894770e-02      6.67057280e-01      4.68777530e-02     -8.90894770e-02      3.61240000e-02      1.07540000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      4.25000000e+00      6.84298040e-01      5.14063190e-02     -8.22724060e-02      6.84298040e-01      5.14063190e-02     -8.22724060e-02      4.07260000e-02      1.06800000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 2.50"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      2.50000000e+00      5.08392840e-01      2.62449140e-02     -9.56391730e-02      5.08392840e-01      2.62449140e-02     -9.56391730e-02      1.50100000e-02      1.12350000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 2.75"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      2.75000000e+00      5.44701830e-01      2.85725250e-02     -1.00597130e-01      5.44701830e-01      2.85725250e-02     -1.00597130e-01      1.74080000e-02      1.11640000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 3.00"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.00000000e+00      5.78061340e-01      3.13860480e-02     -1.04064480e-01      5.78061340e-01      3.13860480e-02     -1.04064480e-01      2.03050000e-02      1.10810000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 3.25"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.25000000e+00      6.05582160e-01      3.46993220e-02     -1.03769840e-01      6.05582160e-01      3.46993220e-02     -1.03769840e-01      2.37080000e-02      1.09910000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 3.50"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.50000000e+00      6.28316500e-01      3.84652380e-02     -1.00309860e-01      6.28316500e-01      3.84652380e-02     -1.00309860e-01      2.75580000e-02      1.09070000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 3.75"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      3.75000000e+00      6.48626050e-01      4.25603100e-02     -9.53010640e-02      6.48626050e-01      4.25603100e-02     -9.53010640e-02      3.17310000e-02      1.08290000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 4.00"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      4.00000000e+00      6.67057280e-01      4.68777530e-02     -8.90894770e-02      6.67057280e-01      4.68777530e-02     -8.90894770e-02      3.61240000e-02      1.07540000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 CRM-WB-ALPHA-2.50 ALPHA 4.25"
AUXDATA Tstatic         = "310.928K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence"
AUXDATA Misc            = ""
                   3           100182708      4.63594373e-06      8.50000000e-01      5.00000000e+06      4.25000000e+00      6.84298040e-01      5.14063190e-02     -8.22724060e-02      6.84298040e-01      5.14063190e-02     -8.22724060e-02      4.07260000e-02      1.06800000e-02                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

