#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.05"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.05"
DATASETAUXDATA SubmissionDate  = "2026/01/13"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "CadenceVoxFF"
DATASETAUXDATA Notes           = ""

ZONE T="002.05 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             7314026      2.65396791e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.76188380e-01      2.08298470e-02     -6.70203340e-02      4.76188380e-01      2.08298470e-02     -6.70203340e-02      1.47050000e-02      6.12500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   2            22056585      1.27147498e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77187980e-01      2.06344930e-02     -6.72358270e-02      4.77187980e-01      2.06344930e-02     -6.72358270e-02      1.45070000e-02      6.12700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   3            45165017      7.88494281e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77512380e-01      2.05465320e-02     -6.72998620e-02      4.77512380e-01      2.05465320e-02     -6.72998620e-02      1.44150000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77621480e-01      2.05070550e-02     -6.73314940e-02      4.77621480e-01      2.05070550e-02     -6.73314940e-02      1.43720000e-02      6.13500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   5           168786614      3.27422107e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77588910e-01      2.04817830e-02     -6.73230640e-02      4.77588910e-01      2.04817830e-02     -6.73230640e-02      1.43440000e-02      6.13800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   6           278804583      2.34314984e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77599830e-01      2.04708110e-02     -6.73305540e-02      4.77599830e-01      2.04708110e-02     -6.73305540e-02      1.43320000e-02      6.13900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             7314026      2.65396791e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.76188380e-01      2.08298470e-02     -6.70203340e-02      4.76188380e-01      2.08298470e-02     -6.70203340e-02      1.47050000e-02      6.12500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            22056585      1.27147498e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77187980e-01      2.06344930e-02     -6.72358270e-02      4.77187980e-01      2.06344930e-02     -6.72358270e-02      1.45070000e-02      6.12700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            45165017      7.88494281e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77512380e-01      2.05465320e-02     -6.72998620e-02      4.77512380e-01      2.05465320e-02     -6.72998620e-02      1.44150000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            98563576      4.68657637e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77621480e-01      2.05070550e-02     -6.73314940e-02      4.77621480e-01      2.05070550e-02     -6.73314940e-02      1.43720000e-02      6.13500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           168786614      3.27422107e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77588910e-01      2.04817830e-02     -6.73230640e-02      4.77588910e-01      2.04817830e-02     -6.73230640e-02      1.43440000e-02      6.13800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           278804583      2.34314984e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77599830e-01      2.04708110e-02     -6.73305540e-02      4.77599830e-01      2.04708110e-02     -6.73305540e-02      1.43320000e-02      6.13900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             7126826      2.70024122e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99178640e-01      2.11185310e-02     -6.67176630e-02      4.99178640e-01      2.11185310e-02     -6.67176630e-02      1.50100000e-02      6.10800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   2            21511380      1.29286889e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99602350e-01      2.09255480e-02     -6.67502630e-02      4.99602350e-01      2.09255480e-02     -6.67502630e-02      1.48220000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   3            43809168      8.04680227e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99422280e-01      2.08258910e-02     -6.66643470e-02      4.99422280e-01      2.08258910e-02     -6.66643470e-02      1.47230000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99263100e-01      2.07787140e-02     -6.66036610e-02      4.99263100e-01      2.07787140e-02     -6.66036610e-02      1.46750000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   5           162525902      3.35777514e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99125410e-01      2.07513270e-02     -6.65538330e-02      4.99125410e-01      2.07513270e-02     -6.65538330e-02      1.46480000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   6           265614757      2.42009195e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98973480e-01      2.07337920e-02     -6.65146630e-02      4.98973480e-01      2.07337920e-02     -6.65146630e-02      1.46300000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.05 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             7126826      2.70024122e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99178640e-01      2.11185310e-02     -6.67176630e-02      4.99178640e-01      2.11185310e-02     -6.67176630e-02      1.50100000e-02      6.10800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            21511380      1.29286889e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99602350e-01      2.09255480e-02     -6.67502630e-02      4.99602350e-01      2.09255480e-02     -6.67502630e-02      1.48220000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            43809168      8.04680227e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99422280e-01      2.08258910e-02     -6.66643470e-02      4.99422280e-01      2.08258910e-02     -6.66643470e-02      1.47230000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            95549866      4.78461075e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99263100e-01      2.07787140e-02     -6.66036610e-02      4.99263100e-01      2.07787140e-02     -6.66036610e-02      1.46750000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           162525902      3.35777514e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99125410e-01      2.07513270e-02     -6.65538330e-02      4.99125410e-01      2.07513270e-02     -6.65538330e-02      1.46480000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           265614757      2.42009195e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98973480e-01      2.07337920e-02     -6.65146630e-02      4.98973480e-01      2.07337920e-02     -6.65146630e-02      1.46300000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

