#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.04"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.04"
DATASETAUXDATA SubmissionDate  = "2026/01/13"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "CadenceTetFF"
DATASETAUXDATA Notes           = ""

ZONE T="002.04 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   1            13243357      1.78649282e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.76635820e-01      2.09877890e-02     -6.72371320e-02      4.76635820e-01      2.09877890e-02     -6.72371320e-02      1.48590000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   2            33069897      9.70610023e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77880010e-01      2.07802530e-02     -6.74936180e-02      4.77880010e-01      2.07802530e-02     -6.74936180e-02      1.46510000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   3            70035559      5.88555741e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77923260e-01      2.06539350e-02     -6.74703990e-02      4.77923260e-01      2.06539350e-02     -6.74703990e-02      1.45220000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   4           133947516      3.81982580e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77865070e-01      2.05757350e-02     -6.74382350e-02      4.77865070e-01      2.05757350e-02     -6.74382350e-02      1.44400000e-02      6.13600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   5           242284365      2.57305898e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77688630e-01      2.05237250e-02     -6.73792130e-02      4.77688630e-01      2.05237250e-02     -6.73792130e-02      1.43870000e-02      6.13700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   6           369697996      1.94134149e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77518320e-01      2.05040200e-02     -6.73257580e-02      4.77518320e-01      2.05040200e-02     -6.73257580e-02      1.43760000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   1            13243357      1.78649282e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.76635820e-01      2.09877890e-02     -6.72371320e-02      4.76635820e-01      2.09877890e-02     -6.72371320e-02      1.48590000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            33069897      9.70610023e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77880010e-01      2.07802530e-02     -6.74936180e-02      4.77880010e-01      2.07802530e-02     -6.74936180e-02      1.46510000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            70035559      5.88555741e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77923260e-01      2.06539350e-02     -6.74703990e-02      4.77923260e-01      2.06539350e-02     -6.74703990e-02      1.45220000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4           133947516      3.81982580e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77865070e-01      2.05757350e-02     -6.74382350e-02      4.77865070e-01      2.05757350e-02     -6.74382350e-02      1.44400000e-02      6.13600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           242284365      2.57305898e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77688630e-01      2.05237250e-02     -6.73792130e-02      4.77688630e-01      2.05237250e-02     -6.73792130e-02      1.43870000e-02      6.13700000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           369697996      1.94134149e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77518320e-01      2.05040200e-02     -6.73257580e-02      4.77518320e-01      2.05040200e-02     -6.73257580e-02      1.43760000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   1            12246001      1.88222039e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99538070e-01      2.13087180e-02     -6.69491830e-02      4.99538070e-01      2.13087180e-02     -6.69491830e-02      1.51990000e-02      6.11000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   2            30649735      1.02105433e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      5.00130610e-01      2.10733500e-02     -6.69846800e-02      5.00130610e-01      2.10733500e-02     -6.69846800e-02      1.49700000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   3            63839223      6.26048921e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99047020e-01      2.10020980e-02     -6.67285650e-02      4.99047020e-01      2.10020980e-02     -6.67285650e-02      1.49210000e-02      6.08100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   4           122459163      4.05513959e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99478020e-01      2.08485340e-02     -6.67285540e-02      4.99478020e-01      2.08485340e-02     -6.67285540e-02      1.47450000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   5           215987857      2.77788189e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99253850e-01      2.07886120e-02     -6.66198170e-02      4.99253850e-01      2.07886120e-02     -6.66198170e-02      1.46840000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   6           361052901      1.97220826e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99010180e-01      2.07488540e-02     -6.65399070e-02      4.99010180e-01      2.07488540e-02     -6.65399070e-02      1.46450000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.04 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceTetFF"
AUXDATA Misc            = ""
                   1            12246001      1.88222039e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99538070e-01      2.13087180e-02     -6.69491830e-02      4.99538070e-01      2.13087180e-02     -6.69491830e-02      1.51990000e-02      6.11000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            30649735      1.02105433e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      5.00130610e-01      2.10733500e-02     -6.69846800e-02      5.00130610e-01      2.10733500e-02     -6.69846800e-02      1.49700000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            63839223      6.26048921e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99047020e-01      2.10020980e-02     -6.67285650e-02      4.99047020e-01      2.10020980e-02     -6.67285650e-02      1.49210000e-02      6.08100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4           122459163      4.05513959e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99478020e-01      2.08485340e-02     -6.67285540e-02      4.99478020e-01      2.08485340e-02     -6.67285540e-02      1.47450000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           215987857      2.77788189e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99253850e-01      2.07886120e-02     -6.66198170e-02      4.99253850e-01      2.07886120e-02     -6.66198170e-02      1.46840000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           361052901      1.97220826e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99010180e-01      2.07488540e-02     -6.65399070e-02      4.99010180e-01      2.07488540e-02     -6.65399070e-02      1.46450000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

