
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "029.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "029"
DATASETAUXDATA SubmissionDate  = "2026-06-02"
DATASETAUXDATA Name            = "Marshall Galbraith"
DATASETAUXDATA Email           = "galbramc@mit.edu"
DATASETAUXDATA Institution     = "Massachusetts Institute of Technology"
DATASETAUXDATA SolverName      = "SANS"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Unstructured Adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="029.02 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.185000000000000000e+03  5.938804639384295293e-03  0.730000  3000000.000000  1.360000  7.474327709129999775e-01 1.449992554240000196e-02  -1.261096195789999652e-01   -999   -999  -999  7.646258516670001448e-03  6.853667025800000076e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
1  2.180199999999999818e+03  5.947518155709122407e-03  0.730000  3000000.000000  1.500000  7.736398555549999223e-01 1.581779403690000002e-02  -1.264306230330000391e-01   -999   -999  -999  8.800839871020000454e-03  7.016954166040000052e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
1  2.160500000000000000e+03  5.983617443511743926e-03  0.730000  3000000.000000  2.500000  9.292071668540000662e-01 3.014358990430000135e-02  -1.326595696520000145e-01   -999   -999  -999  2.332219914959999738e-02  6.821390754669999328e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
1  2.175699999999999818e+03  5.955716165310063169e-03  0.730000  3000000.000000  3.000000  9.656507582379999510e-01 3.905180098089999080e-02  -1.319239187710000150e-01   -999   -999  -999  3.232146876310000583e-02  6.730332217979998963e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
1  2.159599999999999909e+03  5.985279751878436715e-03  0.730000  3000000.000000  3.100000  9.813417999019999893e-01 4.134126443570000642e-02  -1.333901316559999994e-01   -999   -999  -999  3.466244948070000553e-02  6.678814954869998974e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
2  4.228600000000000364e+03  3.824155965527081986e-03  0.730000  3000000.000000  1.360000  7.745755100030000673e-01 1.393746727549999807e-02  -1.306118717300000232e-01   -999   -999  -999  7.426151732599998653e-03  6.511315542730000856e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.245100000000000364e+03  3.814240294939114356e-03  0.730000  3000000.000000  1.500000  8.043685102270000664e-01 1.522120066719999908e-02  -1.317375488129999828e-01   -999   -999  -999  8.746018514780001113e-03  6.475182152239999586e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.215100000000000364e+03  3.832316876999829636e-03  0.730000  3000000.000000  2.500000  9.633166202959998481e-01 3.055491705289999776e-02  -1.410788190980000190e-01   -999   -999  -999  2.451031067730000124e-02  6.044606375410000072e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.224500000000000000e+03  3.826629868457045221e-03  0.730000  3000000.000000  3.000000  9.957873373940000494e-01 3.951634337720000278e-02  -1.401005028739999714e-01   -999   -999  -999  3.365621582270000162e-02  5.860127554700000040e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.211600000000000364e+03  3.834439783884718237e-03  0.730000  3000000.000000  3.100000  9.993054806250001310e-01 4.131568906330000679e-02  -1.395484268720000032e-01   -999   -999  -999  3.547757992590000464e-02  5.838109137349999610e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
3  8.312500000000000000e+03  2.436944065877863410e-03  0.730000  3000000.000000  1.360000  7.806081528949999626e-01 1.375821563919999921e-02  -1.314716723060000148e-01   -999   -999  -999  7.293579980919999428e-03  6.464635658350000209e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.341200000000000728e+03  2.431350908697019631e-03  0.730000  3000000.000000  1.500000  8.110319768409999241e-01 1.506883244739999975e-02  -1.328001177789999709e-01   -999   -999  -999  8.660834901870001490e-03  6.407997545439999935e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.301500000000000000e+03  2.439096324962707323e-03  0.730000  3000000.000000  2.500000  9.684010314589999169e-01 3.053061514130000348e-02  -1.423097435389999998e-01   -999   -999  -999  2.461862856489999835e-02  5.911986576420000424e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.298799999999999272e+03  2.439625333416054701e-03  0.730000  3000000.000000  3.000000  9.993667463179999322e-01 3.946620911840000023e-02  -1.412945830239999978e-01   -999   -999  -999  3.377745656109999717e-02  5.688752557239999848e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.353899999999999636e+03  2.428886112966949923e-03  0.730000  3000000.000000  3.100000  1.002829301040000010e+00 4.124035227000000248e-02  -1.406922417259999780e-01   -999   -999  -999  3.561022273790000192e-02  5.630129531959999697e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
4  1.649329999999999927e+04  1.543340054575415834e-03  0.730000  3000000.000000  1.360000  7.825215185870000312e-01 1.370687238209999936e-02  -1.317295066159999972e-01   -999   -999  -999  7.245623733019998514e-03  6.461248649100000477e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.648450000000000000e+04  1.543889264819254961e-03  0.730000  3000000.000000  1.500000  8.129624243380000337e-01 1.502338284409999655e-02  -1.330725199239999879e-01   -999   -999  -999  8.620993522540001258e-03  6.402389321630000060e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.649109999999999854e+04  1.543477311343476304e-03  0.730000  3000000.000000  2.500000  9.695411815479999529e-01 3.050536467109999858e-02  -1.425648773529999969e-01   -999   -999  -999  2.461670597669999780e-02  5.888658694350000847e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.644859999999999854e+04  1.546134865561197809e-03  0.730000  3000000.000000  3.000000  1.000216779970000136e+00 3.943163025930000037e-02  -1.415646717819999956e-01   -999   -999  -999  3.378947029889999704e-02  5.642159960539999859e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.648190000000000146e+04  1.544051625006653697e-03  0.730000  3000000.000000  3.100000  1.003621170490000214e+00 4.120907152919999622e-02  -1.409801415660000001e-01   -999   -999  -999  3.561355136750000289e-02  5.595520161760000021e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
5  3.277619999999999709e+04  9.763996146047387121e-04  0.730000  3000000.000000  1.360000  7.831116774120000512e-01 1.369007284159999907e-02  -1.317966277129999919e-01   -999   -999  -999  7.225022308400001932e-03  6.465050533180000114e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.275620000000000073e+04  9.767970153131124919e-04  0.730000  3000000.000000  1.500000  8.135297547260000872e-01 1.500953149859999766e-02  -1.331407855110000038e-01   -999   -999  -999  8.607452991780001686e-03  6.402078506830000126e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.280600000000000000e+04  9.758082366984040332e-04  0.730000  3000000.000000  2.500000  9.698381359390000345e-01 3.049496122400000009e-02  -1.426218068129999905e-01   -999   -999  -999  2.460896920399999882e-02  5.885992020119999897e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.285650000000000000e+04  9.748081109407221801e-04  0.730000  3000000.000000  3.000000  1.000402407830000007e+00 3.942071054219999787e-02  -1.416106012869999820e-01   -999   -999  -999  3.378375330210000443e-02  5.636957240210000060e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.281240000000000146e+04  9.756813461377062237e-04  0.730000  3000000.000000  3.100000  1.003819208899999982e+00 4.119774425159999920e-02  -1.410401997590000067e-01   -999   -999  -999  3.560876738439999745e-02  5.588976867220001379e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
6  6.535900000000000000e+04  6.163060070868356258e-04  0.730000  3000000.000000  1.360000  7.833128577739998377e-01 1.368456679939999976e-02  -1.318170689149999741e-01   -999   -999  -999  7.214504692480000481e-03  6.470062106899999652e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.527509999999999854e+04  6.168339981414512271e-04  0.730000  3000000.000000  1.500000  8.137197306329999602e-01 1.500443418129999984e-02  -1.331594561020000012e-01   -999   -999  -999  8.600893633769998367e-03  6.403540547500000298e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.525690000000000146e+04  6.169486818708920821e-04  0.730000  3000000.000000  2.500000  9.699565056819998699e-01 3.049303635209999960e-02  -1.426351965569999936e-01   -999   -999  -999  2.460508464940000181e-02  5.887951702630000832e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.526390000000000146e+04  6.169045664361988771e-04  0.730000  3000000.000000  3.000000  1.000435556940000081e+00 3.941686042039999754e-02  -1.416103576339999837e-01   -999   -999  -999  3.377692489859999980e-02  5.639935521869999906e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.526930000000000291e+04  6.168705399173954546e-04  0.730000  3000000.000000  3.100000  1.003866710940000129e+00 4.119398813329999687e-02  -1.410473707119999920e-01   -999   -999  -999  3.560507771060000132e-02  5.588910423000000363e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
7  1.302926000000000058e+05  3.890930734276688624e-04  0.730000  3000000.000000  1.360000  7.833826759980000443e-01 1.368262721279999913e-02  -1.318225953289999808e-01   -999   -999  -999  7.211426175909999188e-03  6.471201036729999460e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.304121999999999971e+05  3.888551475926241741e-04  0.730000  3000000.000000  1.500000  8.137683273000000383e-01 1.500279502420000244e-02  -1.331620790599999937e-01   -999   -999  -999  8.596409393829999163e-03  6.406385630320000739e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.303236000000000058e+05  3.890313687503931992e-04  0.730000  3000000.000000  2.500000  9.699939489809998872e-01 3.049203405249999513e-02  -1.426358370290000122e-01   -999   -999  -999  2.460189293959999871e-02  5.890141113140000620e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.301743000000000029e+05  3.893287714703484162e-04  0.730000  3000000.000000  3.000000  1.000446919110000055e+00 3.941559983539999479e-02  -1.416058188600000101e-01   -999   -999  -999  3.377349074840000492e-02  5.642109087119999769e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.302038000000000029e+05  3.892699629844810862e-04  0.730000  3000000.000000  3.100000  1.003865930700000186e+00 4.119262775449999969e-02  -1.410392895729999929e-01   -999   -999  -999  3.560001362620000137e-02  5.592614128379999432e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
8  2.516365000000000000e+05  2.508905148310568872e-04  0.730000  3000000.000000  1.360000  7.834084627949999824e-01 1.368181684099999997e-02  -1.318238972729999792e-01   -999   -999  -999  7.209866474620000958e-03  6.471950366469999931e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.211637500000000000e+05  2.734370562587801505e-04  0.730000  3000000.000000  1.500000  8.137782410249999598e-01 1.500225968387500046e-02  -1.331615059799999834e-01   -999   -999  -999  8.595315323887499359e-03  6.406944360049999718e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  1.989402000000000116e+05  2.934393147812549294e-04  0.730000  3000000.000000  2.500000  9.700020850339999834e-01 3.049175248400000024e-02  -1.426353712559999820e-01   -999   -999  -999  2.460080369099999775e-02  5.890948793120000249e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.085030000000000000e+05  2.843970766572041114e-04  0.730000  3000000.000000  3.000000  1.000444898416666506e+00 3.941514073383332872e-02  -1.416024267766666511e-01   -999   -999  -999  3.377134902933333349e-02  5.643791704566666727e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.157182857142857101e+05  2.780195651794251880e-04  0.730000  3000000.000000  3.100000  1.003861599514285663e+00 4.119209790299999813e-02  -1.410352423042857128e-01   -999   -999  -999  3.559820883457143204e-02  5.593889068528571165e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 1.36"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.185000000000000000e+03  5.938804639384295293e-03  0.730000  3000000.000000  1.360000  7.474327709129999775e-01 1.449992554240000196e-02  -1.261096195789999652e-01   -999   -999  -999  7.646258516670001448e-03  6.853667025800000076e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.228600000000000364e+03  3.824155965527081986e-03  0.730000  3000000.000000  1.360000  7.745755100030000673e-01 1.393746727549999807e-02  -1.306118717300000232e-01   -999   -999  -999  7.426151732599998653e-03  6.511315542730000856e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.312500000000000000e+03  2.436944065877863410e-03  0.730000  3000000.000000  1.360000  7.806081528949999626e-01 1.375821563919999921e-02  -1.314716723060000148e-01   -999   -999  -999  7.293579980919999428e-03  6.464635658350000209e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.649329999999999927e+04  1.543340054575415834e-03  0.730000  3000000.000000  1.360000  7.825215185870000312e-01 1.370687238209999936e-02  -1.317295066159999972e-01   -999   -999  -999  7.245623733019998514e-03  6.461248649100000477e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.277619999999999709e+04  9.763996146047387121e-04  0.730000  3000000.000000  1.360000  7.831116774120000512e-01 1.369007284159999907e-02  -1.317966277129999919e-01   -999   -999  -999  7.225022308400001932e-03  6.465050533180000114e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.535900000000000000e+04  6.163060070868356258e-04  0.730000  3000000.000000  1.360000  7.833128577739998377e-01 1.368456679939999976e-02  -1.318170689149999741e-01   -999   -999  -999  7.214504692480000481e-03  6.470062106899999652e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.302926000000000058e+05  3.890930734276688624e-04  0.730000  3000000.000000  1.360000  7.833826759980000443e-01 1.368262721279999913e-02  -1.318225953289999808e-01   -999   -999  -999  7.211426175909999188e-03  6.471201036729999460e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.516365000000000000e+05  2.508905148310568872e-04  0.730000  3000000.000000  1.360000  7.834084627949999824e-01 1.368181684099999997e-02  -1.318238972729999792e-01   -999   -999  -999  7.209866474620000958e-03  6.471950366469999931e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.180199999999999818e+03  5.947518155709122407e-03  0.730000  3000000.000000  1.500000  7.736398555549999223e-01 1.581779403690000002e-02  -1.264306230330000391e-01   -999   -999  -999  8.800839871020000454e-03  7.016954166040000052e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.245100000000000364e+03  3.814240294939114356e-03  0.730000  3000000.000000  1.500000  8.043685102270000664e-01 1.522120066719999908e-02  -1.317375488129999828e-01   -999   -999  -999  8.746018514780001113e-03  6.475182152239999586e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.341200000000000728e+03  2.431350908697019631e-03  0.730000  3000000.000000  1.500000  8.110319768409999241e-01 1.506883244739999975e-02  -1.328001177789999709e-01   -999   -999  -999  8.660834901870001490e-03  6.407997545439999935e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.648450000000000000e+04  1.543889264819254961e-03  0.730000  3000000.000000  1.500000  8.129624243380000337e-01 1.502338284409999655e-02  -1.330725199239999879e-01   -999   -999  -999  8.620993522540001258e-03  6.402389321630000060e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.275620000000000073e+04  9.767970153131124919e-04  0.730000  3000000.000000  1.500000  8.135297547260000872e-01 1.500953149859999766e-02  -1.331407855110000038e-01   -999   -999  -999  8.607452991780001686e-03  6.402078506830000126e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.527509999999999854e+04  6.168339981414512271e-04  0.730000  3000000.000000  1.500000  8.137197306329999602e-01 1.500443418129999984e-02  -1.331594561020000012e-01   -999   -999  -999  8.600893633769998367e-03  6.403540547500000298e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.304121999999999971e+05  3.888551475926241741e-04  0.730000  3000000.000000  1.500000  8.137683273000000383e-01 1.500279502420000244e-02  -1.331620790599999937e-01   -999   -999  -999  8.596409393829999163e-03  6.406385630320000739e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.211637500000000000e+05  2.734370562587801505e-04  0.730000  3000000.000000  1.500000  8.137782410249999598e-01 1.500225968387500046e-02  -1.331615059799999834e-01   -999   -999  -999  8.595315323887499359e-03  6.406944360049999718e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.160500000000000000e+03  5.983617443511743926e-03  0.730000  3000000.000000  2.500000  9.292071668540000662e-01 3.014358990430000135e-02  -1.326595696520000145e-01   -999   -999  -999  2.332219914959999738e-02  6.821390754669999328e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.215100000000000364e+03  3.832316876999829636e-03  0.730000  3000000.000000  2.500000  9.633166202959998481e-01 3.055491705289999776e-02  -1.410788190980000190e-01   -999   -999  -999  2.451031067730000124e-02  6.044606375410000072e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.301500000000000000e+03  2.439096324962707323e-03  0.730000  3000000.000000  2.500000  9.684010314589999169e-01 3.053061514130000348e-02  -1.423097435389999998e-01   -999   -999  -999  2.461862856489999835e-02  5.911986576420000424e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.649109999999999854e+04  1.543477311343476304e-03  0.730000  3000000.000000  2.500000  9.695411815479999529e-01 3.050536467109999858e-02  -1.425648773529999969e-01   -999   -999  -999  2.461670597669999780e-02  5.888658694350000847e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.280600000000000000e+04  9.758082366984040332e-04  0.730000  3000000.000000  2.500000  9.698381359390000345e-01 3.049496122400000009e-02  -1.426218068129999905e-01   -999   -999  -999  2.460896920399999882e-02  5.885992020119999897e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.525690000000000146e+04  6.169486818708920821e-04  0.730000  3000000.000000  2.500000  9.699565056819998699e-01 3.049303635209999960e-02  -1.426351965569999936e-01   -999   -999  -999  2.460508464940000181e-02  5.887951702630000832e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.303236000000000058e+05  3.890313687503931992e-04  0.730000  3000000.000000  2.500000  9.699939489809998872e-01 3.049203405249999513e-02  -1.426358370290000122e-01   -999   -999  -999  2.460189293959999871e-02  5.890141113140000620e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  1.989402000000000116e+05  2.934393147812549294e-04  0.730000  3000000.000000  2.500000  9.700020850339999834e-01 3.049175248400000024e-02  -1.426353712559999820e-01   -999   -999  -999  2.460080369099999775e-02  5.890948793120000249e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 3.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.175699999999999818e+03  5.955716165310063169e-03  0.730000  3000000.000000  3.000000  9.656507582379999510e-01 3.905180098089999080e-02  -1.319239187710000150e-01   -999   -999  -999  3.232146876310000583e-02  6.730332217979998963e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.224500000000000000e+03  3.826629868457045221e-03  0.730000  3000000.000000  3.000000  9.957873373940000494e-01 3.951634337720000278e-02  -1.401005028739999714e-01   -999   -999  -999  3.365621582270000162e-02  5.860127554700000040e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.298799999999999272e+03  2.439625333416054701e-03  0.730000  3000000.000000  3.000000  9.993667463179999322e-01 3.946620911840000023e-02  -1.412945830239999978e-01   -999   -999  -999  3.377745656109999717e-02  5.688752557239999848e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.644859999999999854e+04  1.546134865561197809e-03  0.730000  3000000.000000  3.000000  1.000216779970000136e+00 3.943163025930000037e-02  -1.415646717819999956e-01   -999   -999  -999  3.378947029889999704e-02  5.642159960539999859e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.285650000000000000e+04  9.748081109407221801e-04  0.730000  3000000.000000  3.000000  1.000402407830000007e+00 3.942071054219999787e-02  -1.416106012869999820e-01   -999   -999  -999  3.378375330210000443e-02  5.636957240210000060e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.526390000000000146e+04  6.169045664361988771e-04  0.730000  3000000.000000  3.000000  1.000435556940000081e+00 3.941686042039999754e-02  -1.416103576339999837e-01   -999   -999  -999  3.377692489859999980e-02  5.639935521869999906e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.301743000000000029e+05  3.893287714703484162e-04  0.730000  3000000.000000  3.000000  1.000446919110000055e+00 3.941559983539999479e-02  -1.416058188600000101e-01   -999   -999  -999  3.377349074840000492e-02  5.642109087119999769e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.085030000000000000e+05  2.843970766572041114e-04  0.730000  3000000.000000  3.000000  1.000444898416666506e+00 3.941514073383332872e-02  -1.416024267766666511e-01   -999   -999  -999  3.377134902933333349e-02  5.643791704566666727e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 3.10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
1  2.159599999999999909e+03  5.985279751878436715e-03  0.730000  3000000.000000  3.100000  9.813417999019999893e-01 4.134126443570000642e-02  -1.333901316559999994e-01   -999   -999  -999  3.466244948070000553e-02  6.678814954869998974e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
2  4.211600000000000364e+03  3.834439783884718237e-03  0.730000  3000000.000000  3.100000  9.993054806250001310e-01 4.131568906330000679e-02  -1.395484268720000032e-01   -999   -999  -999  3.547757992590000464e-02  5.838109137349999610e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
3  8.353899999999999636e+03  2.428886112966949923e-03  0.730000  3000000.000000  3.100000  1.002829301040000010e+00 4.124035227000000248e-02  -1.406922417259999780e-01   -999   -999  -999  3.561022273790000192e-02  5.630129531959999697e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
4  1.648190000000000146e+04  1.544051625006653697e-03  0.730000  3000000.000000  3.100000  1.003621170490000214e+00 4.120907152919999622e-02  -1.409801415660000001e-01   -999   -999  -999  3.561355136750000289e-02  5.595520161760000021e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
5  3.281240000000000146e+04  9.756813461377062237e-04  0.730000  3000000.000000  3.100000  1.003819208899999982e+00 4.119774425159999920e-02  -1.410401997590000067e-01   -999   -999  -999  3.560876738439999745e-02  5.588976867220001379e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
6  6.526930000000000291e+04  6.168705399173954546e-04  0.730000  3000000.000000  3.100000  1.003866710940000129e+00 4.119398813329999687e-02  -1.410473707119999920e-01   -999   -999  -999  3.560507771060000132e-02  5.588910423000000363e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
7  1.302038000000000029e+05  3.892699629844810862e-04  0.730000  3000000.000000  3.100000  1.003865930700000186e+00 4.119262775449999969e-02  -1.410392895729999929e-01   -999   -999  -999  3.560001362620000137e-02  5.592614128379999432e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
8  2.157182857142857101e+05  2.780195651794251880e-04  0.730000  3000000.000000  3.100000  1.003861599514285663e+00 4.119209790299999813e-02  -1.410352423042857128e-01   -999   -999  -999  3.559820883457143204e-02  5.593889068528571165e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
