
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "029.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "029"
DATASETAUXDATA SubmissionDate  = "2024-10-27"
DATASETAUXDATA Name            = "Marshall Galbraith"
DATASETAUXDATA Email           = "galbramc@mit.edu"
DATASETAUXDATA Institution     = "Massachusetts Institute of Technology"
DATASETAUXDATA SolverName      = "SANS"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Unstructured Adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="029.02 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.089599999999999909e+03  7.634004754433733835e-08  0.730000  3000000.000000  1.360000  7.538431367500000313e-01 1.450574161190000197e-02  -1.273834902930000013e-01   -999   -999  -999  7.707674267819999980e-03  6.798067344080000254e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.109699999999999818e+03  7.489232952588745506e-08  0.730000  3000000.000000  1.500000  7.819864557489999424e-01 1.577044913310000213e-02  -1.280573362140000060e-01   -999   -999  -999  8.953562843780000710e-03  6.816886289360000670e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.091000000000000000e+03  7.623785692944559150e-08  0.730000  3000000.000000  2.500000  9.353879362060000258e-01 3.080520457800000125e-02  -1.333609877530000098e-01   -999   -999  -999  2.372165043810000110e-02  7.083554139870000717e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.087300000000000182e+03  7.650837873438073566e-08  0.730000  3000000.000000  3.000000  9.766125540450001363e-01 3.975398904680000484e-02  -1.335679904230000214e-01   -999   -999  -999  3.284241209159999286e-02  6.911576955159999709e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.098000000000000000e+03  7.572996874169810729e-08  0.730000  3000000.000000  3.100000  9.837585930599999084e-01 4.164798887249999970e-02  -1.333991781009999933e-01   -999   -999  -999  3.478450588360000595e-02  6.863482988619999843e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2  4.137300000000000182e+03  1.947353156683915555e-08  0.730000  3000000.000000  1.360000  7.744462183720000059e-01 1.394342286179999987e-02  -1.305386025620000334e-01   -999   -999  -999  7.399679107159999776e-03  6.543743754820000209e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.124399999999999636e+03  1.959553787718240363e-08  0.730000  3000000.000000  1.500000  8.030264541460001571e-01 1.524670399370000110e-02  -1.315112428130000288e-01   -999   -999  -999  8.730952160090000441e-03  6.515751833649999041e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.135399999999999636e+03  1.949142981595302878e-08  0.730000  3000000.000000  2.500000  9.625941055969999827e-01 3.063349271249999825e-02  -1.407789878569999931e-01   -999   -999  -999  2.450882836089999725e-02  6.124664351720000496e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.150100000000000364e+03  1.935359382534024331e-08  0.730000  3000000.000000  3.000000  9.962302141800000177e-01 3.957568839989999976e-02  -1.400363322520000176e-01   -999   -999  -999  3.364704097000000005e-02  5.928647429919999337e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.144199999999999818e+03  1.940873956428853342e-08  0.730000  3000000.000000  3.100000  1.000167724363999922e+00 4.138015139339999704e-02  -1.393503087899999882e-01   -999   -999  -999  3.545742123179999872e-02  5.922730161449998518e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3  8.216200000000000728e+03  4.937836896797692914e-09  0.730000  3000000.000000  1.360000  7.805989867049999420e-01 1.376423842570000111e-02  -1.314696368369999979e-01   -999   -999  -999  7.289242887760000525e-03  6.474995538019999095e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.207899999999999636e+03  4.947828433781678786e-09  0.730000  3000000.000000  1.500000  8.106905728669999700e-01 1.507758413860000105e-02  -1.327320978310000121e-01   -999   -999  -999  8.654677345870000552e-03  6.422906792809999869e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.209899999999999636e+03  4.945418063001192116e-09  0.730000  3000000.000000  2.500000  9.684017245170000177e-01 3.054436216469999521e-02  -1.422751625260000319e-01   -999   -999  -999  2.459695102920000237e-02  5.947411135560001262e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.208700000000000728e+03  4.946864074049763525e-09  0.730000  3000000.000000  3.000000  9.995049148160000119e-01 3.946831575849999579e-02  -1.412673122929999914e-01   -999   -999  -999  3.376666244930000282e-02  5.701653309089999358e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.243899999999999636e+03  4.904709786874285685e-09  0.730000  3000000.000000  3.100000  1.002564353799999974e+00 4.124481575169999109e-02  -1.405204222180000129e-01   -999   -999  -999  3.556758440620000350e-02  5.677231345460000481e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4  1.637320000000000073e+04  1.243402143412862305e-09  0.730000  3000000.000000  1.360000  7.825257512149998984e-01 1.370988656569999999e-02  -1.317271873420000072e-01   -999   -999  -999  7.243453208519999402e-03  6.466433357309999894e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.634129999999999927e+04  1.248261394894413599e-09  0.730000  3000000.000000  1.500000  8.129031804120000482e-01 1.502618223179999837e-02  -1.330575366739999987e-01   -999   -999  -999  8.623143971359999160e-03  6.403038260549999763e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.636839999999999964e+04  1.244131500636383325e-09  0.730000  3000000.000000  2.500000  9.694770429070000972e-01 3.050766306890000459e-02  -1.425423608680000120e-01   -999   -999  -999  2.461174892940000067e-02  5.895914139360000465e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.636929999999999927e+04  1.243994697282669720e-09  0.730000  3000000.000000  3.000000  1.000387929740000015e+00 3.943979710139999817e-02  -1.415788217750000022e-01   -999   -999  -999  3.378649257190000088e-02  5.653304529470000450e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.638909999999999854e+04  1.240990723135637362e-09  0.730000  3000000.000000  3.100000  1.003572224410000047e+00 4.120795156219999450e-02  -1.409521506249999945e-01   -999   -999  -999  3.560463588530000251e-02  5.603315677010000349e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5  3.263459999999999854e+04  3.129840149632598803e-10  0.730000  3000000.000000  1.360000  7.831156347629999459e-01 1.369131849819999955e-02  -1.317965512979999976e-01   -999   -999  -999  7.224598605699998448e-03  6.466719892529999673e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.270329999999999927e+04  3.116704217086377456e-10  0.730000  3000000.000000  1.500000  8.135435310980000390e-01 1.501032016480000411e-02  -1.331405708319999825e-01   -999   -999  -999  8.608470324109999267e-03  6.401849840600000452e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.266079999999999927e+04  3.124820742783197917e-10  0.730000  3000000.000000  2.500000  9.698131369749999342e-01 3.049544288469999836e-02  -1.426113017719999876e-01   -999   -999  -999  2.460662203530000064e-02  5.888820849240000710e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.263629999999999927e+04  3.129514096147489682e-10  0.730000  3000000.000000  3.000000  1.000396900519999965e+00 3.942176493449999625e-02  -1.416052069219999876e-01   -999   -999  -999  3.378044816099999570e-02  5.641316773450000613e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.264100000000000000e+04  3.128612919266093715e-10  0.730000  3000000.000000  3.100000  1.003835027849999895e+00 4.119812349599999424e-02  -1.410366670109999832e-01   -999   -999  -999  3.560686622229999876e-02  5.591257273770000244e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6  6.518819999999999709e+04  7.844057465756729050e-11  0.730000  3000000.000000  1.360000  7.832968690479999996e-01 1.368520156810000034e-02  -1.318145251090000192e-01   -999   -999  -999  7.216216616510000292e-03  6.468984951529999430e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.516050000000000000e+04  7.850727966296205639e-11  0.730000  3000000.000000  1.500000  8.136973384839999435e-01 1.500497806880000083e-02  -1.331552985839999925e-01   -999   -999  -999  8.600663565259999976e-03  6.404314503429998570e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.521459999999999854e+04  7.837707930478458946e-11  0.730000  3000000.000000  2.500000  9.699401602489998719e-01 3.049279359330000008e-02  -1.426292247019999571e-01   -999   -999  -999  2.460329702790000142e-02  5.889496565219999417e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.516050000000000000e+04  7.850727966296205639e-11  0.730000  3000000.000000  3.000000  1.000439764520000052e+00 3.941743378930000208e-02  -1.416081550920000043e-01   -999   -999  -999  3.377563252600000038e-02  5.641801263439999090e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.511909999999999854e+04  7.860713468396481059e-11  0.730000  3000000.000000  3.100000  1.003874996019999966e+00 4.119439860939999587e-02  -1.410446644729999865e-01   -999   -999  -999  3.560219141639999613e-02  5.592207193079999986e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7  1.301360000000000000e+05  1.968266215083790215e-11  0.730000  3000000.000000  1.360000  7.833758967699999687e-01 1.368283268639999828e-02  -1.318211696029999991e-01   -999   -999  -999  7.211917269220000440e-03  6.470915417200000068e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.301428000000000029e+05  1.968060535467275199e-11  0.730000  3000000.000000  1.500000  8.137577185419999637e-01 1.500300571490000012e-02  -1.331600979740000246e-01   -999   -999  -999  8.596813243250001763e-03  6.406192471659999041e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302521999999999971e+05  1.964755940167895490e-11  0.730000  3000000.000000  2.500000  9.699850463210000218e-01 3.049190357009999922e-02  -1.426330554659999694e-01   -999   -999  -999  2.460172198109999639e-02  5.890181589000000224e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302523999999999942e+05  1.964749906484272888e-11  0.730000  3000000.000000  3.000000  1.000452793230000026e+00 3.941602530149999895e-02  -1.416053111059999980e-01   -999   -999  -999  3.377286010630000529e-02  5.643165195149999792e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302156999999999971e+05  1.965857552993760977e-11  0.730000  3000000.000000  3.100000  1.003872236000000084e+00 4.119294125900000575e-02  -1.410387165920000130e-01   -999   -999  -999  3.559938310070000222e-02  5.593558158399999924e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 8  1.691396666666666570e+05  1.165166003458740707e-11  0.730000  3000000.000000  1.360000  7.833859693899999366e-01 1.368250843133333311e-02  -1.318216228633333209e-01   -999   -999  -999  7.211375772000000288e-03  6.471132659166666662e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  2.611425000000000000e+05  4.887914835851614717e-12  0.730000  3000000.000000  1.500000  8.137718973980000436e-01 1.500238274840000330e-02  -1.331598992830000106e-01   -999   -999  -999  8.595120014820000626e-03  6.407262733509999642e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  2.604030000000000000e+05  4.915715940006442132e-12  0.730000  3000000.000000  2.500000  9.700033776259999740e-01 3.049169830440000631e-02  -1.426338284979999926e-01   -999   -999  -999  2.459966466779999611e-02  5.892033636690000714e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  1.898725000000000000e+05  9.246015303857866100e-12  0.730000  3000000.000000  3.000000  1.000448428075000118e+00 3.941559313199999998e-02  -1.416022120650000105e-01   -999   -999  -999  3.377118119525000101e-02  5.644411936550000099e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  1.301460000000000000e+05  1.967963756214910472e-11  0.730000  3000000.000000  3.100000  1.003871908100000043e+00 4.119288727800000244e-02  -1.410383074000000070e-01   -999   -999  -999  3.559898891100000268e-02  5.593898367200000367e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 1.36"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.089599999999999909e+03  7.634004754433733835e-08  0.730000  3000000.000000  1.360000  7.538431367500000313e-01 1.450574161190000197e-02  -1.273834902930000013e-01   -999   -999  -999  7.707674267819999980e-03  6.798067344080000254e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.137300000000000182e+03  1.947353156683915555e-08  0.730000  3000000.000000  1.360000  7.744462183720000059e-01 1.394342286179999987e-02  -1.305386025620000334e-01   -999   -999  -999  7.399679107159999776e-03  6.543743754820000209e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.216200000000000728e+03  4.937836896797692914e-09  0.730000  3000000.000000  1.360000  7.805989867049999420e-01 1.376423842570000111e-02  -1.314696368369999979e-01   -999   -999  -999  7.289242887760000525e-03  6.474995538019999095e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.637320000000000073e+04  1.243402143412862305e-09  0.730000  3000000.000000  1.360000  7.825257512149998984e-01 1.370988656569999999e-02  -1.317271873420000072e-01   -999   -999  -999  7.243453208519999402e-03  6.466433357309999894e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.263459999999999854e+04  3.129840149632598803e-10  0.730000  3000000.000000  1.360000  7.831156347629999459e-01 1.369131849819999955e-02  -1.317965512979999976e-01   -999   -999  -999  7.224598605699998448e-03  6.466719892529999673e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.518819999999999709e+04  7.844057465756729050e-11  0.730000  3000000.000000  1.360000  7.832968690479999996e-01 1.368520156810000034e-02  -1.318145251090000192e-01   -999   -999  -999  7.216216616510000292e-03  6.468984951529999430e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.301360000000000000e+05  1.968266215083790215e-11  0.730000  3000000.000000  1.360000  7.833758967699999687e-01 1.368283268639999828e-02  -1.318211696029999991e-01   -999   -999  -999  7.211917269220000440e-03  6.470915417200000068e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  1.691396666666666570e+05  1.165166003458740707e-11  0.730000  3000000.000000  1.360000  7.833859693899999366e-01 1.368250843133333311e-02  -1.318216228633333209e-01   -999   -999  -999  7.211375772000000288e-03  6.471132659166666662e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.109699999999999818e+03  7.489232952588745506e-08  0.730000  3000000.000000  1.500000  7.819864557489999424e-01 1.577044913310000213e-02  -1.280573362140000060e-01   -999   -999  -999  8.953562843780000710e-03  6.816886289360000670e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.124399999999999636e+03  1.959553787718240363e-08  0.730000  3000000.000000  1.500000  8.030264541460001571e-01 1.524670399370000110e-02  -1.315112428130000288e-01   -999   -999  -999  8.730952160090000441e-03  6.515751833649999041e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.207899999999999636e+03  4.947828433781678786e-09  0.730000  3000000.000000  1.500000  8.106905728669999700e-01 1.507758413860000105e-02  -1.327320978310000121e-01   -999   -999  -999  8.654677345870000552e-03  6.422906792809999869e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.634129999999999927e+04  1.248261394894413599e-09  0.730000  3000000.000000  1.500000  8.129031804120000482e-01 1.502618223179999837e-02  -1.330575366739999987e-01   -999   -999  -999  8.623143971359999160e-03  6.403038260549999763e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.270329999999999927e+04  3.116704217086377456e-10  0.730000  3000000.000000  1.500000  8.135435310980000390e-01 1.501032016480000411e-02  -1.331405708319999825e-01   -999   -999  -999  8.608470324109999267e-03  6.401849840600000452e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.516050000000000000e+04  7.850727966296205639e-11  0.730000  3000000.000000  1.500000  8.136973384839999435e-01 1.500497806880000083e-02  -1.331552985839999925e-01   -999   -999  -999  8.600663565259999976e-03  6.404314503429998570e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.301428000000000029e+05  1.968060535467275199e-11  0.730000  3000000.000000  1.500000  8.137577185419999637e-01 1.500300571490000012e-02  -1.331600979740000246e-01   -999   -999  -999  8.596813243250001763e-03  6.406192471659999041e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  2.611425000000000000e+05  4.887914835851614717e-12  0.730000  3000000.000000  1.500000  8.137718973980000436e-01 1.500238274840000330e-02  -1.331598992830000106e-01   -999   -999  -999  8.595120014820000626e-03  6.407262733509999642e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.091000000000000000e+03  7.623785692944559150e-08  0.730000  3000000.000000  2.500000  9.353879362060000258e-01 3.080520457800000125e-02  -1.333609877530000098e-01   -999   -999  -999  2.372165043810000110e-02  7.083554139870000717e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.135399999999999636e+03  1.949142981595302878e-08  0.730000  3000000.000000  2.500000  9.625941055969999827e-01 3.063349271249999825e-02  -1.407789878569999931e-01   -999   -999  -999  2.450882836089999725e-02  6.124664351720000496e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.209899999999999636e+03  4.945418063001192116e-09  0.730000  3000000.000000  2.500000  9.684017245170000177e-01 3.054436216469999521e-02  -1.422751625260000319e-01   -999   -999  -999  2.459695102920000237e-02  5.947411135560001262e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.636839999999999964e+04  1.244131500636383325e-09  0.730000  3000000.000000  2.500000  9.694770429070000972e-01 3.050766306890000459e-02  -1.425423608680000120e-01   -999   -999  -999  2.461174892940000067e-02  5.895914139360000465e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.266079999999999927e+04  3.124820742783197917e-10  0.730000  3000000.000000  2.500000  9.698131369749999342e-01 3.049544288469999836e-02  -1.426113017719999876e-01   -999   -999  -999  2.460662203530000064e-02  5.888820849240000710e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.521459999999999854e+04  7.837707930478458946e-11  0.730000  3000000.000000  2.500000  9.699401602489998719e-01 3.049279359330000008e-02  -1.426292247019999571e-01   -999   -999  -999  2.460329702790000142e-02  5.889496565219999417e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302521999999999971e+05  1.964755940167895490e-11  0.730000  3000000.000000  2.500000  9.699850463210000218e-01 3.049190357009999922e-02  -1.426330554659999694e-01   -999   -999  -999  2.460172198109999639e-02  5.890181589000000224e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  2.604030000000000000e+05  4.915715940006442132e-12  0.730000  3000000.000000  2.500000  9.700033776259999740e-01 3.049169830440000631e-02  -1.426338284979999926e-01   -999   -999  -999  2.459966466779999611e-02  5.892033636690000714e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 
ZONE T="029.02 ALPHA 3.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.087300000000000182e+03  7.650837873438073566e-08  0.730000  3000000.000000  3.000000  9.766125540450001363e-01 3.975398904680000484e-02  -1.335679904230000214e-01   -999   -999  -999  3.284241209159999286e-02  6.911576955159999709e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.150100000000000364e+03  1.935359382534024331e-08  0.730000  3000000.000000  3.000000  9.962302141800000177e-01 3.957568839989999976e-02  -1.400363322520000176e-01   -999   -999  -999  3.364704097000000005e-02  5.928647429919999337e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.208700000000000728e+03  4.946864074049763525e-09  0.730000  3000000.000000  3.000000  9.995049148160000119e-01 3.946831575849999579e-02  -1.412673122929999914e-01   -999   -999  -999  3.376666244930000282e-02  5.701653309089999358e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.636929999999999927e+04  1.243994697282669720e-09  0.730000  3000000.000000  3.000000  1.000387929740000015e+00 3.943979710139999817e-02  -1.415788217750000022e-01   -999   -999  -999  3.378649257190000088e-02  5.653304529470000450e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.263629999999999927e+04  3.129514096147489682e-10  0.730000  3000000.000000  3.000000  1.000396900519999965e+00 3.942176493449999625e-02  -1.416052069219999876e-01   -999   -999  -999  3.378044816099999570e-02  5.641316773450000613e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.516050000000000000e+04  7.850727966296205639e-11  0.730000  3000000.000000  3.000000  1.000439764520000052e+00 3.941743378930000208e-02  -1.416081550920000043e-01   -999   -999  -999  3.377563252600000038e-02  5.641801263439999090e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302523999999999942e+05  1.964749906484272888e-11  0.730000  3000000.000000  3.000000  1.000452793230000026e+00 3.941602530149999895e-02  -1.416053111059999980e-01   -999   -999  -999  3.377286010630000529e-02  5.643165195149999792e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  1.898725000000000000e+05  9.246015303857866100e-12  0.730000  3000000.000000  3.000000  1.000448428075000118e+00 3.941559313199999998e-02  -1.416022120650000105e-01   -999   -999  -999  3.377118119525000101e-02  5.644411936550000099e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.02 ALPHA 3.10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.098000000000000000e+03  7.572996874169810729e-08  0.730000  3000000.000000  3.100000  9.837585930599999084e-01 4.164798887249999970e-02  -1.333991781009999933e-01   -999   -999  -999  3.478450588360000595e-02  6.863482988619999843e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.144199999999999818e+03  1.940873956428853342e-08  0.730000  3000000.000000  3.100000  1.000167724363999922e+00 4.138015139339999704e-02  -1.393503087899999882e-01   -999   -999  -999  3.545742123179999872e-02  5.922730161449998518e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  8.243899999999999636e+03  4.904709786874285685e-09  0.730000  3000000.000000  3.100000  1.002564353799999974e+00 4.124481575169999109e-02  -1.405204222180000129e-01   -999   -999  -999  3.556758440620000350e-02  5.677231345460000481e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.638909999999999854e+04  1.240990723135637362e-09  0.730000  3000000.000000  3.100000  1.003572224410000047e+00 4.120795156219999450e-02  -1.409521506249999945e-01   -999   -999  -999  3.560463588530000251e-02  5.603315677010000349e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.264100000000000000e+04  3.128612919266093715e-10  0.730000  3000000.000000  3.100000  1.003835027849999895e+00 4.119812349599999424e-02  -1.410366670109999832e-01   -999   -999  -999  3.560686622229999876e-02  5.591257273770000244e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  6.511909999999999854e+04  7.860713468396481059e-11  0.730000  3000000.000000  3.100000  1.003874996019999966e+00 4.119439860939999587e-02  -1.410446644729999865e-01   -999   -999  -999  3.560219141639999613e-02  5.592207193079999986e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.302156999999999971e+05  1.965857552993760977e-11  0.730000  3000000.000000  3.100000  1.003872236000000084e+00 4.119294125900000575e-02  -1.410387165920000130e-01   -999   -999  -999  3.559938310070000222e-02  5.593558158399999924e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 8  1.301460000000000000e+05  1.967963756214910472e-11  0.730000  3000000.000000  3.100000  1.003871908100000043e+00 4.119288727800000244e-02  -1.410383074000000070e-01   -999   -999  -999  3.559898891100000268e-02  5.593898367200000367e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
