#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 006.01: Replace "006.01" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "006.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "006"
DATASETAUXDATA SubmissionDate  = "21-Oct-2024"
DATASETAUXDATA Name            = "Adam Jirasek"
DATASETAUXDATA Email           = "adam.jirasek.ctr@afacademy.af.edu"
DATASETAUXDATA Institution     = "USAFA"
DATASETAUXDATA SolverName      = "Loci/CHEM"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "Wilcox1998k-w"
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Mesh size count is in terms of mesh cells count"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="006.01 GRID LEVEL 1"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 1000 1 0.73 3000000 1.36 0.76126019 0.01374041 0.31990007 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 1.50 0.79004126 0.01486007 0.32813423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 2.50 0.93119227 0.02845914 0.36932123 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.00 0.96610372 0.03695192 0.37795619 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.10 0.97201450 0.03872201 0.37935019 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.25 0.97870099 0.04124848 0.38035683 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.40 0.98125292 0.04358709 0.37951674 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.50 0.98164589 0.04509057 0.37840241 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.60 0.98134386 0.04657373 0.37703464 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
1 1000 1 0.73 3000000 3.90 1.00374328 0.05400262 0.38803072 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999


ZONE T="006.01 GRID LEVEL 2"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
2 269615 1 0.73 3000000 1.36 0.75699390 0.01372771 0.31805463 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.78592387 0.01483103 0.32632810 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.92535713 0.02813521 0.36628580 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 0.95758049 0.03637718 0.37354817 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 0.96240318 0.03808312 0.37447695 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 0.96920670 0.04070267 0.37568649 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 0.98901156 0.04490783 0.38553189 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 0.99637709 0.04733699 0.38912030 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 1.00037358 0.04944242 0.39059493 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 0.99561636 0.05397139 0.38593345 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999

ZONE T="006.01 GRID LEVEL 3"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
3 459969 1 0.73 3000000 1.36 0.75660704 0.01359032 0.31775460 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.78602362 0.01468326 0.32620482 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.92856937 0.02809415 0.36760570 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 0.96474790 0.03642203 0.37727139 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 0.97249696 0.03824605 0.37957917 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 0.98538614 0.04249251 0.38634937 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 0.99779661 0.04576891 0.39137627 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 1.00321430 0.04830131 0.39400166 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 0.99835748 0.04928359 0.38986210 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 1.04283026 0.05912828 0.41252980 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999


ZONE T="006.01 GRID LEVEL 4"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
4 707648 1 0.73 3000000 1.36 0.75530497 0.01360267 0.31714079 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.78486935 0.01468478 0.32563353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.93452466 0.02831034 0.37075150 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 1.03406816 0.04018408 0.41116952 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 1.03293091 0.04139200 0.40858672 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 1.15601845 0.06079418 0.48554742 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 1.16820851 0.06470435 0.49039830 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 1.16774212 0.06637802 0.48868045 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 1.16350971 0.06741303 0.48481771 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 1.16696021 0.07361779 0.48412704 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999



ZONE T="006.01 GRID LEVEL 5"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
5 1062552 1 0.73 3000000 1.36 0.75244210 0.01365153 0.31590666 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78159257 0.01472559 0.32422304 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.94342627 0.02912278 0.37560486 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 1.17194230 0.05554837 0.49576867 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 1.17812994 0.05817479 0.49807784 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 1.18486407 0.06147922 0.50015640 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 1.18122469 0.06421622 0.49618543 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 1.17206383 0.06487336 0.48962336 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 1.14607451 0.06376932 0.47368264 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 1.12849759 0.06691751 0.46190174 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999


ZONE T="006.01 GRID LEVEL 6"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
6 1553926 1 0.73 3000000 1.36 0.74956548 0.01362163 0.31469136 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77871141 0.01467636 0.32297139 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.94590327 0.02854760 0.37744706 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 1.04561883 0.04162055 0.41971317 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 1.00062943 0.03905289 0.39223493 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 1.05470216 0.04444582 0.41810796 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 1.01099085 0.04312138 0.39257792 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 1.00523379 0.04384777 0.38626879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 1.07126133 0.05245344 0.42597868 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 1.07008347 0.05729132 0.42185130 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 CPU -999 -999 -999 -999


ZONE T="006.01 ALPHA 1.36"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 1.36 0.76126019 0.01374041 0.31990007 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 1.36 0.75699390 0.01372771 0.31805463 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 1.36 0.75660704 0.01359032 0.31775460 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 1.36 0.75530497 0.01360267 0.31714079 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.36 0.75244210 0.01365153 0.31590666 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.36 0.74956548 0.01362163 0.31469136 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.01 ALPHA 1.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 1.50 0.79004126 0.01486007 0.32813423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 1.50 0.78592387 0.01483103 0.32632810 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 1.50 0.78602362 0.01468326 0.32620482 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 1.50 0.78486935 0.01468478 0.32563353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.78159257 0.01472559 0.32422304 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.77871141 0.01467636 0.32297139 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 ALPHA 2.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 2.50 0.93119227 0.02845914 0.36932123 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 2.50 0.92535713 0.02813521 0.36628580 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 2.50 0.92856937 0.02809415 0.36760570 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 2.50 0.93452466 0.02831034 0.37075150 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.94342627 0.02912278 0.37560486 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.94590327 0.02854760 0.37744706 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 3.00"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.00 0.96610372 0.03695192 0.37795619 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.00 0.95758049 0.03637718 0.37354817 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.00 0.96474790 0.03642203 0.37727139 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.00 1.03406816 0.04018408 0.41116952 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 1.17194230 0.05554837 0.49576867 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 1.04561883 0.04162055 0.41971317 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.01 ALPHA 3.10"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.10 0.97201450 0.03872201 0.37935019 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.10 0.96240318 0.03808312 0.37447695 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.10 0.97249696 0.03824605 0.37957917 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.10 1.03293091 0.04139200 0.40858672 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 1.17812994 0.05817479 0.49807784 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 1.00062943 0.03905289 0.39223493 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.01 ALPHA 3.25"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.25 0.97870099 0.04124848 0.38035683 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.25 0.96920670 0.04070267 0.37568649 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.25 0.98538614 0.04249251 0.38634937 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.25 1.15601845 0.06079418 0.48554742 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 1.18486407 0.06147922 0.50015640 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 1.05470216 0.04444582 0.41810796 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 3.40"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.40 0.98125292 0.04358709 0.37951674 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.40 0.98901156 0.04490783 0.38553189 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.40 0.99779661 0.04576891 0.39137627 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.40 1.16820851 0.06470435 0.49039830 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 1.18122469 0.06421622 0.49618543 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 1.01099085 0.04312138 0.39257792 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 3.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.50 0.98164589 0.04509057 0.37840241 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.50 0.99637709 0.04733699 0.38912030 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.50 1.00321430 0.04830131 0.39400166 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.50 1.16774212 0.06637802 0.48868045 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 1.17206383 0.06487336 0.48962336 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 1.00523379 0.04384777 0.38626879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.01 ALPHA 3.60"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.60 0.98134386 0.04657373 0.37703464 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.60 1.00037358 0.04944242 0.39059493 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.60 0.99835748 0.04928359 0.38986210 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.60 1.16350971 0.06741303 0.48481771 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 1.14607451 0.06376932 0.47368264 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 1.07126133 0.05245344 0.42597868 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="006.01 ALPHA 3.90"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.90 1.00374328 0.05400262 0.38803072 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.90 0.99561636 0.05397139 0.38593345 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.90 1.04283026 0.05912828 0.41252980 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.90 1.16696021 0.07361779 0.48412704 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 1.12849759 0.06691751 0.46190174 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 1.07008347 0.05729132 0.42185130 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
