#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 006.01: Replace "006.01" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "006.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "006"
DATASETAUXDATA SubmissionDate  = "21-Oct-2024"
DATASETAUXDATA Name            = "Adam Jirasek"
DATASETAUXDATA Email           = "adam.jirasek.ctr@afacademy.af.edu"
DATASETAUXDATA Institution     = "USAFA"
DATASETAUXDATA SolverName      = "Loci/CHEM"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "Wilcox1998k-w"
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Mesh size count is in terms of mesh cells count"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="006.01 GRID LEVEL 1"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423 1 0.73 3000000 1.36 0.22447416 0.00405166 0.09432951 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 1.50 0.23296089 0.00438182 0.09675753 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 2.50 0.27458234 0.00839180 0.10890241 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.00 0.28487674 0.01089608 0.11144862 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.10 0.28661966 0.01141803 0.11185967 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.25 0.28859132 0.01216301 0.11215650 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.40 0.28934381 0.01285260 0.11190878 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.50 0.28945969 0.01329594 0.11158020 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.60 0.28937063 0.01373328 0.11117688 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 142423 1 0.73 3000000 3.90 0.29597558 0.01592385 0.11441931 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 GRID LEVEL 2"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
2 269615 1 0.73 3000000 1.36 0.22321615 0.00404792 0.09378534 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 1.50 0.23174678 0.00437325 0.09622495 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 2.50 0.27286172 0.00829628 0.10800735 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.00 0.28236348 0.01072660 0.11014882 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.10 0.28378555 0.01122964 0.11042269 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.25 0.28579172 0.01200207 0.11077935 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.40 0.29163162 0.01324205 0.11368248 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.50 0.29380350 0.01395834 0.11474060 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.60 0.29498195 0.01457918 0.11517543 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615 1 0.73 3000000 3.90 0.29357918 0.01591464 0.11380089 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 GRID LEVEL 3"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
3 459969 1 0.73 3000000 1.36 0.22310208 0.00400740 0.09369687 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 1.50 0.23177619 0.00432968 0.09618860 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 2.50 0.27380892 0.00828417 0.10839655 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.00 0.28447695 0.01073983 0.11124669 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.10 0.28676192 0.01127768 0.11192719 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.25 0.29056258 0.01252984 0.11392353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.40 0.29422208 0.01349596 0.11540582 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.50 0.29581960 0.01424269 0.11617998 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.60 0.29438746 0.01453234 0.11495934 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969 1 0.73 3000000 3.90 0.30750123 0.01743526 0.12164340 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="006.01 GRID LEVEL 4"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
4 707648 1 0.73 3000000 1.36 0.22271813 0.00401104 0.09351587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 1.50 0.23143583 0.00433013 0.09602014 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 2.50 0.27556496 0.00834792 0.10932416 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.00 0.30491754 0.01184915 0.12124229 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.10 0.30458219 0.01220533 0.12048070 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.25 0.34087724 0.01792649 0.14317424 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.40 0.34447174 0.01907949 0.14460463 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.50 0.34433422 0.01957301 0.14409808 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.60 0.34308620 0.01987820 0.14295907 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648 1 0.73 3000000 3.90 0.34410365 0.02170781 0.14275541 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="006.01 GRID LEVEL 5"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
5 1062552 1 0.73 3000000 1.36 0.22187395 0.00402545 0.09315196 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.23046960 0.00434216 0.09560423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.27818980 0.00858749 0.11075528 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.34557273 0.01637965 0.14618820 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.34739729 0.01715411 0.14686911 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.34938300 0.01812849 0.14748202 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.34830985 0.01893555 0.14631109 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.34560857 0.01912932 0.14437612 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.33794505 0.01880377 0.13967565 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.33276211 0.01973209 0.13620180 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 GRID LEVEL 6"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
6 1553926 1 0.73 3000000 1.36 0.22102572 0.00401663 0.09279361 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.22962003 0.00432765 0.09523515 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.27892020 0.00841788 0.11129849 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 0.30832350 0.01227273 0.12376158 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 0.29505740 0.01151560 0.11565902 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 0.31100192 0.01310582 0.12328824 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 0.29811269 0.01271528 0.11576016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 0.29641509 0.01292947 0.11389977 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 0.31588475 0.01546704 0.12560910 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 0.31553743 0.01689359 0.12439205 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="006.01 ALPHA 1.36"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 1.36 0.22447416 0.00405166 0.09432951 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 1.36 0.22321615 0.00404792 0.09378534 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 1.36 0.22310208 0.00400740 0.09369687 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 1.36 0.22271813 0.00401104 0.09351587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.36 0.22187395 0.00402545 0.09315196 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.36 0.22102572 0.00401663 0.09279361 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 1.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 1.50 0.23296089 0.00438182 0.09675753 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 1.50 0.23174678 0.00437325 0.09622495 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 1.50 0.23177619 0.00432968 0.09618860 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 1.50 0.23143583 0.00433013 0.09602014 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 1.50 0.23046960 0.00434216 0.09560423 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 1.50 0.22962003 0.00432765 0.09523515 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="006.01 ALPHA 2.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 2.50 0.27458234 0.00839180 0.10890241 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 2.50 0.27286172 0.00829628 0.10800735 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 2.50 0.27380892 0.00828417 0.10839655 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 2.50 0.27556496 0.00834792 0.10932416 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 2.50 0.27818980 0.00858749 0.11075528 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 2.50 0.27892020 0.00841788 0.11129849 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 ALPHA 3.00"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.00 0.28487674 0.01089608 0.11144862 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.00 0.28236348 0.01072660 0.11014882 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.00 0.28447695 0.01073983 0.11124669 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.00 0.30491754 0.01184915 0.12124229 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.00 0.34557273 0.01637965 0.14618820 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.00 0.30832350 0.01227273 0.12376158 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 ALPHA 3.10"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.10 0.28661966 0.01141803 0.11185967 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.10 0.28378555 0.01122964 0.11042269 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.10 0.28676192 0.01127768 0.11192719 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.10 0.30458219 0.01220533 0.12048070 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.10 0.34739729 0.01715411 0.14686911 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.10 0.29505740 0.01151560 0.11565902 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 3.25"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.25 0.28859132 0.01216301 0.11215650 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.25 0.28579172 0.01200207 0.11077935 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.25 0.29056258 0.01252984 0.11392353 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.25 0.34087724 0.01792649 0.14317424 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.25 0.34938300 0.01812849 0.14748202 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.25 0.31100192 0.01310582 0.12328824 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 ALPHA 3.40"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.40 0.28934381 0.01285260 0.11190878 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.40 0.29163162 0.01324205 0.11368248 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.40 0.29422208 0.01349596 0.11540582 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.40 0.34447174 0.01907949 0.14460463 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.40 0.34830985 0.01893555 0.14631109 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.40 0.29811269 0.01271528 0.11576016 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="006.01 ALPHA 3.50"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.50 0.28945969 0.01329594 0.11158020 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.50 0.29380350 0.01395834 0.11474060 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.50 0.29581960 0.01424269 0.11617998 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.50 0.34433422 0.01957301 0.14409808 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.50 0.34560857 0.01912932 0.14437612 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.50 0.29641509 0.01292947 0.11389977 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="006.01 ALPHA 3.60"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.60 0.28937063 0.01373328 0.11117688 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.60 0.29498195 0.01457918 0.11517543 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.60 0.29438746 0.01453234 0.11495934 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.60 0.34308620 0.01987820 0.14295907 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.60 0.33794505 0.01880377 0.13967565 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.60 0.31588475 0.01546704 0.12560910 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999



ZONE T="006.01 ALPHA 3.90"
AUXDATA Tstatic         = "??"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-6]"
AUXDATA Misc            = "Mesh size count is in terms of mesh cells count"
1 142423  1 0.73 3000000 3.90 0.29597558 0.01592385 0.11441931 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 269615  1 0.73 3000000 3.90 0.29357918 0.01591464 0.11380089 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 459969  1 0.73 3000000 3.90 0.30750123 0.01743526 0.12164340 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 707648  1 0.73 3000000 3.90 0.34410365 0.02170781 0.14275541 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1062552 1 0.73 3000000 3.90 0.33276211 0.01973209 0.13620180 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 1553926 1 0.73 3000000 3.90 0.31553743 0.01689359 0.12439205 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




