#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2025-04-15"
DATASETAUXDATA Name            = "Steven Massey"
DATASETAUXDATA Email           = "Steven.J.Massey@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-NEG"
DATASETAUXDATA GridId          = "Committee-provided - RANS_Classic_quad"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="012.02 GRID LEVEL 1"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level1.b8.ugrid"
1 6336 0.0029204955866052673 0.15 6000000.0 0.00 -4.760081218e-14 0.01282205444 1.465581129e-14 -4.760081218e-14 0.01282205444 1.465581129e-14 0.006708931133 0.006113123309 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 GRID LEVEL 2"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level2.b8.ugrid"
2 24960 0.0011708563419972446 0.15 6000000.0 0.00 2.573219415e-13 0.008382247808 -5.773853617e-14 2.573219415e-13 0.008382247808 -5.773853617e-14 0.00189187796 0.006490369848 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 GRID LEVEL 3"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level3.b8.ugrid"
3 99072 0.00046705287141939246 0.15 6000000.0 0.00 4.738709425e-13 0.00791626959 -6.228351168e-14 4.738709425e-13 0.00791626959 -6.228351168e-14 0.001308180556 0.006608089034 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 GRID LEVEL 4"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level4.b8.ugrid"
4 394752 0.0001858305478790898 0.15 6000000.0 0.00 -1.084410339e-13 0.007896337859 5.399673764e-14 -1.084410339e-13 0.007896337859 5.399673764e-14 0.001241629266 0.006654708593 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 GRID LEVEL 5"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level5.b8.ugrid"
5 1575936 7.384270811768825e-05 0.15 6000000.0 0.00 -1.385502824e-12 0.007902805627 3.969480994e-13 -1.385502824e-12 0.007902805627 3.969480994e-13 0.001234850424 0.006667955203 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 GRID LEVEL 6"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level6.b8.ugrid"
6 6297600 2.9323554874918826e-05 0.15 6000000.0 0.00 1.207109412e-11 0.007905685699 -2.949605837e-12 1.207109412e-11 0.007905685699 -2.949605837e-12 0.001234370323 0.006671315375 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
ZONE T="012.02 ALPHA 0.00"
AUXDATA Tstatic         = "520 R"
AUXDATA GridFileName    = "RANS_Classic_quad-level1.b8.ugrid RANS_Classic_quad-level2.b8.ugrid RANS_Classic_quad-level3.b8.ugrid RANS_Classic_quad-level4.b8.ugrid RANS_Classic_quad-level5.b8.ugrid RANS_Classic_quad-level6.b8.ugrid"
1 6336 0.0029204955866052673 0.15 6000000.0 0.00 -4.760081218e-14 0.01282205444 1.465581129e-14 -4.760081218e-14 0.01282205444 1.465581129e-14 0.006708931133 0.006113123309 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 24960 0.0011708563419972446 0.15 6000000.0 0.00 2.573219415e-13 0.008382247808 -5.773853617e-14 2.573219415e-13 0.008382247808 -5.773853617e-14 0.00189187796 0.006490369848 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 99072 0.00046705287141939246 0.15 6000000.0 0.00 4.738709425e-13 0.00791626959 -6.228351168e-14 4.738709425e-13 0.00791626959 -6.228351168e-14 0.001308180556 0.006608089034 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 394752 0.0001858305478790898 0.15 6000000.0 0.00 -1.084410339e-13 0.007896337859 5.399673764e-14 -1.084410339e-13 0.007896337859 5.399673764e-14 0.001241629266 0.006654708593 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 1575936 7.384270811768825e-05 0.15 6000000.0 0.00 -1.385502824e-12 0.007902805627 3.969480994e-13 -1.385502824e-12 0.007902805627 3.969480994e-13 0.001234850424 0.006667955203 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 6297600 2.9323554874918826e-05 0.15 6000000.0 0.00 1.207109412e-11 0.007905685699 -2.949605837e-12 1.207109412e-11 0.007905685699 -2.949605837e-12 0.001234370323 0.006671315375 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
