#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.04"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.04"
DATASETAUXDATA SubmissionDate  = "October 30, 2024"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 18.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.04 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.76589320e-01      1.08024070e-02     -1.30444700e-01                -999                -999                -999      4.33452750e-03      6.46787930e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.57248010e-01      1.34609110e-02     -1.28050310e-01                -999                -999                -999      7.20522620e-03      6.25568520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.86850810e-01      1.45952780e-02     -1.28896420e-01                -999                -999                -999      8.40196750e-03      6.19331080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.25498030e-01      2.82325630e-02     -1.32909070e-01                -999                -999                -999      2.25736520e-02      5.65891130e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.42632320e-01      3.60238040e-02     -1.28857610e-01                -999                -999                -999      3.06103770e-02      5.41342660e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.43333500e-01      3.75646550e-02     -1.27734740e-01                -999                -999                -999      3.22004810e-02      5.36417410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.43366200e-01      3.98649880e-02     -1.25973440e-01                -999                -999                -999      3.45735070e-02      5.29148060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.42332680e-01      4.21675960e-02     -1.24185500e-01                -999                -999                -999      3.69481780e-02      5.21941790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.41048710e-01      4.36903820e-02     -1.22944180e-01                -999                -999                -999      3.85187460e-02      5.17163530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.39312470e-01      4.51860880e-02     -1.21640980e-01                -999                -999                -999      4.00625650e-02      5.12352330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.33060600e-01      4.96977780e-02     -1.18181300e-01                -999                -999                -999      4.47135760e-02      4.98420200e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999


ZONE T="002.04 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.79743630e-01      1.07022530e-02     -1.30905410e-01                -999                -999                -999      4.23165560e-03      6.47059780e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.61363410e-01      1.34214070e-02     -1.28628120e-01                -999                -999                -999      7.17240980e-03      6.24899730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91082210e-01      1.45889650e-02     -1.29563890e-01                -999                -999                -999      8.40365880e-03      6.18530630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.29936980e-01      2.84829830e-02     -1.34060610e-01                -999                -999                -999      2.28344100e-02      5.64857270e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.47460300e-01      3.63603720e-02     -1.30156720e-01                -999                -999                -999      3.09559000e-02      5.40447210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.48486930e-01      3.79237150e-02     -1.29095560e-01                -999                -999                -999      3.25671450e-02      5.35657010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.48920990e-01      4.02629710e-02     -1.27421100e-01                -999                -999                -999      3.49781670e-02      5.28480410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.48238740e-01      4.25898440e-02     -1.25677320e-01                -999                -999                -999      3.73763580e-02      5.21348560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.47348230e-01      4.41397880e-02     -1.24512930e-01                -999                -999                -999      3.89733090e-02      5.16647890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.46167780e-01      4.56901670e-02     -1.23361880e-01                -999                -999                -999      4.05705590e-02      5.11960850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.40830220e-01      5.03264360e-02     -1.19988730e-01                -999                -999                -999      4.53476210e-02      4.97881430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999


ZONE T="002.04 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81308580e-01      1.06647350e-02     -1.31140920e-01                -999                -999                -999      4.18718310e-03      6.47755190e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62956270e-01      1.34103020e-02     -1.28867290e-01                -999                -999                -999      7.16330840e-03      6.24699320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92759440e-01      1.45932640e-02     -1.29849080e-01                -999                -999                -999      8.41053290e-03      6.18273080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.32047760e-01      2.86031970e-02     -1.34608830e-01                -999                -999                -999      2.29580910e-02      5.64510580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.50074090e-01      3.65371710e-02     -1.30840640e-01                -999                -999                -999      3.11353860e-02      5.40178550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.51166680e-01      3.81105760e-02     -1.29798050e-01                -999                -999                -999      3.27567570e-02      5.35381940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.51783060e-01      4.04643040e-02     -1.28155510e-01                -999                -999                -999      3.51816840e-02      5.28262030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.51440330e-01      4.28122320e-02     -1.26467660e-01                -999                -999                -999      3.75998950e-02      5.21233720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.50700470e-01      4.43733560e-02     -1.25326100e-01                -999                -999                -999      3.92077400e-02      5.16561540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.49598220e-01      4.59298270e-02     -1.24180140e-01                -999                -999                -999      4.08107970e-02      5.11903080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.44951630e-01      5.06030360e-02     -1.20880500e-01                -999                -999                -999      4.56227120e-02      4.98032450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999


ZONE T="002.04 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.81554630e-01      1.06264940e-02     -1.31110940e-01                -999                -999                -999      4.16100170e-03      6.46549180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64228880e-01      1.34001100e-02     -1.29022580e-01                -999                -999                -999      7.15396640e-03      6.24614360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.93993950e-01      1.45918630e-02     -1.30015340e-01                -999                -999                -999      8.41052400e-03      6.18133880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.33187180e-01      2.86626810e-02     -1.34866380e-01                -999                -999                -999      2.30207700e-02      5.64191160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.51377020e-01      3.66256810e-02     -1.31158150e-01                -999                -999                -999      3.12266910e-02      5.39898990e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.52680490e-01      3.82096370e-02     -1.30153960e-01                -999                -999                -999      3.28579940e-02      5.35164230e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.53415010e-01      4.05746060e-02     -1.28538890e-01                -999                -999                -999      3.52939050e-02      5.28070050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.53138660e-01      4.29297880e-02     -1.26864000e-01                -999                -999                -999      3.77192230e-02      5.21056500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.52476790e-01      4.44975950e-02     -1.25736030e-01                -999                -999                -999      3.93335380e-02      5.16405720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.51529910e-01      4.60639860e-02     -1.24614280e-01                -999                -999                -999      4.09461220e-02      5.11786320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.47026720e-01      5.07462160e-02     -1.21318980e-01                -999                -999                -999      4.57663620e-02      4.97985320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999


ZONE T="002.04 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.82834330e-01      1.06143750e-02     -1.31310660e-01                -999                -999                -999      4.13838450e-03      6.47599070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64647820e-01      1.33928150e-02     -1.29066910e-01                -999                -999                -999      7.14774700e-03      6.24506840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.94403000e-01      1.45870040e-02     -1.30064840e-01                -999                -999                -999      8.40679160e-03      6.18021250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.33767550e-01      2.86882350e-02     -1.34990650e-01                -999                -999                -999      2.30476360e-02      5.64059900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.52266420e-01      3.66755700e-02     -1.31353650e-01                -999                -999                -999      3.12772800e-02      5.39829010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.53547010e-01      3.82606070e-02     -1.30347870e-01                -999                -999                -999      3.29097250e-02      5.35088240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.54364580e-01      4.06317400e-02     -1.28747380e-01                -999                -999                -999      3.53516900e-02      5.28005010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.54132490e-01      4.29924390e-02     -1.27081150e-01                -999                -999                -999      3.77824420e-02      5.20999670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.53586620e-01      4.45663660e-02     -1.25972770e-01                -999                -999                -999      3.94025920e-02      5.16377420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.52702410e-01      4.61363030e-02     -1.24859820e-01                -999                -999                -999      4.10185670e-02      5.11773620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.48390820e-01      5.08337420e-02     -1.21594420e-01                -999                -999                -999      4.58536230e-02      4.98011870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999


ZONE T="002.04 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.83914480e-01      1.06174100e-02     -1.31481010e-01                -999                -999                -999      4.12535360e-03      6.49205620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64859600e-01      1.33897950e-02     -1.29095260e-01                -999                -999                -999      7.14541680e-03      6.24437790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.94808530e-01      1.45872750e-02     -1.30122310e-01                -999                -999                -999      8.40772670e-03      6.17954790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.34136990e-01      2.87106220e-02     -1.35077590e-01                -999                -999                -999      2.30707470e-02      5.63987430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.52787800e-01      3.67003450e-02     -1.31458940e-01                -999                -999                -999      3.13026350e-02      5.39771050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.54097300e-01      3.82898010e-02     -1.30459600e-01                -999                -999                -999      3.29396700e-02      5.35013050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.54834880e-01      4.06538700e-02     -1.28839830e-01                -999                -999                -999      3.53745500e-02      5.27932020e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.54674940e-01      4.30187010e-02     -1.27186860e-01                -999                -999                -999      3.78092940e-02      5.20940790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.54143250e-01      4.45926770e-02     -1.26076640e-01                -999                -999                -999      3.94293180e-02      5.16335850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.53264530e-01      4.61635420e-02     -1.24965160e-01                -999                -999                -999      4.10461680e-02      5.11737430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.49123410e-01      5.08739620e-02     -1.21729200e-01                -999                -999                -999      4.58939100e-02      4.98005150e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 0.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.76589320e-01      1.08024070e-02     -1.30444700e-01                -999                -999                -999      4.33452750e-03      6.46787930e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.79743630e-01      1.07022530e-02     -1.30905410e-01                -999                -999                -999      4.23165560e-03      6.47059780e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      0.00000000e+00      4.81308580e-01      1.06647350e-02     -1.31140920e-01                -999                -999                -999      4.18718310e-03      6.47755190e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.81554630e-01      1.06264940e-02     -1.31110940e-01                -999                -999                -999      4.16100170e-03      6.46549180e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.82834330e-01      1.06143750e-02     -1.31310660e-01                -999                -999                -999      4.13838450e-03      6.47599070e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      0.00000000e+00      4.83914480e-01      1.06174100e-02     -1.31481010e-01                -999                -999                -999      4.12535360e-03      6.49205620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 1.36"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.57248010e-01      1.34609110e-02     -1.28050310e-01                -999                -999                -999      7.20522620e-03      6.25568520e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.61363410e-01      1.34214070e-02     -1.28628120e-01                -999                -999                -999      7.17240980e-03      6.24899730e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      1.36000000e+00      7.62956270e-01      1.34103020e-02     -1.28867290e-01                -999                -999                -999      7.16330840e-03      6.24699320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64228880e-01      1.34001100e-02     -1.29022580e-01                -999                -999                -999      7.15396640e-03      6.24614360e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64647820e-01      1.33928150e-02     -1.29066910e-01                -999                -999                -999      7.14774700e-03      6.24506840e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      1.36000000e+00      7.64859600e-01      1.33897950e-02     -1.29095260e-01                -999                -999                -999      7.14541680e-03      6.24437790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 1.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.86850810e-01      1.45952780e-02     -1.28896420e-01                -999                -999                -999      8.40196750e-03      6.19331080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.91082210e-01      1.45889650e-02     -1.29563890e-01                -999                -999                -999      8.40365880e-03      6.18530630e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      1.50000000e+00      7.92759440e-01      1.45932640e-02     -1.29849080e-01                -999                -999                -999      8.41053290e-03      6.18273080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.93993950e-01      1.45918630e-02     -1.30015340e-01                -999                -999                -999      8.41052400e-03      6.18133880e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.94403000e-01      1.45870040e-02     -1.30064840e-01                -999                -999                -999      8.40679160e-03      6.18021250e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      1.50000000e+00      7.94808530e-01      1.45872750e-02     -1.30122310e-01                -999                -999                -999      8.40772670e-03      6.17954790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 2.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.25498030e-01      2.82325630e-02     -1.32909070e-01                -999                -999                -999      2.25736520e-02      5.65891130e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.29936980e-01      2.84829830e-02     -1.34060610e-01                -999                -999                -999      2.28344100e-02      5.64857270e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      2.50000000e+00      9.32047760e-01      2.86031970e-02     -1.34608830e-01                -999                -999                -999      2.29580910e-02      5.64510580e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.33187180e-01      2.86626810e-02     -1.34866380e-01                -999                -999                -999      2.30207700e-02      5.64191160e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.33767550e-01      2.86882350e-02     -1.34990650e-01                -999                -999                -999      2.30476360e-02      5.64059900e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      2.50000000e+00      9.34136990e-01      2.87106220e-02     -1.35077590e-01                -999                -999                -999      2.30707470e-02      5.63987430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.00"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.42632320e-01      3.60238040e-02     -1.28857610e-01                -999                -999                -999      3.06103770e-02      5.41342660e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.47460300e-01      3.63603720e-02     -1.30156720e-01                -999                -999                -999      3.09559000e-02      5.40447210e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.00000000e+00      9.50074090e-01      3.65371710e-02     -1.30840640e-01                -999                -999                -999      3.11353860e-02      5.40178550e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.51377020e-01      3.66256810e-02     -1.31158150e-01                -999                -999                -999      3.12266910e-02      5.39898990e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.52266420e-01      3.66755700e-02     -1.31353650e-01                -999                -999                -999      3.12772800e-02      5.39829010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.00000000e+00      9.52787800e-01      3.67003450e-02     -1.31458940e-01                -999                -999                -999      3.13026350e-02      5.39771050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.10"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.43333500e-01      3.75646550e-02     -1.27734740e-01                -999                -999                -999      3.22004810e-02      5.36417410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.48486930e-01      3.79237150e-02     -1.29095560e-01                -999                -999                -999      3.25671450e-02      5.35657010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.10000000e+00      9.51166680e-01      3.81105760e-02     -1.29798050e-01                -999                -999                -999      3.27567570e-02      5.35381940e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.52680490e-01      3.82096370e-02     -1.30153960e-01                -999                -999                -999      3.28579940e-02      5.35164230e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.53547010e-01      3.82606070e-02     -1.30347870e-01                -999                -999                -999      3.29097250e-02      5.35088240e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.10000000e+00      9.54097300e-01      3.82898010e-02     -1.30459600e-01                -999                -999                -999      3.29396700e-02      5.35013050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.25"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.43366200e-01      3.98649880e-02     -1.25973440e-01                -999                -999                -999      3.45735070e-02      5.29148060e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.48920990e-01      4.02629710e-02     -1.27421100e-01                -999                -999                -999      3.49781670e-02      5.28480410e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.25000000e+00      9.51783060e-01      4.04643040e-02     -1.28155510e-01                -999                -999                -999      3.51816840e-02      5.28262030e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.53415010e-01      4.05746060e-02     -1.28538890e-01                -999                -999                -999      3.52939050e-02      5.28070050e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.54364580e-01      4.06317400e-02     -1.28747380e-01                -999                -999                -999      3.53516900e-02      5.28005010e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.25000000e+00      9.54834880e-01      4.06538700e-02     -1.28839830e-01                -999                -999                -999      3.53745500e-02      5.27932020e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.40"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.42332680e-01      4.21675960e-02     -1.24185500e-01                -999                -999                -999      3.69481780e-02      5.21941790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.48238740e-01      4.25898440e-02     -1.25677320e-01                -999                -999                -999      3.73763580e-02      5.21348560e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.40000000e+00      9.51440330e-01      4.28122320e-02     -1.26467660e-01                -999                -999                -999      3.75998950e-02      5.21233720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.53138660e-01      4.29297880e-02     -1.26864000e-01                -999                -999                -999      3.77192230e-02      5.21056500e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.54132490e-01      4.29924390e-02     -1.27081150e-01                -999                -999                -999      3.77824420e-02      5.20999670e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.40000000e+00      9.54674940e-01      4.30187010e-02     -1.27186860e-01                -999                -999                -999      3.78092940e-02      5.20940790e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.50"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.41048710e-01      4.36903820e-02     -1.22944180e-01                -999                -999                -999      3.85187460e-02      5.17163530e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.47348230e-01      4.41397880e-02     -1.24512930e-01                -999                -999                -999      3.89733090e-02      5.16647890e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.50000000e+00      9.50700470e-01      4.43733560e-02     -1.25326100e-01                -999                -999                -999      3.92077400e-02      5.16561540e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.52476790e-01      4.44975950e-02     -1.25736030e-01                -999                -999                -999      3.93335380e-02      5.16405720e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.53586620e-01      4.45663660e-02     -1.25972770e-01                -999                -999                -999      3.94025920e-02      5.16377420e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.50000000e+00      9.54143250e-01      4.45926770e-02     -1.26076640e-01                -999                -999                -999      3.94293180e-02      5.16335850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.60"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.39312470e-01      4.51860880e-02     -1.21640980e-01                -999                -999                -999      4.00625650e-02      5.12352330e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.46167780e-01      4.56901670e-02     -1.23361880e-01                -999                -999                -999      4.05705590e-02      5.11960850e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.60000000e+00      9.49598220e-01      4.59298270e-02     -1.24180140e-01                -999                -999                -999      4.08107970e-02      5.11903080e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.51529910e-01      4.60639860e-02     -1.24614280e-01                -999                -999                -999      4.09461220e-02      5.11786320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.52702410e-01      4.61363030e-02     -1.24859820e-01                -999                -999                -999      4.10185670e-02      5.11773620e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.60000000e+00      9.53264530e-01      4.61635420e-02     -1.24965160e-01                -999                -999                -999      4.10461680e-02      5.11737430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


ZONE T="002.04 ALPHA 3.90"
AUXDATA Tstatic         = "271.00 K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Cadence-Structured"
AUXDATA Misc            = ""
                   1              304176      2.21097260e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.33060600e-01      4.96977780e-02     -1.18181300e-01                -999                -999                -999      4.47135760e-02      4.98420200e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.18661620e-01                -999                -999                -999                -999
                   2              483690      1.62288820e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.40830220e-01      5.03264360e-02     -1.19988730e-01                -999                -999                -999      4.53476210e-02      4.97881430e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      2.60101010e-01                -999                -999                -999                -999
                   3              759654      1.20112840e-04      7.30045360e-01          2998994.60      3.90000000e+00      9.44951630e-01      5.06030360e-02     -1.20880500e-01                -999                -999                -999      4.56227120e-02      4.98032450e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      4.06313130e-01                -999                -999                -999                -999
                   4             1197134      8.86961610e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.47026720e-01      5.07462160e-02     -1.21318980e-01                -999                -999                -999      4.57663620e-02      4.97985320e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      8.70909090e-01                -999                -999                -999                -999
                   5             1878216      6.56905620e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.48390820e-01      5.08337420e-02     -1.21594420e-01                -999                -999                -999      4.58536230e-02      4.98011870e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.09656570e+00                -999                -999                -999                -999
                   6             2947522      4.86439270e-05      7.30045360e-01          2998994.60      3.90000000e+00      9.49123410e-01      5.08739620e-02     -1.21729200e-01                -999                -999                -999      4.58939100e-02      4.98005150e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999      1.03459600e-01                -999                -999                -999                -999


