#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =    4.00
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.08"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.08"
DATASETAUXDATA SubmissionDate  = ""
DATASETAUXDATA Name            = ""
DATASETAUXDATA Email           = ""
DATASETAUXDATA Institution     = ""
DATASETAUXDATA SolverName      = "GGNS-T1/EPIC"
DATASETAUXDATA BasicAlgorithm  = ""
DATASETAUXDATA TurbulenceModel = "SA-neg-noft2"
DATASETAUXDATA GridId          = ""
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
ZONE T="003.08 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "EPIC"
AUXDATA Misc            = ""
#1     24071 0.0001	0.76	5.00E+06	0.5	2.0794371e-01 1.1301120e-01 -2.8176892e-02 2.0794371e-01 1.1301120e-01 -2.8176892e-02  6.9275490e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
#2    134060 0.0001	0.76	5.00E+06	0.5	7.2029588e-02 6.5990224e-02  3.3455501e-02 7.2029588e-02 6.5990224e-02  3.3455501e-02  4.0491038e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
#3    235665 0.0001	0.76	5.00E+06	0.5	2.1903097e-01 3.7903131e-02 -1.0778426e-02 2.1903097e-01 3.7903131e-02 -1.0778426e-02  2.1399492e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
4    246754 0.0001	0.76	5.00E+06	0.5	3.2151558e-01 2.7621393e-02 -3.1182932e-02 3.2151558e-01 2.7621393e-02 -3.1182932e-02  1.5829391e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
5    258532 0.0001	0.76	5.00E+06	0.5	4.2765214e-01 2.1425446e-02 -5.5288525e-02 4.2765214e-01 2.1425446e-02 -5.5288525e-02  1.3933051e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
6    263291 0.0001	0.76	5.00E+06	0.5	4.6840577e-01 2.0556385e-02 -6.5140490e-02 4.6840577e-01 2.0556385e-02 -6.5140490e-02  1.4296557e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
7    263159 0.0001	0.76	5.00E+06	0.5	4.7395557e-01 2.0485001e-02 -6.6426098e-02 4.7395557e-01 2.0485001e-02 -6.6426098e-02  1.4344249e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
8    264112 0.0001	0.76	5.00E+06	0.5	4.7552539e-01 2.0475259e-02 -6.6877338e-02 4.7552539e-01 2.0475259e-02 -6.6877338e-02  1.4369903e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
9    340842 0.0001	0.76	5.00E+06	0.5	4.7642869e-01 2.0439124e-02 -6.7069385e-02 4.7642869e-01 2.0439124e-02 -6.7069385e-02  1.4346687e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
10   346662 0.0001	0.76	5.00E+06	0.5	4.7655339e-01 2.0435883e-02 -6.7091928e-02 4.7655339e-01 2.0435883e-02 -6.7091928e-02  1.4344831e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
11   506502 0.0001	0.76	5.00E+06	0.5	4.7712754e-01 2.0408811e-02 -6.7190004e-02 4.7712754e-01 2.0408811e-02 -6.7190004e-02  1.4316065e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
12   668020 0.0001	0.76	5.00E+06	0.5	4.7745966e-01 2.0396945e-02 -6.7249833e-02 4.7745966e-01 2.0396945e-02 -6.7249833e-02  1.4302735e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
13   678743 0.0001	0.76	5.00E+06	0.5	4.7750790e-01 2.0396282e-02 -6.7261543e-02 4.7750790e-01 2.0396282e-02 -6.7261543e-02  1.4302999e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
14  1088697 0.0001	0.76	5.00E+06	0.5	4.7779264e-01 2.0384351e-02 -6.7306811e-02 4.7779264e-01 2.0384351e-02 -6.7306811e-02  1.4286267e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
15  1316545 0.0001	0.76	5.00E+06	0.5	4.7790371e-01 2.0382079e-02 -6.7330573e-02 4.7790371e-01 2.0382079e-02 -6.7330573e-02  1.4282502e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
16  1338246 0.0001	0.76	5.00E+06	0.5	4.7791516e-01 2.0381974e-02 -6.7333454e-02 4.7791516e-01 2.0381974e-02 -6.7333454e-02  1.4282333e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
17  2157933 0.0001	0.76	5.00E+06	0.5	4.7802638e-01 2.0377846e-02 -6.7348514e-02 4.7802638e-01 2.0377846e-02 -6.7348514e-02  1.4273262e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
18  2606445 0.0001	0.76	5.00E+06	0.5	4.7807109e-01 2.0377714e-02 -6.7357713e-02 4.7807109e-01 2.0377714e-02 -6.7357713e-02  1.4271156e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
19  2649631 0.0001	0.76	5.00E+06	0.5	4.7807428e-01 2.0377659e-02 -6.7358953e-02 4.7807428e-01 2.0377659e-02 -6.7358953e-02  1.4270997e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
20  3913731 0.0001	0.76	5.00E+06	0.5	4.7810798e-01 2.0377097e-02 -6.7362174e-02 4.7810798e-01 2.0377097e-02 -6.7362174e-02  1.4266766e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
21  3980044 0.0001	0.76	5.00E+06	0.5	4.7811297e-01 2.0377099e-02 -6.7364067e-02 4.7811297e-01 2.0377099e-02 -6.7364067e-02  1.4266710e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
22  5132143 0.0001	0.76	5.00E+06	0.5	4.7812533e-01 2.0377515e-02 -6.7364986e-02 4.7812533e-01 2.0377515e-02 -6.7364986e-02  1.4264795e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
23  5227502 0.0001	0.76	5.00E+06	0.5	4.7812972e-01 2.0377560e-02 -6.7366298e-02 4.7812972e-01 2.0377560e-02 -6.7366298e-02  1.4264820e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
24 10722362 0.0001	0.76	5.00E+06	0.5	4.7813714e-01 2.0379166e-02 -6.7364536e-02 4.7813714e-01 2.0379166e-02 -6.7364536e-02  1.4260741e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
25 10811001 0.0001	0.76	5.00E+06	0.5	4.7814196e-01 2.0379307e-02 -6.7366197e-02 4.7814196e-01 2.0379307e-02 -6.7366197e-02  1.4260893e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
26 10879732 0.0001	0.76	5.00E+06	0.5	4.7814242e-01 2.0379296e-02 -6.7366102e-02 4.7814242e-01 2.0379296e-02 -6.7366102e-02  1.4260865e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999


ZONE T="003.08 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "580.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "EPIC"
AUXDATA Misc            = ""
#1     23743 0.0001	0.76	5.00E+06	0.5	1.1771603e-01 1.1132003e-01 -3.4835943e-03 1.1771603e-01 1.1132003e-01 -3.4835943e-03  6.8464703e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
#2    134242 0.0001	0.76	5.00E+06	0.5	4.6011306e-02 6.2791459e-02  2.1227084e-02 4.6011306e-02 6.2791459e-02  2.1227084e-02  4.0608567e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
#3    235161 0.0001	0.76	5.00E+06	0.5	2.4110361e-01 3.7996465e-02 -1.1230832e-02 2.4110361e-01 3.7996465e-02 -1.1230832e-02  2.1710217e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
4    246789 0.0001	0.76	5.00E+06	0.5	3.3574571e-01 2.7983083e-02 -2.9950144e-02 3.3574571e-01 2.7983083e-02 -2.9950144e-02  1.6326802e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
5    260364 0.0001	0.76	5.00E+06	0.5	4.4230729e-01 2.1661310e-02 -5.2957290e-02 4.4230729e-01 2.1661310e-02 -5.2957290e-02  1.4215232e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
6    271094 0.0001	0.76	5.00E+06	0.5	4.8619257e-01 2.0784897e-02 -6.3019582e-02 4.8619257e-01 2.0784897e-02 -6.3019582e-02  1.4506669e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
7    276812 0.0001	0.76	5.00E+06	0.5	4.9331025e-01 2.0830599e-02 -6.4870223e-02 4.9331025e-01 2.0830599e-02 -6.4870223e-02  1.4650992e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
8    277298 0.0001	0.76	5.00E+06	0.5	4.9409887e-01 2.0817809e-02 -6.5063935e-02 4.9409887e-01 2.0817809e-02 -6.5063935e-02  1.4661670e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
9    345490 0.0001	0.76	5.00E+06	0.5	4.9520610e-01 2.0760130e-02 -6.5339905e-02 4.9520610e-01 2.0760130e-02 -6.5339905e-02  1.4633697e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
10   351931 0.0001	0.76	5.00E+06	0.5	4.9538806e-01 2.0751179e-02 -6.5382217e-02 4.9538806e-01 2.0751179e-02 -6.5382217e-02  1.4632284e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
11   515043 0.0001	0.76	5.00E+06	0.5	4.9653359e-01 2.0696953e-02 -6.5670439e-02 4.9653359e-01 2.0696953e-02 -6.5670439e-02  1.4596588e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
12   680068 0.0001	0.76	5.00E+06	0.5	4.9728984e-01 2.0670628e-02 -6.5875355e-02 4.9728984e-01 2.0670628e-02 -6.5875355e-02  1.4583144e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
13   692418 0.0001	0.76	5.00E+06	0.5	4.9739967e-01 2.0669211e-02 -6.5906007e-02 4.9739967e-01 2.0669211e-02 -6.5906007e-02  1.4583973e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
14  1105260 0.0001	0.76	5.00E+06	0.5	4.9811169e-01 2.0644082e-02 -6.6097515e-02 4.9811169e-01 2.0644082e-02 -6.6097515e-02  1.4567798e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
15  1336300 0.0001	0.76	5.00E+06	0.5	4.9837909e-01 2.0637890e-02 -6.6173786e-02 4.9837909e-01 2.0637890e-02 -6.6173786e-02  1.4565165e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
16  1359827 0.0001	0.76	5.00E+06	0.5	4.9842048e-01 2.0637499e-02 -6.6186337e-02 4.9842048e-01 2.0637499e-02 -6.6186337e-02  1.4565208e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
17  2183226 0.0001	0.76	5.00E+06	0.5	4.9875220e-01 2.0627564e-02 -6.6276995e-02 4.9875220e-01 2.0627564e-02 -6.6276995e-02  1.4556149e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
18  2641681 0.0001	0.76	5.00E+06	0.5	4.9887915e-01 2.0626142e-02 -6.6314539e-02 4.9887915e-01 2.0626142e-02 -6.6314539e-02  1.4555149e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
19  2686003 0.0001	0.76	5.00E+06	0.5	4.9889592e-01 2.0626112e-02 -6.6319881e-02 4.9889592e-01 2.0626112e-02 -6.6319881e-02  1.4555425e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
20  3958471 0.0001	0.76	5.00E+06	0.5	4.9902109e-01 2.0623788e-02 -6.6356053e-02 4.9902109e-01 2.0623788e-02 -6.6356053e-02  1.4551636e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
21  4026091 0.0001	0.76	5.00E+06	0.5	4.9904141e-01 2.0623878e-02 -6.6362605e-02 4.9904141e-01 2.0623878e-02 -6.6362605e-02  1.4552063e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
22  5188573 0.0001	0.76	5.00E+06	0.5	4.9909645e-01 2.0623713e-02 -6.6379275e-02 4.9909645e-01 2.0623713e-02 -6.6379275e-02  1.4550234e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
23  5285540 0.0001	0.76	5.00E+06	0.5	4.9911113e-01 2.0623828e-02 -6.6383870e-02 4.9911113e-01 2.0623828e-02 -6.6383870e-02  1.4550475e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
24  5285540 0.0001	0.76	5.00E+06	0.5	4.9911113e-01 2.0623828e-02 -6.6383870e-02 4.9911113e-01 2.0623828e-02 -6.6383870e-02  1.4550475e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
25  5285540 0.0001	0.76	5.00E+06	0.5	4.9911113e-01 2.0623828e-02 -6.6383870e-02 4.9911113e-01 2.0623828e-02 -6.6383870e-02  1.4550475e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
26  5285540 0.0001	0.76	5.00E+06	0.5	4.9911113e-01 2.0623828e-02 -6.6383870e-02 4.9911113e-01 2.0623828e-02 -6.6383870e-02  1.4550475e-02             -999         -999         -999         -999         -999        -999         -999        -999        -999         -999        -999        -999         -999        -999         -999      -999        -999       -999
