#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 GRID METRICS SUBMITTAL FORM (Version 4 - September 19, 2024)
#
# Provide this file if custom grids have been generated
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#              ZONES:   Number of grid zones
#        FIELD_NODES:   Number of field nodes
#        FIELD_CELLS:   Number of field cells
#     BOUNDARY_NODES:   Number of boundary nodes
#     BOUNDARY_FACES:   Number of boundary faces
#   BL_1ST_CELL_SIZE:   Size of 1st boundary layer cell
# BL_MAX-GROWTH_RATE:   Maximum growth rate in boundary layer cells
#           BL_CELLS:   Number of boundary layer cells
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.08"
# Column     1            2       3             4             5                6                7                  8                    9
VARIABLES = "GRID_LEVEL" "ZONES" "FIELD_NODES" "FIELD_CELLS" "BOUNDARY_NODES" "BOUNDARY_FACES" "BL_1ST_CELL_SIZE" "BL_MAX-GROWTH_RATE" "BL_CELLS"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.08"
DATASETAUXDATA SubmissionDate  = "Nov 1, 2024"
DATASETAUXDATA Name            = "Julie Duetsch-Patel"
DATASETAUXDATA Email           = "julie.e.duetsch-patel@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company"
DATASETAUXDATA GeneratorName   = "Edge Primitive Insertion and Collapse (EPIC), v10.3"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA CustomGridDescr = "Grid Adaptation using EPIC. Adaptation metric: Mach Hessian."
DATASETAUXDATA GridId          = "Adapted Tetrahedral"
DATASETAUXDATA Notes           = "Any thing else you would like to add"
#GRID                  | Miscellaneous Notes
#----------------------|---------------------------------------------------------------------------------------------
DATASETAUXDATA L1Notes = ""
DATASETAUXDATA L2Notes = ""
DATASETAUXDATA L3Notes = ""
DATASETAUXDATA L4Notes = ""
DATASETAUXDATA L5Notes = ""
DATASETAUXDATA L6Notes = ""


ZONE T="003.08"
AUXDATA Misc            = "Any thing else you would like to add"
0 8 4005371 18774791 8759 3336124 -999 -999 -999 
1 8 1194684 6753681 30718 213676 -999 -999 -999 
2 8 2136164 12237951 83507 318306 -999 -999 -999 
3 8 2352461 13385105 137677 436308 -999 -999 -999 
4 8 2604639 14783605 146397 513734 -999 -999 -999 
5 8 2670799 15149322 88783 531068 -999 -999 -999 
6 8 2646786 14919331 58211 582014 -999 -999 -999 
7 8 2677670 15024224 60969 634716 -999 -999 -999 
8 8 3776193 20530038 91197 1341326 -999 -999 -999 
9 8 3777532 20491005 102536 1367556 -999 -999 -999 
10 8 5450757 30443318 90223 1398942 -999 -999 -999 
11 8 7143713 40660760 87823 1334552 -999 -999 -999 
12 8 7229751 41285281 74069 1255794 -999 -999 -999 
13 8 11343196 65089218 108941 1742352 -999 -999 -999 
14 8 13863422 79627534 104081 2094884 -999 -999 -999 
15 8 13988311 79755214 123127 2507482 -999 -999 -999 
16 8 23281405 131514738 269048 5030768 -999 -999 -999 
