TITLE = "011.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "11"
DATASETAUXDATA SubmissionDate  = "14.01.2025"
DATASETAUXDATA Name            = "Mehmet Sahin and İbrahim Asar"
DATASETAUXDATA Email           = "msahin@itu.edu.tr , asar17@itu.edu.tr"
DATASETAUXDATA Institution     = "Istanbul Technical University"
DATASETAUXDATA SolverName      = "HEMLAB"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Triangle"
DATASETAUXDATA Notes           = "Adaptive Mesh, Roe Flux Scheme, Beta= 1"


ZONE T="011.03 - GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   52866  0.000709930278  0.150000  6000000.000000  0.000000  -0.001082334900  0.014862381600  0.000449545200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2   94356  0.000482488521  0.150000  6000000.000000  0.000000  -0.000637878600  0.008048732900  0.000310547500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3   99534  0.000465606493  0.150000  6000000.000000  0.000000  -0.000219093100  0.007998107900  0.000108647500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4  101272  0.000460264072  0.150000  6000000.000000  0.000000  0.000099299900  0.007994847000  -0.000048268200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5  103144  0.000454678083  0.150000  6000000.000000  0.000000  0.000199539000  0.007994379000  -0.000094693400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6  251623  0.000250899489  0.150000  6000000.000000  0.000000  0.000137212000  0.007919997900  -0.000064668000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7  254490  0.000249011566  0.150000  6000000.000000  0.000000  0.000037186000  0.007919302600  -0.000018245100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 8  255859  0.000248122530  0.150000  6000000.000000  0.000000  0.000030990300  0.007919257100  -0.000015001600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 9"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 9  256127  0.000247949417  0.150000  6000000.000000  0.000000  0.000047625300  0.007919285200  -0.000022960200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
10  546540  0.000149595558  0.150000  6000000.000000  0.000000  0.000009228600  0.007910746500  -0.000004050500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 11"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
11  538743  0.000151035454  0.150000  6000000.000000  0.000000  0.000029184300  0.007910630500  -0.000013550600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 12"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
12  535045  0.000151730583  0.150000  6000000.000000  0.000000  0.000026222500  0.007910486900  -0.000012319700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 13"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
13  533128  0.000152094090  0.150000  6000000.000000  0.000000  0.000025136500  0.007910422600  -0.000011814300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 - GRID LEVEL 14"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
14  957937  0.000102906317  0.150000  6000000.000000  0.000000  0.000010791900  0.007908593900  -0.000005425700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.03 ALPHA 0.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   52866  0.000709930278  0.150000  6000000.000000  0.000000 -0.001082334900  0.014862381600   0.000449545200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2   94356  0.000482488521  0.150000  6000000.000000  0.000000 -0.000637878600  0.008048732900   0.000310547500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3   99534  0.000465606493  0.150000  6000000.000000  0.000000 -0.000219093100  0.007998107900   0.000108647500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4  101272  0.000460264072  0.150000  6000000.000000  0.000000  0.000099299900  0.007994847000  -0.000048268200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5  103144  0.000454678083  0.150000  6000000.000000  0.000000  0.000199539000  0.007994379000  -0.000094693400  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6  251623  0.000250899489  0.150000  6000000.000000  0.000000  0.000137212000  0.007919997900  -0.000064668000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7  254490  0.000249011566  0.150000  6000000.000000  0.000000  0.000037186000  0.007919302600  -0.000018245100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8  255859  0.000248122530  0.150000  6000000.000000  0.000000  0.000030990300  0.007919257100  -0.000015001600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9  256127  0.000247949417  0.150000  6000000.000000  0.000000  0.000047625300  0.007919285200  -0.000022960200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10  546540  0.000149595558  0.150000  6000000.000000  0.000000  0.000009228600  0.007910746500  -0.000004050500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
11  538743  0.000151035454  0.150000  6000000.000000  0.000000  0.000029184300  0.007910630500  -0.000013550600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
12  535045  0.000151730583  0.150000  6000000.000000  0.000000  0.000026222500  0.007910486900  -0.000012319700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
13  533128  0.000152094090  0.150000  6000000.000000  0.000000  0.000025136500  0.007910422600  -0.000011814300  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
14  957937  0.000102906317  0.150000  6000000.000000  0.000000  0.000010791900  0.007908593900  -0.000005425700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
