#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    1.722 m
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "035.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "idk"
DATASETAUXDATA SubmissionDate  = "7/6/25"
DATASETAUXDATA Name            = "Grace Liu"
DATASETAUXDATA Email           = "liug06@mit.edu"
DATASETAUXDATA Institution     = "MIT"
DATASETAUXDATA SolverName      = "STAR-CCM+ 2406.0001"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "Classic Quad"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="035.01 GRID LEVEL 1"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_testClassic_quad_ref1_Q1.cgns"
AUXDATA Misc            = ""
                   1                3072      0.018042195912      1.50000000e-01          5999078.00     0.00000000e+00      -1.83077438183e-10     1.690562e-02       -1.440898351e-11                -999                -999                -999      1.190262e-02      5.002999e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="035.01 GRID LEVEL 2"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_testClassic_quad_ref2_Q1.cgns"
AUXDATA Misc            = ""
                   2               12288      0.0090210979560      1.50000000e-01          5999078.00      0.00000000e+00      -3.125640833e-11      0.008760166910      3.11608626683e-11                -999                -999                -999      2.736813e-03      6.023354e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="035.01 GRID LEVEL 3"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_testClassic_quad_ref3_Q1.cgns"
AUXDATA Misc            = ""
                   3               49152      0.00451054897      1.50000000e-01          5999078.00      0.00000000e+00      2.382253e-10      0.007961448246453461      1.751434e-10                -999                -999                -999      1.453648e-03     6.507800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="035.01 GRID LEVEL 4"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_testClassic_quad_ref4_Q1.cgns"
AUXDATA Misc            = ""
                   4              196608      0.002255274489      1.50000000e-01          5999078.00      0.00000000e+00      -3.228211519e-13       0.00796534072253537       5.580111158e-13           -999                -999                -999      1.285165e-03      6.680175e-03               -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="035.01 GRID LEVEL 5"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "Joukowski_RANS_testClassic_quad_ref5_Q1.cgns"
AUXDATA Misc            = ""
                   5              786432      0.00112763724      1.50000000e-01          5999078.00      0.00000000e+00      1.3954826834e-10      0.00792517155438051      3.56729363690e-11                -999                -999                -999      1.249454e-03      6.675718e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="035.01 ALPHA 0.00"
AUXDATA Tstatic         = "520.0 R"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
                    1                3072      0.01804219591      1.50000000e-01          5999078.00      0.00000000e+00      -1.83077438183e-10     1.690562e-02        -1.440898351e-11            -999                -999                -999      1.190262e-02      5.002999e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                    2               12288      0.00902109795      1.50000000e-01          5999078.00      0.00000000e+00      -3.125640833e-11       0.008760166910      3.11608626683e-11           -999                -999                -999      2.736813e-03      6.023354e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                    3               49152      0.00451054897      1.50000000e-01          5999078.00      0.00000000e+00      2.382253e-10           0.007961448246      1.751434e-10                -999                -999                -999      1.453648e-03      6.507800e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                    4              196608      0.00225527448      1.50000000e-01          5999078.00      0.00000000e+00      -3.228211519e-13       0.007965340722      5.580111158e-13             -999                -999                -999      1.285165e-03      6.680175e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                    5              786432      0.00112763724      1.50000000e-01          5999078.00      0.00000000e+00      1.3954826834e-10       0.007925171554      3.56729363690e-11           -999                -999                -999      1.249454e-03      6.675718e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
