#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.03"
DATASETAUXDATA SubmissionDate  = "2026/01/13"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "HeldenMesh"
DATASETAUXDATA Notes           = ""

ZONE T="002.03 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   1              448380      1.70700913e-04      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.58003950e-01      2.16075460e-02     -6.31053290e-02      4.58003950e-01      2.16075460e-02     -6.31053290e-02      1.53970000e-02      6.21100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   2             1765826      6.84491504e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.71644890e-01      2.07769550e-02     -6.61915950e-02      4.71644890e-01      2.07769550e-02     -6.61915950e-02      1.45790000e-02      6.19800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   3             9371525      2.24970974e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75160440e-01      2.04987510e-02     -6.68483030e-02      4.75160440e-01      2.04987510e-02     -6.68483030e-02      1.43420000e-02      6.15600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75534640e-01      2.04493090e-02     -6.69103190e-02      4.75534640e-01      2.04493090e-02     -6.69103190e-02      1.43000000e-02      6.14900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   5            63444993      6.28639642e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75778240e-01      2.04076160e-02     -6.69087590e-02      4.75778240e-01      2.04076160e-02     -6.69087590e-02      1.42630000e-02      6.14400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   6           148371309      3.56807012e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75753570e-01      2.03914240e-02     -6.68880460e-02      4.75753570e-01      2.03914240e-02     -6.68880460e-02      1.42500000e-02      6.14100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 GRID LEVEL 7"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   7           519732173      1.54696421e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75837000e-01      2.03773720e-02     -6.69016820e-02      4.75837000e-01      2.03773720e-02     -6.69016820e-02      1.42380000e-02      6.13900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   1              448380      1.70700913e-04      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.58003950e-01      2.16075460e-02     -6.31053290e-02      4.58003950e-01      2.16075460e-02     -6.31053290e-02      1.53970000e-02      6.21100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2             1765826      6.84491504e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.71644890e-01      2.07769550e-02     -6.61915950e-02      4.71644890e-01      2.07769550e-02     -6.61915950e-02      1.45790000e-02      6.19800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3             9371525      2.24970974e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75160440e-01      2.04987510e-02     -6.68483030e-02      4.75160440e-01      2.04987510e-02     -6.68483030e-02      1.43420000e-02      6.15600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            20379154      1.34032227e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75534640e-01      2.04493090e-02     -6.69103190e-02      4.75534640e-01      2.04493090e-02     -6.69103190e-02      1.43000000e-02      6.14900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5            63444993      6.28639642e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75778240e-01      2.04076160e-02     -6.69087590e-02      4.75778240e-01      2.04076160e-02     -6.69087590e-02      1.42630000e-02      6.14400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           148371309      3.56807012e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75753570e-01      2.03914240e-02     -6.68880460e-02      4.75753570e-01      2.03914240e-02     -6.68880460e-02      1.42500000e-02      6.14100000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   7           519732173      1.54696421e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75837000e-01      2.03773720e-02     -6.69016820e-02      4.75837000e-01      2.03773720e-02     -6.69016820e-02      1.42380000e-02      6.13900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   1              335846      2.06969593e-04      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75824170e-01      2.19331510e-02     -6.14470330e-02      4.75824170e-01      2.19331510e-02     -6.14470330e-02      1.56880000e-02      6.24500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   2             1374158      8.09050355e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.91712880e-01      2.10363500e-02     -6.50660280e-02      4.91712880e-01      2.10363500e-02     -6.50660280e-02      1.48570000e-02      6.17900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   3             8562078      2.38935427e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.95847830e-01      2.07435000e-02     -6.58318580e-02      4.95847830e-01      2.07435000e-02     -6.58318580e-02      1.46200000e-02      6.12400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96312020e-01      2.06874240e-02     -6.58974060e-02      4.96312020e-01      2.06874240e-02     -6.58974060e-02      1.45740000e-02      6.11400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   5            68824461      5.95440157e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96502130e-01      2.06356260e-02     -6.58791740e-02      4.96502130e-01      2.06356260e-02     -6.58791740e-02      1.45280000e-02      6.10800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   6           170253333      3.25538920e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96370090e-01      2.06110430e-02     -6.58426560e-02      4.96370090e-01      2.06110430e-02     -6.58426560e-02      1.45050000e-02      6.10600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 GRID LEVEL 7"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   7           636471845      1.35149321e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96150180e-01      2.05780450e-02     -6.57653610e-02      4.96150180e-01      2.05780450e-02     -6.57653610e-02      1.44760000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.03 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "HeldenMesh"
AUXDATA Misc            = ""
                   1              335846      2.06969593e-04      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75824170e-01      2.19331510e-02     -6.14470330e-02      4.75824170e-01      2.19331510e-02     -6.14470330e-02      1.56880000e-02      6.24500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2             1374158      8.09050355e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.91712880e-01      2.10363500e-02     -6.50660280e-02      4.91712880e-01      2.10363500e-02     -6.50660280e-02      1.48570000e-02      6.17900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3             8562078      2.38935427e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.95847830e-01      2.07435000e-02     -6.58318580e-02      4.95847830e-01      2.07435000e-02     -6.58318580e-02      1.46200000e-02      6.12400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            19969380      1.35859584e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96312020e-01      2.06874240e-02     -6.58974060e-02      4.96312020e-01      2.06874240e-02     -6.58974060e-02      1.45740000e-02      6.11400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5            68824461      5.95440157e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96502130e-01      2.06356260e-02     -6.58791740e-02      4.96502130e-01      2.06356260e-02     -6.58791740e-02      1.45280000e-02      6.10800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           170253333      3.25538920e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96370090e-01      2.06110430e-02     -6.58426560e-02      4.96370090e-01      2.06110430e-02     -6.58426560e-02      1.45050000e-02      6.10600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   7           636471845      1.35149321e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.96150180e-01      2.05780450e-02     -6.57653610e-02      4.96150180e-01      2.05780450e-02     -6.57653610e-02      1.44760000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

