#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 6 - November 07, 2025)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: DPW-III W1/W2
#                       Planform ref area, A         =  225.0    inches^2
#                       Mean aerodynamic chord, Cref =    7.7778 inches
#                       Semi-span length, BO2        =   30.0    inches
#                       x moment center              =    6.0726 inches
#                       y moment center              =    0.00   inches
#                       z moment center              =    0.00   inches
#                       Aspect Ratio, AR             =      
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002.02"
DATASETAUXDATA SubmissionDate  = "2026/01/13"
DATASETAUXDATA Name            = "Mestriner"
DATASETAUXDATA Email           = "murilo.mestriner@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "CFD++ 21.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "CadenceVoxFF"
DATASETAUXDATA Notes           = ""

ZONE T="002.02 WING1 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             6771908      2.79378276e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75972040e-01      2.08547810e-02     -6.70307490e-02      4.75972040e-01      2.08547810e-02     -6.70307490e-02      1.47280000e-02      6.12600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   2            19751085      1.36858790e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77290550e-01      2.06723670e-02     -6.73341580e-02      4.77290550e-01      2.06723670e-02     -6.73341580e-02      1.45440000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   3            41473172      8.34619444e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77439070e-01      2.05729230e-02     -6.73442540e-02      4.77439070e-01      2.05729230e-02     -6.73442540e-02      1.44400000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            88732648      5.02663910e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77572270e-01      2.05340760e-02     -6.73868910e-02      4.77572270e-01      2.05340760e-02     -6.73868910e-02      1.43980000e-02      6.13600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   5           139182306      3.72343676e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77563720e-01      2.04998270e-02     -6.73696260e-02      4.77563720e-01      2.04998270e-02     -6.73696260e-02      1.43610000e-02      6.13800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   6           235810572      2.61993883e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77549810e-01      2.04903240e-02     -6.73794170e-02      4.77549810e-01      2.04903240e-02     -6.73794170e-02      1.43500000e-02      6.14000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING1 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             6771908      2.79378276e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.75972040e-01      2.08547810e-02     -6.70307490e-02      4.75972040e-01      2.08547810e-02     -6.70307490e-02      1.47280000e-02      6.12600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            19751085      1.36858790e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77290550e-01      2.06723670e-02     -6.73341580e-02      4.77290550e-01      2.06723670e-02     -6.73341580e-02      1.45440000e-02      6.12900000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            41473172      8.34619444e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77439070e-01      2.05729230e-02     -6.73442540e-02      4.77439070e-01      2.05729230e-02     -6.73442540e-02      1.44400000e-02      6.13200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            88732648      5.02663910e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77572270e-01      2.05340760e-02     -6.73868910e-02      4.77572270e-01      2.05340760e-02     -6.73868910e-02      1.43980000e-02      6.13600000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           139182306      3.72343676e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77563720e-01      2.04998270e-02     -6.73696260e-02      4.77563720e-01      2.04998270e-02     -6.73696260e-02      1.43610000e-02      6.13800000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           235810572      2.61993883e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.77549810e-01      2.04903240e-02     -6.73794170e-02      4.77549810e-01      2.04903240e-02     -6.73794170e-02      1.43500000e-02      6.14000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 1"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             6574111      2.84954363e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98874970e-01      2.12052620e-02     -6.67295870e-02      4.98874970e-01      2.12052620e-02     -6.67295870e-02      1.51030000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 2"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   2            19079087      1.40053814e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99301360e-01      2.09834960e-02     -6.67796220e-02      4.99301360e-01      2.09834960e-02     -6.67796220e-02      1.48830000e-02      6.10000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 3"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   3            40019357      8.54712251e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99260350e-01      2.08707040e-02     -6.67075320e-02      4.99260350e-01      2.08707040e-02     -6.67075320e-02      1.47680000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 4"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   4            84868423      5.17808583e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99146600e-01      2.08215580e-02     -6.66633390e-02      4.99146600e-01      2.08215580e-02     -6.66633390e-02      1.47190000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 5"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   5           149683199      3.54719145e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99024090e-01      2.07821620e-02     -6.65956620e-02      4.99024090e-01      2.07821620e-02     -6.65956620e-02      1.46780000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 GRID LEVEL 6"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   6           254934369      2.48722118e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98859550e-01      2.07667990e-02     -6.65608240e-02      4.98859550e-01      2.07667990e-02     -6.65608240e-02      1.46620000e-02      6.10500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

ZONE T="002.02 WING2 ALPHA 0.50"
AUXDATA Tstatic         = "322.22K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "CadenceVoxFF"
AUXDATA Misc            = ""
                   1             6574111      2.84954363e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98874970e-01      2.12052620e-02     -6.67295870e-02      4.98874970e-01      2.12052620e-02     -6.67295870e-02      1.51030000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   2            19079087      1.40053814e-05      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99301360e-01      2.09834960e-02     -6.67796220e-02      4.99301360e-01      2.09834960e-02     -6.67796220e-02      1.48830000e-02      6.10000000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   3            40019357      8.54712251e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99260350e-01      2.08707040e-02     -6.67075320e-02      4.99260350e-01      2.08707040e-02     -6.67075320e-02      1.47680000e-02      6.10200000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   4            84868423      5.17808583e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99146600e-01      2.08215580e-02     -6.66633390e-02      4.99146600e-01      2.08215580e-02     -6.66633390e-02      1.47190000e-02      6.10300000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   5           149683199      3.54719145e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.99024090e-01      2.07821620e-02     -6.65956620e-02      4.99024090e-01      2.07821620e-02     -6.65956620e-02      1.46780000e-02      6.10400000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999
                   6           254934369      2.48722118e-06      7.80000000e-01      5.00000000e+06      5.00000000e-01      4.98859550e-01      2.07667990e-02     -6.65608240e-02      4.98859550e-01      2.07667990e-02     -6.65608240e-02      1.46620000e-02      6.10500000e-03                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999                -999

