
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "029.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "029"
DATASETAUXDATA SubmissionDate  = "2024-10-27"
DATASETAUXDATA Name            = "Marshall Galbraith"
DATASETAUXDATA Email           = "galbramc@mit.edu"
DATASETAUXDATA Institution     = "Massachusetts Institute of Technology"
DATASETAUXDATA SolverName      = "SANS"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Unstructured Adapted"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="029.01 GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.432699999999999818e+03  5.632505636573714792e-08  0.730000  3000000.000000  1.360000  7.524677309270000336e-01 1.464470290899999930e-02  -1.270129441489999955e-01   -999   -999  -999  7.698546294499999595e-03  6.946156614620000065e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.417599999999999909e+03  5.703085089810541566e-08  0.730000  3000000.000000  1.500000  7.780117901730000396e-01 1.587271219849999832e-02  -1.271625550870000010e-01   -999   -999  -999  8.865262700240000154e-03  7.007449498240001136e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.410099999999999909e+03  5.738635225593266089e-08  0.730000  3000000.000000  2.500000  9.331251767779999984e-01 3.080583154279999819e-02  -1.324459008819999783e-01   -999   -999  -999  2.355167000069999933e-02  7.254161542289999653e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.401099999999999909e+03  5.781735897897915634e-08  0.730000  3000000.000000  3.000000  9.709407564840001337e-01 3.973267603410000209e-02  -1.313937089789999901e-01   -999   -999  -999  3.249888392300000206e-02  7.233792110989999483e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 1  2.410599999999999909e+03  5.736254888714624757e-08  0.730000  3000000.000000  3.100000  9.801366951509999925e-01 4.167692241510000117e-02  -1.316300646309999933e-01   -999   -999  -999  3.441714299959999085e-02  7.259779415469999608e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2  4.649600000000000364e+03  1.541869295428985579e-08  0.730000  3000000.000000  1.360000  7.750029593400000749e-01 1.394188204470000157e-02  -1.306279138560000053e-01   -999   -999  -999  7.383229567579999326e-03  6.558652477179999392e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.639699999999999818e+03  1.548456269332736950e-08  0.730000  3000000.000000  1.500000  8.033047751659999625e-01 1.524413469279999912e-02  -1.315281985789999997e-01   -999   -999  -999  8.705561257670000469e-03  6.538573435080000454e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.648300000000000182e+03  1.542731851793971153e-08  0.730000  3000000.000000  2.500000  9.612580902279999062e-01 3.060506568519999471e-02  -1.403741574510000145e-01   -999   -999  -999  2.440311347880000370e-02  6.201952206249999877e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.642300000000000182e+03  1.546722275886034794e-08  0.730000  3000000.000000  3.000000  9.938508681109998744e-01 3.956482026499999471e-02  -1.390977312859999759e-01   -999   -999  -999  3.348202480489999994e-02  6.082795460179999357e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.654000000000000000e+03  1.538955235301023225e-08  0.730000  3000000.000000  3.100000  1.000088711248000140e+00 4.140822462969999396e-02  -1.390069608260000034e-01   -999   -999  -999  3.535259390820000291e-02  6.055630721369999539e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3  9.220899999999999636e+03  3.920415711137424328e-09  0.730000  3000000.000000  1.360000  7.807522784449999476e-01 1.376297955810000008e-02  -1.314859982129999993e-01   -999   -999  -999  7.273713714009999790e-03  6.489265844270000402e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.218600000000000364e+03  3.922372207998332615e-09  0.730000  3000000.000000  1.500000  8.108164173949999887e-01 1.507043978309999775e-02  -1.327461703879999899e-01   -999   -999  -999  8.642933298749998910e-03  6.427506484349999709e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.231299999999999272e+03  3.911587191577321580e-09  0.730000  3000000.000000  2.500000  9.680003354520000380e-01 3.053270167510000604e-02  -1.421733353440000069e-01   -999   -999  -999  2.457965730600000093e-02  5.953044369429999830e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.233899999999999636e+03  3.909384721355447447e-09  0.730000  3000000.000000  3.000000  9.988658282010000056e-01 3.946231207959999959e-02  -1.410408940740000006e-01   -999   -999  -999  3.371970902620000099e-02  5.742603053520000701e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.223600000000000364e+03  3.918120821258710857e-09  0.730000  3000000.000000  3.100000  1.002757052170000218e+00 4.124263056209999390e-02  -1.405288836130000052e-01   -999   -999  -999  3.554498696280000009e-02  5.697643599399998884e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4  1.838779999999999927e+04  9.858689813754504333e-10  0.730000  3000000.000000  1.360000  7.825628240980000427e-01 1.370721118159999932e-02  -1.317305021700000134e-01   -999   -999  -999  7.237720860379999455e-03  6.469490321210000054e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.840640000000000146e+04  9.838775112306987442e-10  0.730000  3000000.000000  1.500000  8.128316906360000260e-01 1.502580334049999876e-02  -1.330507622940000079e-01   -999   -999  -999  8.619155668720001121e-03  6.406647671760000613e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.837370000000000073e+04  9.873826760983136474e-10  0.730000  3000000.000000  2.500000  9.694757775499999175e-01 3.050620778829999866e-02  -1.425411965829999905e-01   -999   -999  -999  2.460637910940000062e-02  5.899828678839999160e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.839500000000000000e+04  9.850973730580744298e-10  0.730000  3000000.000000  3.000000  1.000211774259999853e+00 3.943395976440000616e-02  -1.415342285079999873e-01   -999   -999  -999  3.377373581299999983e-02  5.660223951159998670e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.838659999999999854e+04  9.859976708975206073e-10  0.730000  3000000.000000  3.100000  1.003760157219999893e+00 4.121235828650000182e-02  -1.409829789309999803e-01   -999   -999  -999  3.560195044150000349e-02  5.610407844879998843e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5  3.667240000000000146e+04  2.478563667919200163e-10  0.730000  3000000.000000  1.360000  7.831190569760000386e-01 1.369044090069999886e-02  -1.317949494840000013e-01   -999   -999  -999  7.221352647269999210e-03  6.469088253270000033e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.672269999999999709e+04  2.471778416862569089e-10  0.730000  3000000.000000  1.500000  8.134893093750001913e-01 1.500984993480000175e-02  -1.331326598089999924e-01   -999   -999  -999  8.606029128859998475e-03  6.403820805880000924e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.670409999999999854e+04  2.474284225620323383e-10  0.730000  3000000.000000  2.500000  9.698272142160000442e-01 3.049546260410000015e-02  -1.426136417570000037e-01   -999   -999  -999  2.460479711659999819e-02  5.890665487379999864e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.667559999999999854e+04  2.478131170142802438e-10  0.730000  3000000.000000  3.000000  1.000414972200000197e+00 3.942176545919999497e-02  -1.416031521489999889e-01   -999   -999  -999  3.377859590670000134e-02  5.643169552659999325e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.670740000000000146e+04  2.473839368674798958e-10  0.730000  3000000.000000  3.100000  1.003830541659999964e+00 4.119822425930000365e-02  -1.410326171060000133e-01   -999   -999  -999  3.560246168290000235e-02  5.595762576380000804e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6  7.334780000000000291e+04  6.195902301225249326e-11  0.730000  3000000.000000  1.360000  7.833118199499999879e-01 1.368440921440000103e-02  -1.318149615840000233e-01   -999   -999  -999  7.213875789550000701e-03  6.470533424890000454e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.332460000000000582e+04  6.199823704790532756e-11  0.730000  3000000.000000  1.500000  8.136901479460000308e-01 1.500468857140000237e-02  -1.331542022339999853e-01   -999   -999  -999  8.600282549239997992e-03  6.404406022180000532e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.326960000000000582e+04  6.209135023164207503e-11  0.730000  3000000.000000  2.500000  9.699510039210000878e-01 3.049311371459999948e-02  -1.426309971159999967e-01   -999   -999  -999  2.460478063470000060e-02  5.888333079870000306e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.327350000000000000e+04  6.208474075286762707e-11  0.730000  3000000.000000  3.000000  1.000449099629999949e+00 3.941728009349999839e-02  -1.416090521910000066e-01   -999   -999  -999  3.377569469999999741e-02  5.641585393490000308e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.328900000000000000e+04  6.205848274085730346e-11  0.730000  3000000.000000  3.100000  1.003867151560000170e+00 4.119407712720000309e-02  -1.410420321220000051e-01   -999   -999  -999  3.560158511990000468e-02  5.592492007379999512e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7  1.276977142857142899e+05  2.044148760357836253e-11  0.730000  3000000.000000  1.360000  7.833748105442858156e-01 1.368275212514285556e-02  -1.318204574171428500e-01   -999   -999  -999  7.211365909928572557e-03  6.471386215285714581e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.053360000000000000e+05  3.004174117763514041e-11  0.730000  3000000.000000  1.500000  8.137247413633333926e-01 1.500363474733333417e-02  -1.331568908766666837e-01   -999   -999  -999  8.598459035300000039e-03  6.405175711966666109e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.145530000000000000e+05  2.540187711118872804e-11  0.730000  3000000.000000  2.500000  9.699817211275000295e-01 3.049250407525000081e-02  -1.426332564849999984e-01   -999   -999  -999  2.460315861000000187e-02  5.889345465300000609e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.145980000000000000e+05  2.538193156172874492e-11  0.730000  3000000.000000  3.000000  1.000452532600000000e+00 3.941629165149999892e-02  -1.416060019100000011e-01   -999   -999  -999  3.377356226000000072e-02  5.642729391449999993e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.146782500000000000e+05  2.534642025399862167e-11  0.730000  3000000.000000  3.100000  1.003870916749999953e+00 4.119314077774999250e-02  -1.410384216924999989e-01   -999   -999  -999  3.560017022675000115e-02  5.592970550875000189e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 ALPHA 1.36"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.432699999999999818e+03  5.632505636573714792e-08  0.730000  3000000.000000  1.360000  7.524677309270000336e-01 1.464470290899999930e-02  -1.270129441489999955e-01   -999   -999  -999  7.698546294499999595e-03  6.946156614620000065e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.649600000000000364e+03  1.541869295428985579e-08  0.730000  3000000.000000  1.360000  7.750029593400000749e-01 1.394188204470000157e-02  -1.306279138560000053e-01   -999   -999  -999  7.383229567579999326e-03  6.558652477179999392e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.220899999999999636e+03  3.920415711137424328e-09  0.730000  3000000.000000  1.360000  7.807522784449999476e-01 1.376297955810000008e-02  -1.314859982129999993e-01   -999   -999  -999  7.273713714009999790e-03  6.489265844270000402e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.838779999999999927e+04  9.858689813754504333e-10  0.730000  3000000.000000  1.360000  7.825628240980000427e-01 1.370721118159999932e-02  -1.317305021700000134e-01   -999   -999  -999  7.237720860379999455e-03  6.469490321210000054e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.667240000000000146e+04  2.478563667919200163e-10  0.730000  3000000.000000  1.360000  7.831190569760000386e-01 1.369044090069999886e-02  -1.317949494840000013e-01   -999   -999  -999  7.221352647269999210e-03  6.469088253270000033e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.334780000000000291e+04  6.195902301225249326e-11  0.730000  3000000.000000  1.360000  7.833118199499999879e-01 1.368440921440000103e-02  -1.318149615840000233e-01   -999   -999  -999  7.213875789550000701e-03  6.470533424890000454e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.276977142857142899e+05  2.044148760357836253e-11  0.730000  3000000.000000  1.360000  7.833748105442858156e-01 1.368275212514285556e-02  -1.318204574171428500e-01   -999   -999  -999  7.211365909928572557e-03  6.471386215285714581e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 ALPHA 1.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.417599999999999909e+03  5.703085089810541566e-08  0.730000  3000000.000000  1.500000  7.780117901730000396e-01 1.587271219849999832e-02  -1.271625550870000010e-01   -999   -999  -999  8.865262700240000154e-03  7.007449498240001136e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.639699999999999818e+03  1.548456269332736950e-08  0.730000  3000000.000000  1.500000  8.033047751659999625e-01 1.524413469279999912e-02  -1.315281985789999997e-01   -999   -999  -999  8.705561257670000469e-03  6.538573435080000454e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.218600000000000364e+03  3.922372207998332615e-09  0.730000  3000000.000000  1.500000  8.108164173949999887e-01 1.507043978309999775e-02  -1.327461703879999899e-01   -999   -999  -999  8.642933298749998910e-03  6.427506484349999709e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.840640000000000146e+04  9.838775112306987442e-10  0.730000  3000000.000000  1.500000  8.128316906360000260e-01 1.502580334049999876e-02  -1.330507622940000079e-01   -999   -999  -999  8.619155668720001121e-03  6.406647671760000613e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.672269999999999709e+04  2.471778416862569089e-10  0.730000  3000000.000000  1.500000  8.134893093750001913e-01 1.500984993480000175e-02  -1.331326598089999924e-01   -999   -999  -999  8.606029128859998475e-03  6.403820805880000924e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.332460000000000582e+04  6.199823704790532756e-11  0.730000  3000000.000000  1.500000  8.136901479460000308e-01 1.500468857140000237e-02  -1.331542022339999853e-01   -999   -999  -999  8.600282549239997992e-03  6.404406022180000532e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.053360000000000000e+05  3.004174117763514041e-11  0.730000  3000000.000000  1.500000  8.137247413633333926e-01 1.500363474733333417e-02  -1.331568908766666837e-01   -999   -999  -999  8.598459035300000039e-03  6.405175711966666109e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 ALPHA 2.50"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.410099999999999909e+03  5.738635225593266089e-08  0.730000  3000000.000000  2.500000  9.331251767779999984e-01 3.080583154279999819e-02  -1.324459008819999783e-01   -999   -999  -999  2.355167000069999933e-02  7.254161542289999653e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.648300000000000182e+03  1.542731851793971153e-08  0.730000  3000000.000000  2.500000  9.612580902279999062e-01 3.060506568519999471e-02  -1.403741574510000145e-01   -999   -999  -999  2.440311347880000370e-02  6.201952206249999877e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.231299999999999272e+03  3.911587191577321580e-09  0.730000  3000000.000000  2.500000  9.680003354520000380e-01 3.053270167510000604e-02  -1.421733353440000069e-01   -999   -999  -999  2.457965730600000093e-02  5.953044369429999830e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.837370000000000073e+04  9.873826760983136474e-10  0.730000  3000000.000000  2.500000  9.694757775499999175e-01 3.050620778829999866e-02  -1.425411965829999905e-01   -999   -999  -999  2.460637910940000062e-02  5.899828678839999160e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.670409999999999854e+04  2.474284225620323383e-10  0.730000  3000000.000000  2.500000  9.698272142160000442e-01 3.049546260410000015e-02  -1.426136417570000037e-01   -999   -999  -999  2.460479711659999819e-02  5.890665487379999864e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.326960000000000582e+04  6.209135023164207503e-11  0.730000  3000000.000000  2.500000  9.699510039210000878e-01 3.049311371459999948e-02  -1.426309971159999967e-01   -999   -999  -999  2.460478063470000060e-02  5.888333079870000306e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.145530000000000000e+05  2.540187711118872804e-11  0.730000  3000000.000000  2.500000  9.699817211275000295e-01 3.049250407525000081e-02  -1.426332564849999984e-01   -999   -999  -999  2.460315861000000187e-02  5.889345465300000609e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 ALPHA 3.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.401099999999999909e+03  5.781735897897915634e-08  0.730000  3000000.000000  3.000000  9.709407564840001337e-01 3.973267603410000209e-02  -1.313937089789999901e-01   -999   -999  -999  3.249888392300000206e-02  7.233792110989999483e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.642300000000000182e+03  1.546722275886034794e-08  0.730000  3000000.000000  3.000000  9.938508681109998744e-01 3.956482026499999471e-02  -1.390977312859999759e-01   -999   -999  -999  3.348202480489999994e-02  6.082795460179999357e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.233899999999999636e+03  3.909384721355447447e-09  0.730000  3000000.000000  3.000000  9.988658282010000056e-01 3.946231207959999959e-02  -1.410408940740000006e-01   -999   -999  -999  3.371970902620000099e-02  5.742603053520000701e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.839500000000000000e+04  9.850973730580744298e-10  0.730000  3000000.000000  3.000000  1.000211774259999853e+00 3.943395976440000616e-02  -1.415342285079999873e-01   -999   -999  -999  3.377373581299999983e-02  5.660223951159998670e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.667559999999999854e+04  2.478131170142802438e-10  0.730000  3000000.000000  3.000000  1.000414972200000197e+00 3.942176545919999497e-02  -1.416031521489999889e-01   -999   -999  -999  3.377859590670000134e-02  5.643169552659999325e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.327350000000000000e+04  6.208474075286762707e-11  0.730000  3000000.000000  3.000000  1.000449099629999949e+00 3.941728009349999839e-02  -1.416090521910000066e-01   -999   -999  -999  3.377569469999999741e-02  5.641585393490000308e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.145980000000000000e+05  2.538193156172874492e-11  0.730000  3000000.000000  3.000000  1.000452532600000000e+00 3.941629165149999892e-02  -1.416060019100000011e-01   -999   -999  -999  3.377356226000000072e-02  5.642729391449999993e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999

ZONE T="029.01 ALPHA 3.10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = "1e6"
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1  2.410599999999999909e+03  5.736254888714624757e-08  0.730000  3000000.000000  3.100000  9.801366951509999925e-01 4.167692241510000117e-02  -1.316300646309999933e-01   -999   -999  -999  3.441714299959999085e-02  7.259779415469999608e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 2  4.654000000000000000e+03  1.538955235301023225e-08  0.730000  3000000.000000  3.100000  1.000088711248000140e+00 4.140822462969999396e-02  -1.390069608260000034e-01   -999   -999  -999  3.535259390820000291e-02  6.055630721369999539e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 3  9.223600000000000364e+03  3.918120821258710857e-09  0.730000  3000000.000000  3.100000  1.002757052170000218e+00 4.124263056209999390e-02  -1.405288836130000052e-01   -999   -999  -999  3.554498696280000009e-02  5.697643599399998884e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 4  1.838659999999999854e+04  9.859976708975206073e-10  0.730000  3000000.000000  3.100000  1.003760157219999893e+00 4.121235828650000182e-02  -1.409829789309999803e-01   -999   -999  -999  3.560195044150000349e-02  5.610407844879998843e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 5  3.670740000000000146e+04  2.473839368674798958e-10  0.730000  3000000.000000  3.100000  1.003830541659999964e+00 4.119822425930000365e-02  -1.410326171060000133e-01   -999   -999  -999  3.560246168290000235e-02  5.595762576380000804e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 6  7.328900000000000000e+04  6.205848274085730346e-11  0.730000  3000000.000000  3.100000  1.003867151560000170e+00 4.119407712720000309e-02  -1.410420321220000051e-01   -999   -999  -999  3.560158511990000468e-02  5.592492007379999512e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
 7  1.146782500000000000e+05  2.534642025399862167e-11  0.730000  3000000.000000  3.100000  1.003870916749999953e+00 4.119314077774999250e-02  -1.410384216924999989e-01   -999   -999  -999  3.560017022675000115e-02  5.592970550875000189e-03  -999   -999  -999   -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999 -999 -999
