TITLE = "011.04"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "11"
DATASETAUXDATA SubmissionDate  = "14.01.2025"
DATASETAUXDATA Name            = "Mehmet Sahin and İbrahim Asar"
DATASETAUXDATA Email           = "msahin@itu.edu.tr , asar17@itu.edu.tr"
DATASETAUXDATA Institution     = "Istanbul Technical University"
DATASETAUXDATA SolverName      = "HEMLAB"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Triangle"
DATASETAUXDATA Notes           = "Adaptive, Roe Flux Scheme, Beta=1/48"


ZONE T="011.04 - GRID LEVEL 1"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   52866  0.000709930278  0.150000  6000000.000000  0.000000  -0.000770049800  0.008239738500  0.000349538100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 2"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 2   94489  0.000482035657  0.150000  6000000.000000  0.000000  -0.000466077600  0.007920633600  0.000223198700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 3"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 3  100201  0.000463537950  0.150000  6000000.000000  0.000000  -0.000162902200  0.007915357100  0.000076638800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 4"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 4  103477  0.000453702091  0.150000  6000000.000000  0.000000  0.000060993100  0.007915600000  -0.000030056800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 5"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 5  104984  0.000449349838  0.150000  6000000.000000  0.000000  -0.000009073800  0.007915538300  0.000003036500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 6"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 6  250339  0.000251756673  0.150000  6000000.000000  0.000000  -0.000025687400  0.007909087500  0.000011885900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 7"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 7  251278  0.000251129090  0.150000  6000000.000000  0.000000  0.000003131600  0.007908863700  -0.000001895000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 8"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 8  251422  0.000251033192  0.150000  6000000.000000  0.000000  -0.000012246700  0.007908859700  0.000005401000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 9"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 9  251430  0.000251027867  0.150000  6000000.000000  0.000000  -0.000009300600  0.007908873600  0.000004061600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 10"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
10  561105  0.000146995455  0.150000  6000000.000000  0.000000  -0.000009370600  0.007907251600  0.000004172700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 11"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
11  551483  0.000148700324  0.150000  6000000.000000  0.000000  -0.000012742400  0.007907375000  0.000005788800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 12"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
12  547162  0.000149482166  0.150000  6000000.000000  0.000000  -0.000013841600  0.007907405800  0.000006341000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 13"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
13  544576  0.000149955017  0.150000  6000000.000000  0.000000  -0.000011079300  0.007907432200  0.000005028200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 - GRID LEVEL 14"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
14  939992  0.000104211879  0.150000  6000000.000000  0.000000  -0.000008886000  0.007907217300  0.000003940800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999

ZONE T="011.04 ALPHA 0.00"
AUXDATA Tstatic         = ""
AUXDATA Deltat          = ""
AUXDATA GridFileName    = ""
AUXDATA Misc            = ""
 1   52866  0.000709930278  0.150000  6000000.000000  0.000000  -0.000770049800  0.008239738500  0.000349538100  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 2   94489  0.000482035657  0.150000  6000000.000000  0.000000  -0.000466077600  0.007920633600  0.000223198700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 3  100201  0.000463537950  0.150000  6000000.000000  0.000000  -0.000162902200  0.007915357100  0.000076638800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 4  103477  0.000453702091  0.150000  6000000.000000  0.000000   0.000060993100  0.007915600000 -0.000030056800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 5  104984  0.000449349838  0.150000  6000000.000000  0.000000  -0.000009073800  0.007915538300  0.000003036500  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 6  250339  0.000251756673  0.150000  6000000.000000  0.000000  -0.000025687400  0.007909087500  0.000011885900  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 7  251278  0.000251129090  0.150000  6000000.000000  0.000000   0.000003131600  0.007908863700 -0.000001895000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 8  251422  0.000251033192  0.150000  6000000.000000  0.000000  -0.000012246700  0.007908859700  0.000005401000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
 9  251430  0.000251027867  0.150000  6000000.000000  0.000000  -0.000009300600  0.007908873600  0.000004061600  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
10  561105  0.000146995455  0.150000  6000000.000000  0.000000  -0.000009370600  0.007907251600  0.000004172700  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
11  551483  0.000148700324  0.150000  6000000.000000  0.000000  -0.000012742400  0.007907375000  0.000005788800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
12  547162  0.000149482166  0.150000  6000000.000000  0.000000  -0.000013841600  0.007907405800  0.000006341000  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
13  544576  0.000149955017  0.150000  6000000.000000  0.000000  -0.000011079300  0.007907432200  0.000005028200  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
14  939992  0.000104211879  0.150000  6000000.000000  0.000000  -0.000008886000  0.007907217300  0.000003940800  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999
